<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>写给17岁的自己——科比 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随手翻译的“父母皆祸害”之篮球明星科比版。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给17岁的自己——科比">
<meta property="og:url" content="https://fowse2020.github.io/2017/01/23/%E5%86%99%E7%BB%9917%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E7%A7%91%E6%AF%94/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="随手翻译的“父母皆祸害”之篮球明星科比版。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf0.ph.126.net/5o9RBmYo-moDnmpttBTHyw==/6632406970861106220.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2017-01-23T08:53:49.000Z">
<meta property="article:modified_time" content="2019-03-10T05:48:52.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="父母皆祸害">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf0.ph.126.net/5o9RBmYo-moDnmpttBTHyw==/6632406970861106220.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-写给17岁的自己——科比" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/23/%E5%86%99%E7%BB%9917%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E7%A7%91%E6%AF%94/" class="article-date">
  <time datetime="2017-01-23T08:53:49.000Z" itemprop="datePublished">2017-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写给17岁的自己——科比
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>随手翻译的“父母皆祸害”之篮球明星科比版。<a id="more"></a></p>
<p>作者：Kobe Bryant<br>译者：Mikey</p>
<p><img src="http://imglf0.ph.126.net/5o9RBmYo-moDnmpttBTHyw==/6632406970861106220.jpg" alt="Kobe Bryant"></p>
<p>亲爱的17岁的科比：</p>
<p>你的湖人梦将会实现，你需要考虑去投资一下你家人和朋友的未来。显然你会觉得这听起来没什么大不了，但是花时间再好好思考一下。</p>
<p>我说的是<strong>投资</strong>！</p>
<p>我说的不是<strong>白给</strong>！</p>
<p>我来解释一下吧。</p>
<p>给兄弟姐妹和朋友纯粹物质上的帮助看起来是正确的决定。你爱他们，他们伴随着你一起长大，因此他们分享你功成名就带来的好处似乎天经地义。所以你给他们买车、买大房子、养着他们。你想要他们过上美好、舒适的生活，对不对？</p>
<p>但是总有一天你会意识到，你坚信的为他们好，实际上是害了他们。</p>
<p>你之所以照顾他们是因为这会让你自我感觉良好、看着他们笑让你很满足。你终将明白除了满足你的这种自私心理，没人在乎这些。你对自己很满意，你却一点点蚕食了他们的梦想和抱负。你为他们的生命中塞满了很多物质财富，却拿走了他们最珍贵的礼物：独立和成长。</p>
<p>作为一个大家庭的顶梁柱，当你明白这个道理后，这对你来说是一个艰难的抉择，尽管你的兄弟姐妹和朋友当时并不理解。</p>
<p>投资他们的未来，而不要仅仅只是给他们物质上的满足。</p>
<p>利用你的成功、财务和影响力，带他们去最有利于他们的地方，帮助他们去找到他们自己的追求、实现他们自己的梦想。帮助他们完成学业、通过面试，帮助他们成为自己人生的主宰者。让他们和你一样懂得努力工作和乐于奉献，你去做自己该做的事。</p>
<p>我现在给你写信希望你能马上行动，这样你就不必等他们养成对你的依赖后再经历这个痛苦的过程。这种不健康的依赖会让所有人变得愤怒、怨恨和猜忌，包括你自己。</p>
<p>随着时间的推移，你会看到他们独立成长，他们也会有自己的追求和生活。你和他们的关系也会因此变得更好。</p>
<p>我有很多想话想写给你，但是17岁的你恐怕没耐心看完2000个字。下一次给你写信，我会告诉你怎么处理家庭关系。我能给你最重要的建议就是，确保你的父母只是你的父母而不是你的老板。</p>
<p>在你结婚之前，首先确保给你的父母一笔能让他们过得不错的预算，同时也要为你自己的事业做长远的规划。这样你的子孙后代也能为他们的未来做打算。</p>
<p>你的人生将发生巨变，对你来说一切都来的太快。当你每天结束9个小时的训练躺下后，让这一切慢一点。</p>
<p>相信我，一开始做出正确的决定，将挽救无数的眼泪和心痛——那些至今仍留在我心里。</p>
<p>爱你的，科比。</p>
<p>原文地址：<a href="http://www.theplayerstribune.com/kobe-bryant-letter-to-my-younger-self/" target="_blank" rel="noopener">http://www.theplayerstribune.com/kobe-bryant-letter-to-my-younger-self/</a></p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2017/01/23/%E5%86%99%E7%BB%9917%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E7%A7%91%E6%AF%94/" data-id="ck4i51y5o000vcxn2eqni132a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" rel="tag">父母皆祸害</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/23/%E3%80%8A%E5%A4%A7%E7%A7%A6%E5%B8%9D%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《大秦帝国》读后
        
      </div>
    </a>
  
  
    <a href="/2017/01/13/%E5%A2%99%E7%9A%84%E5%8F%A6%E4%B8%80%E8%BE%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">墙的另一边</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>