<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我认识的工作流同志 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好姑娘要追，好东西要等，这话反过来不行。">
<meta property="og:type" content="article">
<meta property="og:title" content="我认识的工作流同志">
<meta property="og:url" content="https://fowse2020.github.io/2016/08/14/%E6%88%91%E8%AE%A4%E8%AF%86%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%90%8C%E5%BF%97/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="好姑娘要追，好东西要等，这话反过来不行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6Ui9nNTlmc1BiQitobzAvSmI2WVYrUEQvd3pWdTdKa3JnPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6UnFiZ05EZnBQbExqbC9sVjJCd0xLQ2R1RkNqRUQ0ZlhnPT0.png">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6Y05vbWZZUDcvUW1VY0dMb0ZDajBEVUl4QklxSmhxZTd3PT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6ZCtOdVNRTDhkZUVmVFFYMExaUFBrOVBFaFlOTk1RZnlRPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEhYMXFkaEJCUXVDREozQmNOSzhpcDVyWUovNERnZ3hTM2VvT093WTg1YnVnPT0.gif">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2016-08-14T09:28:05.000Z">
<meta property="article:modified_time" content="2019-03-10T05:48:33.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6Ui9nNTlmc1BiQitobzAvSmI2WVYrUEQvd3pWdTdKa3JnPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我认识的工作流同志" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/14/%E6%88%91%E8%AE%A4%E8%AF%86%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%90%8C%E5%BF%97/" class="article-date">
  <time datetime="2016-08-14T09:28:05.000Z" itemprop="datePublished">2016-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我认识的工作流同志
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>好姑娘要追，好东西要等，这话反过来不行。<a id="more"></a></p>
<blockquote>
<p>友情提醒：阅读本文需要具备一定的计算机常识。当然，不具备也没什么，你搜一下应该也差不多能读懂的。</p>
</blockquote>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>上个月底，有同事就某项目中的问题问我说：“×哥，现在项目推进不好，主要是YY负责的那部分没进展，为什么他有问题不问我？”我听了反问他道：“他为什么要来问你？要知道每个人都有自己的方式，有的人喜欢和别人沟通、有的人喜欢自己钻研。我就不喜欢和人沟通，不喜欢别人总问我问题。”翌日我写了一句“工作流是个很普世的方法论，我要写一篇”。所以有了今天的文字。</p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>我特别感谢大学，简单地说，在大学里我掌握了一套方法论。在念大学之前我们接受的都是基础教育——即形成对这个世界的认知。当然，基础教育的概念应该要宽泛一些，比如专业技能培训甚至也可以算作基础教育。如果你去翻大学教材，会发现高等教育和基础教育最大的不同就是，高等教育会先教人理论，或者只教授理论——理论就像基础科学，只有基础科学进步了，应用科学才会有突破。</p>
<p>今天当然不是说基础教育和高等教育。那天同事的问题引起了我的思考，我开始琢磨之前从不曾在意的一个东西——Workflow（工作流）。在琢磨了几天之后，我用钢笔画了一幅图，我称之为今天这个话题的“原型”。</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6Ui9nNTlmc1BiQitobzAvSmI2WVYrUEQvd3pWdTdKa3JnPT0.jpg" alt="模型"></p>
<p>原型很简单，最中间的部分是我们<strong>每个人</strong>，不管是工作中还是生活中，我们都要和其他人交互——特别像计算机的输入和输出，抱歉我职业病又犯了。下面我简单介绍一下这个原型：</p>
<ul>
<li><strong>每个人都是黑盒</strong>。软件工程中经常会有黑盒测试，一个大写的人，绝对是一个极度复杂、状态不可预测的矛盾综合体。比如，what the fuck，为什么他/她/它突然不高兴了？理解并承认这一点，是工作流诞生的前提。既然每一个对象都深不可测，那么我们不妨都简单一点，<strong>魔镜魔镜告诉我，我要的煎饼果子好了吗</strong>？<del>妈的，好了还不赶快给我，饿死老子了！</del></li>
<li><strong>输入和输出都要正确</strong>。黑客们说过，一切输入都是有害的。因为任何输入都存在是一个错误的可能。正因为每个个体都是黑盒，所以才有了工作流，因为每个人都想要自己能得到正确的输入——比如，我喜欢的那个姑娘，她也得喜欢我，不然这对我绝对是个erro。<ul>
<li>又比如，火锅对你来说是美味，对我来说却是个灾难。</li>
<li>为了确保输入和输出的正确，人类制定了规范或者说标准，程序猿则写了很多API和语法糖。</li>
</ul>
</li>
<li><strong>输入和输出可逆并且会经常逆向</strong>。根据<a href="https://en.wikipedia.org/wiki/Murphy%27s_law" target="_blank" rel="noopener">Murphy’s Law（墨菲定律）</a>任何事情都必然要出错，比如你衣服一定会有穿反的时候。这个时候怎么办呢？当然是脱下来再穿正它！<ul>
<li>理解并承认这是日常中必然的事情很容易，但能坦然面对它并不容易，在工作中就更少有人能做到这一点了。比如，生活中你会对一个ta说“我喜欢你特别喜欢”往往得到的回应不是“我也是”而是“可是我不喜欢你”。你可能会问为什么，ta可能会回你说“我喜欢帅/高/有钱的”，假以时日你满足了ta的要求，再逆向回去做上述对话，有可能会得到想要的答案。</li>
<li>工作中可不会这样，如果你给出了erro的回应，严重情况下马上会招来呵斥甚至开除。</li>
</ul>
</li>
</ul>
<p>和教科书一样，理论的部分总是又臭又长。现在的人都喜欢读短平快的、不过脑子的的东西，我也力争简洁一些。</p>
<h2 id="蓝图"><a href="#蓝图" class="headerlink" title="蓝图"></a>蓝图</h2><p>我肯定画不好什么蓝图，要知道画上面那个原型图已经用了我毕生功力。</p>
<p>工业革命以来，社会生产力极大提高。历史书中说最具有代表性的是James von Breda Watt（瓦特同志）改进了蒸汽机（而非珍妮纺纱机）。之所以具有代表性是因为这一壮举解决了动力问题从而解放了生产力。在此基础上，我比较认同的是，真正意义上的现代化是福特T型车生产线——流水线的规模化、工业化应用（<em>维基百科说Henry Ford只是把流水线引入到T型车生产环节中而非其发明者</em>）。</p>
<p>感谢谷歌，让我找到了以下几幅可以完美表达本文的图：</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6UnFiZ05EZnBQbExqbC9sVjJCd0xLQ2R1RkNqRUQ0ZlhnPT0.png" alt="理论"></p>
<p>大家仔细看这幅图，最好能盯着看几分钟。下面我来揭示为什么它是“蓝图”：</p>
<ul>
<li><strong>线性</strong>：工作流必须是线性的，A把做好东西交给B，B加工一遍交给C，C包装一下交给客户。<ul>
<li>排除时空弯曲的情况，两点之间直线最短。现代社会追求的从来都是高效，技术也因此致力于消除各种障碍。</li>
<li>世间伟大的东西都是线性的。时间是一维且线性的，大海中的鱼儿、天空中的飞鸟身体都是流线型的——人的身体如果是圆的会被叫死胖子。</li>
</ul>
</li>
<li><strong>单向</strong>：飞机火车都是顺着一个方向往前跑——开倒车一般都不是褒义词。<ul>
<li>原型图中不是说经常可逆吗？除了人为设定的飞机火车方向，长江、黄河的水都是往东流向大海的，虽然中间拐了几个弯；再细微一些，撞到堤岸的部分水的确逆流了一下，但只不过是应力使然。</li>
<li>蓝图是无数原型图的组合，把蓝图中的每个小人换成原型图就很好理解了——可逆与工作流的单向并不矛盾。没见过你拿钱买东西，完成交易过程后钱还会逆回来的道理。</li>
</ul>
</li>
<li><strong>去中心化</strong>：每一个原型图在蓝图中都是平等的节点，不存在说这一个节点比较粗，其他节点都很细的情况，如果某一段节点比较粗，那只说明这一段堵塞了、出问题了；也不存在所有单向都指向一个节点——我们搞互联网的都是去中心化，C/S架构也好、SOA也好都不过是一个更大的原型图，而蓝图——互联网的精神就是点对点的、去中心化的。</li>
</ul>
<p>我觉得到这里，已经把蓝图解释清楚了。</p>
<h2 id="工程"><a href="#工程" class="headerlink" title="工程"></a>工程</h2><p>除了艺术品，任何蓝图的被画出来都是为了其工程实现。如果我是一个工作流的总设计师，我希望它被实现的时候最好是下图的样子：</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6Y05vbWZZUDcvUW1VY0dMb0ZDajBEVUl4QklxSmhxZTd3PT0.jpg" alt="工程"></p>
<p>还是请大家先盯着这幅图看几分钟。在建筑行业，工程实施的时候是要有图纸的——图纸是蓝图的解释版本。顺着前文说过的原型、蓝图看过来，工程实施图具备以下功能，让参与其中的每个人：</p>
<ul>
<li><strong>知道自己的位置</strong>：打仗的时候知道敌人的位置固然重要，知道自己的方位更重要；足球场上不但强调排兵布阵也很强调跑位。简单地说，知道自己的位置就能知道你前面是谁、后面是谁以及自己在整个项目中的<strong>作用</strong>，而非地位，如果你过分强调地位，则是缘木求鱼。我只好送你四个字：负分！滚粗！</li>
<li><strong>知道自己要什么</strong>：接上面这段，我为什么强调位置的作用，就是它让你知道，你应该从前面的人手里拿到什么？如果前面的人给的不是你需要的东西，扔还给他，让他给你正确的东西——这也是原型图里所说的可逆。</li>
<li><strong>知道自己给什么</strong>：再接上面一段，就更好理解了——你要知道自己不但接受别人的输入，还要把自己加工的东西输出给他人。同理，如果你加工完的东西不符合别人的要求，别人也就会<em>不再和你说话并向你扔过来一个球</em>。</li>
</ul>
<p>在工程这一节中我想重点说一下原型图中的可逆，如果你中学生物课的内容还没忘，我们不妨把可逆称之为“微循环”好了。</p>
<p>以上。</p>
<h2 id="现实"><a href="#现实" class="headerlink" title="现实"></a>现实</h2><p>“现实好残酷啊！”</p>
<p>“谁说不是呢。”</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhrQmNQcjUvb2l6ZCtOdVNRTDhkZUVmVFFYMExaUFBrOVBFaFlOTk1RZnlRPT0.jpg" alt="现实"></p>
<p>那么，工作流落地的现实有多残酷呢？就像上面这张图。</p>
<p>请盯着它看几分钟。</p>
<p>什么？你没感觉到残酷。不会吧？你看，多残酷啊，是不是？一个个西装革履的人儿，你看着我，我看着她，大家既不知道自己的位置，也不清楚别人会给自己什么，更不关心自己会给他人什么。</p>
<p>如果你觉得，<strong>现在、大家、到处</strong>不都是这样吗？怎么能说是残酷呢？那么，请看下面这幅名为《离职程序员之项目交接》的动图：</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEhYMXFkaEJCUXVDREozQmNOSzhpcDVyWUovNERnZ3hTM2VvT093WTg1YnVnPT0.gif" alt="多可怕"></p>
<p>2333</p>
<p>不许笑！</p>
<p>我靠，这么残酷的事情你们都笑的出来？qin(黔)shou(首)！</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li>有两家公司把工作流用得神乎其技，一个是富士康，另一个是华为。为什么？<ul>
<li><strong>富士康</strong>：早年富士康有员工连续跳楼的时候，我记得有篇报道中有这样的描述，那个小姑娘在流水线上干着活突然哭起来，然后跑开纵身一跃，而她的主管没去看这个小姑娘怎么了，而是马上坐在她的位置继续干活——流水线是不能停的，一个环节停下来整个生产活动都将停止。</li>
<li><strong>华为</strong>：相信这两天大家都看到了那篇《<a href="http://e.money.163.com/docs/4/2016081408/BUDT5NR405198UCO.html" target="_blank" rel="noopener">前华为员工魏延政过世，生前身患绝症被解雇</a>》，前几天有人在一个有很多华为员工的技术群里大骂华为，引发了一番争论。我还特意去搜了一下华为的《奋斗者协议》（协议是几年前的事了），啧啧。大家可以自己搜搜，我就不展开了。</li>
</ul>
</li>
<li>最后我忍住没说的一个话题是<strong>Pull与Push</strong>，这两个词十分重要哈，搞移动开发的最清楚。<ul>
<li>当我们要进行消息送达的时候有两种机制，一种是我们主动推送给用户（比如手机短信就是典型的Push用例），一种是等用户自己来手动刷新（为什么说刷微博、刷朋友圈？就是因为你等不及它自动推送过来，自己手动拉取消息到本机）。</li>
<li>此时你把开头的原型图拿过来再看看，明白我说的<strong>Pull与Push</strong>是什么意思了吗？</li>
</ul>
</li>
<li>蓝图设计用了去中心化的思想，也就是说点对点之后每个点之间互相平等，BT下载软件对不同的节点根据某种积分算法排序了优先级。那么在现实工作中，领导作为一个节点的话，该怎么办？特别有请各位领导想一下自己的<strong>位置</strong>和<strong>作用</strong>，同时也想想您的<strong>地位</strong>。</li>
</ol>
<p>如果你现实中正好遇到了工作流的苦恼，不妨把这篇文章甩给哪些<strong>自己既不提供标准API，也不按说明调用别人API的家伙</strong>。Ta若仍无改观，我觉得你应该离Ta远点了，有句话怎么说的？<strong>不要试图教会猪唱歌</strong>。</p>
<p>好姑娘要追，好东西要等，这话反过来不行。</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2016/08/14/%E6%88%91%E8%AE%A4%E8%AF%86%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%90%8C%E5%BF%97/" data-id="ck4i51y6l001hcxn21iir2hje" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/29/%E6%80%8E%E6%A0%B7%E7%94%A8Markdown%E6%8E%92%E7%89%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          怎样用Markdown排版
        
      </div>
    </a>
  
  
    <a href="/2016/07/20/Ubuntu%E6%8E%A5HDMI%E6%98%BE%E7%A4%BA%E5%99%A8%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E8%80%B3%E6%9C%BA%E5%8F%A3%E6%97%A0%E5%A3%B0%E9%9F%B3%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu接HDMI显示器，显示器的耳机口无声音的解决方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>