<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>桂林游记 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记2014年6月桂林自由行。">
<meta property="og:type" content="article">
<meta property="og:title" content="桂林游记">
<meta property="og:url" content="https://fowse2020.github.io/2014/10/02/%E6%A1%82%E6%9E%97%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="记2014年6月桂林自由行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMFgraHJyN1V6ako0bjM2bm80VGR6bGhSVkcwNEVWUkt3PT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNitrNFlNY2dWWmc0VG1zaElrcys0cjhmdjlFSUx0NWdRPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJdzZXTjZjbnZjRzBENEVuNEhhNHp6eHVQcWY3VW14a3JBPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNmFGd0Z2WWxQcnJtb3NadlFRUGp2RnNROEl6ZkM4QXRBPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMGtGUW1pWFZVZjVyeG1QSWQxaVdJaG1yLzFxT2xtTTV3PT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNEhSRjBiYXRVMTdXeEgxYXRDbnFsaFRVTEttblVNWW1BPT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMHVrT3l5bkJINzltakVxV0UwbUpuaEdMZmVKVktEODlBPT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJeVFFYTlVeVZibkNReXZKTEZNVUVyTkJENDY5b3BkV1ZnPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMGVtbkJybTczMEtjTEpoNWcrM2hzZ05NVUtjR3JScnZBPT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJOW9OQTd5elcwdkdDTW1UanlwK3ZHc3o3dWcyWXAxcDB3PT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJd3VCVFhia0c1SkdzVFRkN0NneVF4d2ZIM2NTKzZqTlNBPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMEx2Y0oyMFcrdWI5eTZzdHF0NHdQVXZGMHFRZnFKeFhRPT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNDFLeW5YNWpZK1dKelVwK0taTlNhZFZuL2hWVXp2Wi9RPT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJeWZreXg5UkppK2wvVTFxc3lZcFRocVVpNHdiMWR6b2ZRPT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJeUJ3dTc1VEc4cUFDd3ZibExHQXI2RU9kRW5WMno4MDR3PT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMU9mWlBnK2cvdGxjbzJJbmpKd3oydGgyWlpIa1l6SFFBPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNjF1OGhDbGZNNit3TWs1WUhRVjVsWW9tMnZMYkphRjVnPT0.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2014-10-02T12:45:36.000Z">
<meta property="article:modified_time" content="2019-03-10T05:46:27.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMFgraHJyN1V6ako0bjM2bm80VGR6bGhSVkcwNEVWUkt3PT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-桂林游记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/02/%E6%A1%82%E6%9E%97%E6%B8%B8%E8%AE%B0/" class="article-date">
  <time datetime="2014-10-02T12:45:36.000Z" itemprop="datePublished">2014-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      桂林游记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记2014年6月桂林自由行。<a id="more"></a></p>
<h2 id="预谋已久去桂林"><a href="#预谋已久去桂林" class="headerlink" title="预谋已久去桂林"></a>预谋已久去桂林</h2><p>本来计划4月去桂林游玩，被耽搁了一下，于是只好把行程推到了6月。之所以选6月初，是因为前面避开五一和清明节的旅游潮，后面躲着学生放假的暑期游。</p>
<p>去桂林是我预谋已久的旅行，我对名胜古迹没多大兴趣，大西南的青山绿水是我一直念叨的去处。名胜古迹多集中在中原和北方动辄几朝古都的地方，放眼望去山清水秀的地方多在西南。我本有心去云南，但考虑到云南作为旅游省对景区的开发已成熟，所以选择了广西。</p>
<h2 id="交通相关"><a href="#交通相关" class="headerlink" title="交通相关"></a>交通相关</h2><p>帝都去桂林选了飞机，提前一个多月定往返机票1300+还算是比较便宜的。午夜时分飞机降落在桂林两江机场，意外的是居然还有机场大巴在运行，到市里20几块钱的样子，然后找个旅店住下。</p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMFgraHJyN1V6ako0bjM2bm80VGR6bGhSVkcwNEVWUkt3PT0.jpg" alt=""></p>
<p>到市里一般都可以坐公交，但面临的最大问题是初来乍到不大能听清公交报站，需要眼光六路看清公交站牌或者默数走了几站还有几站就下车等。其实打车也是个不错的选择，顺便提一下，出了北、上、广去打车，觉得好便宜，我在桂林市里打车几乎没有超过10块钱的。另外，在千万级人口的城市呆久了，到其他地方都觉得小——所以，你打开手机地图如果距离不超过5公里，建议徒步走过去，可以更细腻地亲身感受到这个城市，你能看得、听得更真切。无论是街头小贩还是路边门店，你都可以随时停下来看看、问问。从桂林往下面走，越偏远交通越不便利，最合适的出行是租车自驾游，当然成本也会增加，但公共交通的时间成本也不小。根据自己的情况规划出行，保证路上安全、玩的开心就好。</p>
<h2 id="攻略相关"><a href="#攻略相关" class="headerlink" title="攻略相关"></a>攻略相关</h2><p>第二天一早起来，在桂林市里走走，到漓江边上看看，攻略上一定会写象鼻山公园什么的，我就不做评价了。江边照例会有很多“艄公”看你是外地人凑过来问你坐不坐漂流船，你可以跟他们随便聊聊。</p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNitrNFlNY2dWWmc0VG1zaElrcys0cjhmdjlFSUx0NWdRPT0.jpg" alt=""></p>
<p>一般出去玩之前都会查查攻略，但是攻略仅仅是个参考，真实的行程才重要。但是前期的很多准备工作还是要做的，比如对目的地交通信息、美食推荐、景点风光的了解。智能手机下载几个应用就解决了，比如百度、腾讯地图各城市离线地图、导航包，大众点评等等。喜欢名胜古迹就查查相关资料，喜欢山水风景就翻翻别人晒的图。</p>
<p>我在江边走了走便决意去白公馆和李宗仁官邸，于是打了个出租。上车司机一听说我要去李宗仁官邸马上来了兴致跟我说，来桂林的人很少有人要去那里也很少人知道白公馆。我就随便说了点近代史上广西的人和事，司机喜出望外，说我自己是广西人都不知道这些。于是两边厢聊桂林可以游玩的地方，司机立马摒弃了旅游攻略提到的几个，推荐了另外几个地方，比如桂林市里的西山公园的岩画、七星公园的碑刻、阳朔的徐悲鸿居所、钟山的十里画廊等。 所以，尽信书不如无书，古人说“读万卷书行万里路”大概就是这个意思吧。</p>
<h2 id="桂林米粉"><a href="#桂林米粉" class="headerlink" title="桂林米粉"></a>桂林米粉</h2><p>不要问我哪家的桂林米粉正宗，我无法像告诉你“挖掘机技术哪家强”一样告诉你哪家桂林米粉好吃。但是我可以告诉你桂林米粉的吃法。  </p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJdzZXTjZjbnZjRzBENEVuNEhhNHp6eHVQcWY3VW14a3JBPT0.jpg" alt=""></p>
<p>首先桂林米粉很好吃，其次桂林米粉对我这样吃面食的北方汉子来说不挡饿（吃饱不到一小时就饿了～T.T）。如图所示，一份桂林米粉大概就这样，先拌匀了大口开吃，等吃到七八分的时候，再去兑上高汤，把剩下的连吃带喝落肚。帝都的米粉真心难吃，米线也是，肉夹馍也是，牛肉拉面也是……balabala</p>
<p>对了，还有个特色美食叫螺蛳粉，可是我没敢吃，因为辣…6rz。  </p>
<h2 id="李宗仁官邸"><a href="#李宗仁官邸" class="headerlink" title="李宗仁官邸"></a>李宗仁官邸</h2><p>到了李宗仁官邸，一出小院没什么游客很是清净，也不收门票。正合我意，人多的地方反而走马观花了。</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNmFGd0Z2WWxQcnJtb3NadlFRUGp2RnNROEl6ZkM4QXRBPT0.jpg" alt=""></p>
<p>作为统一战线教育基地，李宗仁官邸陈列以德公（注：李宗仁字德邻，时人常以德公呼之）上世纪七十年代归国后为重。读过《李宗仁回忆录》、《白崇禧访谈录》和若干近代史书的我自然洞若观火。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMGtGUW1pWFZVZjVyeG1QSWQxaVdJaG1yLzFxT2xtTTV3PT0.jpg" alt=""></p>
<p>两层的小楼偶尔有两个游客探头探脑地张望，这是德公的会议室。看了一遭你就明白，一些老电影还是蛮尊重历史的，不像现在的片子。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNEhSRjBiYXRVMTdXeEgxYXRDbnFsaFRVTEttblVNWW1BPT0.jpg" alt=""></p>
<p>看到这些委任状、特任状的时候，我脑海里闪过的是《让子弹飞》葛大爷在马背上宣读“兹委任马邦德为鹅县县令”的片段。有三间房子墙上贴满了各种照片或其他文书资料等。我听到有人在那里讨论台儿庄战役死了多少人，就告诉他们日军伤亡一万多，我们应该是两万八千人。其实台儿庄只是一个点，还有西北军庞炳勋与张自忠战临沂、川军王铭章122师守滕县。广西电影制片厂的《血战台儿庄》还是比较忠于史实的，不像后来的电视剧《川军团血战到底》。</p>
<h2 id="阳朔的漓江与徐悲鸿"><a href="#阳朔的漓江与徐悲鸿" class="headerlink" title="阳朔的漓江与徐悲鸿"></a>阳朔的漓江与徐悲鸿</h2><p>西山公园门票不便宜（本地人拿身份证就能进……）景色也不错，就是岩画没看到几个。我看过西安的碑林博物馆，对七星公园的碑刻兴致没那么高。桂林市里停留了一天的光景，同学带着我驱车直奔阳朔去了。</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMHVrT3l5bkJINzltakVxV0UwbUpuaEdMZmVKVktEODlBPT0.jpg" alt=""></p>
<p>阳朔这个名字给我的感觉基本上跟丽江一样了，烤鱼、酒吧什么的就算了——屌丝如我自然没这个格调和情怀。江边自然有漓江漂流的传统节目，无数攻略也在反复强调这一点。我站在江边看了看江水，跟一直尾随我的“艄公”又聊了一会天。小道消息说，阳朔至桂林的旅游水路，官家承包给了黑什么社会，水警白天巡逻江面保证其船只垄断经营，120元一位游客而开船的“渔民”只能得大概40元的分成，那些许诺给你70元甚至更低一位的“艄公”其实算“黑摩的”，只敢在早上水警上班前或者傍晚水警下班后，带着你匆匆在江面上漂流一下。当然，这都是小道消息，我也是道听途说。</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJeVFFYTlVeVZibkNReXZKTEZNVUVyTkJENDY5b3BkV1ZnPT0.jpg" alt=""></p>
<p>我到阳朔只办两件事，看徐悲鸿旧居，买桂花酒。大师的旧居是在抗战颠沛岁月里南迁时李宗仁为其购置的，现在门口就是阳朔县衙，背后不足半箭之地就是漓江。  </p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMGVtbkJybTczMEtjTEpoNWcrM2hzZ05NVUtjR3JScnZBPT0.jpg" alt=""></p>
<p>院里更是人迹罕至，西北角有大师半身像，西侧厢房的门锁着，几间正房墙上挂着大师不同时期的习作（复制品），后门一间房里有一位埋头作画的老者，我去搭话买了一套他的画作明信片，分别寄给了几位朋友，大家说你的字比明信片上的画好看。。。另，这桂花酒真特么难喝，好好的桂花直接扔低度酒里瞎泡，一点都不讲究。</p>
<h2 id="钟山十里画廊"><a href="#钟山十里画廊" class="headerlink" title="钟山十里画廊"></a>钟山十里画廊</h2><p>下了高速一进阳朔不远就是十里画廊，大热天看到很多同学租路边的自行车不顾热成狗哈塔哈塔地往县城骑，左手边的山像一副打开的卷轴画绵延十里，只是那画面太扁平、难入眼。  </p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJOW9OQTd5elcwdkdDTW1UanlwK3ZHc3o3dWcyWXAxcDB3PT0.jpg" alt=""></p>
<p>前有桂林出租司机后有小饭友推荐，我就去了钟山十里画廊，一如既往地合我心意渺无人烟。把车徐徐开进去，两侧的山峦顿时变得曲折蜿蜒美不胜收，这里基本没有任何开发的痕迹，路的尽头是一个村庄。  </p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJd3VCVFhia0c1SkdzVFRkN0NneVF4d2ZIM2NTKzZqTlNBPT0.jpg" alt=""></p>
<p>但是有一点令我很意外，钟山县艾滋发病率居然在全国名列前茅，据说很大原因是吸毒。而据高耀洁（<em>民间抗艾第一人，不了解的搜一下</em>）调查，说采血也是一个很大的原因。钟山县城里没什么饭店，开着车转了半个多小时最后跟同学进了江西瓦罐汤的门。  </p>
<h2 id="贺州姑婆山"><a href="#贺州姑婆山" class="headerlink" title="贺州姑婆山"></a>贺州姑婆山</h2><p>最后去的地方是南国仙山。这个贺州不是《西游记》里大雷音寺所在的西牛贺州——往下走200多公里就到广州了。持本地身份证进这个国家5A级风景区只要三、四十元，外地户口的门票一百二十多。好吧，我只好感慨世贸组织的诞生是有其积极意义的。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMEx2Y0oyMFcrdWI5eTZzdHF0NHdQVXZGMHFRZnFKeFhRPT0.jpg" alt=""></p>
<p>这一小时一百美元的负氧离子空气不是盖得，姑婆山空气好、水好总算把门票钱值回来了一些。我进山一下子就喜欢上这里了。  </p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNDFLeW5YNWpZK1dKelVwK0taTlNhZFZuL2hWVXp2Wi9RPT0.jpg" alt=""></p>
<p>山里有猴子和蜥蜴，猴子貌似半野生，游客喂食的时候，有工作人员驱赶猴子，也有几只猴子被关在笼子里。此外还有孔雀、鹦鹉和其他动物，孔雀的叫声尖锐刺耳太难听了于是我就没过去看它表演开屏。</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJeWZreXg5UkppK2wvVTFxc3lZcFRocVVpNHdiMWR6b2ZRPT0.jpg" alt=""></p>
<p>姑婆山上最多的是瀑布，干旱的时候瀑布要小很多。由于山很高游客看不同的瀑布要坐摆渡车，体力不好的够呛能看完。</p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJeUJ3dTc1VEc4cUFDd3ZibExHQXI2RU9kRW5WMno4MDR3PT0.jpg" alt=""></p>
<p>到山顶约6千多米，景区只开发到3千多米。当然上面的风景要好一些，人也少很可怜，其实6月姑婆山客流量很小，山下售票处的LED屏会展示近期每天最大客流量。出去玩当然要选淡季，不要跟人挤，最好就是能去钟山十里画廊这样美妙又鲜有人去的地方啦。  </p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJMU9mWlBnK2cvdGxjbzJJbmpKd3oydGgyWlpIa1l6SFFBPT0.jpg" alt=""></p>
<p>我背了农夫山泉上去，到最高的瀑布处，跳进正下的水潭（那水可真凉啊）在深处灌了三瓶。我是个喝酒品酒的人，喝了瀑布潭里的水，觉得比农夫山泉甘甜清冽。  </p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEVZdEllK3MyOVRJNjF1OGhDbGZNNit3TWs1WUhRVjVsWW9tMnZMYkphRjVnPT0.jpg" alt=""></p>
<p>最后说一点观感，广西人身材略矮小，长得跟越南人有些像。广西多山而主要交通工具是摩托车，个个车速飞快。我们开车走省道去贺州，时速80竟然看到诸多摩托车在我们前面开道，而且车上是一家三口——后面坐着的妇女用布兜把婴幼儿或背身后或挂胸前，有点像四川那边用背篓带孩子。广西女子多勤劳能负重，在桂林市漓江边上我就看一女子挑一副很重的担子。</p>
<p>至于土特产，我觉得吃的东西很少有能长途运输出去的，何况是多山交通不便的地方，而脱水加工真空包装后滋味全无，因此我很少买那些旅游专柜的东西。桂花酒太令我失望了，远不如青稞酒，更不如马奶酒……</p>
<p>读书和走路是完全不同的两个事物，每一种都让人收获颇丰。如果你想生活有滋味一些，不妨出去走走，回来再读点书，或者反过来。</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2014/10/02/%E6%A1%82%E6%9E%97%E6%B8%B8%E8%AE%B0/" data-id="ck4i4b0np001rlen2b15pgdo8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/14/%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E7%9A%84%E6%80%81%E5%BA%A6%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%8B%AC%E5%A4%84%E7%9A%84%E8%83%BD%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人际交往的态度与个人独处的能力
        
      </div>
    </a>
  
  
    <a href="/2014/09/02/%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E7%9A%84%E5%9B%B0%E5%A2%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">心理咨询的困境</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>