<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>愚蠢是种罪 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="扁鹊见蔡桓公新解读。">
<meta property="og:type" content="article">
<meta property="og:title" content="愚蠢是种罪">
<meta property="og:url" content="https://fowse2020.github.io/2017/02/04/%E6%84%9A%E8%A0%A2%E6%98%AF%E7%A7%8D%E7%BD%AA/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="扁鹊见蔡桓公新解读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf1.ph.126.net/QbPv7M9x5-Xw1F4k4jVotQ==/6632193665607484273.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/KPH9H0yKy5lUiWUD_AKZ2A==/6632094709560996657.png">
<meta property="og:image" content="http://imglf2.ph.126.net/fYJ7aoxrsWQmz0Adl4LPSA==/6632220053886582335.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/kxaVLoJQfjRbuo097j_Tfw==/6631942976956362124.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/O0GvamqItodSBTwoNrqSrA==/6632082614933085130.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2017-02-04T10:28:28.000Z">
<meta property="article:modified_time" content="2019-03-10T05:49:36.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf1.ph.126.net/QbPv7M9x5-Xw1F4k4jVotQ==/6632193665607484273.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-愚蠢是种罪" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/04/%E6%84%9A%E8%A0%A2%E6%98%AF%E7%A7%8D%E7%BD%AA/" class="article-date">
  <time datetime="2017-02-04T10:28:28.000Z" itemprop="datePublished">2017-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      愚蠢是种罪
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>扁鹊见蔡桓公新解读。<a id="more"></a></p>
<p>赵家的狗邯郸学步地吠过，但凡愚弱的国民，死多少都是不足为惜的。</p>
<h2 id="鸡汤不会有好下场"><a href="#鸡汤不会有好下场" class="headerlink" title="鸡汤不会有好下场"></a>鸡汤不会有好下场</h2><p>在一个风过霾散的午后，办公室里的机械键盘们正卖力地演奏着噼里啪啦的交响乐，有位同事突然往群里扔了一张图，上面有一段话：</p>
<blockquote>
<p>“自己”这个东西是看不见的，撞上一些别的什么，反弹回来，才会了解“自己”。所以跟很强的东西、可怕的东西、水准很高的东西相碰撞，然后才知道自己是什么，这才是自我。@山本耀司</p>
</blockquote>
<p><img src="http://imglf1.ph.126.net/QbPv7M9x5-Xw1F4k4jVotQ==/6632193665607484273.jpg" alt="动动脑子又不会死"></p>
<p>无数教训告诉我们要对鸡汤保持警惕，饭友@肥魔写到：“当在互联网上看到一则信息显得非常不合理，而自己可能在1秒内就发生情绪的，那么这则信息是伪造的，至少是偏而不全的。”于是我默默地谷歌了一把，找到Lens杂志写山本耀司的<a href="http://cul.qq.com/a/20160427/044800.htm" target="_blank" rel="noopener">一篇文章</a>。开篇第一句就是“这几年，山本耀司的各种语录在国内流传，几乎被半鸡汤化了。所以，很想知道那些片言只语后的老人，更真实、更完整的思考是什么。于是Lens去了日本见他。”顺势我读完了这篇报道，并继续翻了点山本耀司的资料，就这样我既知道同事发的这段话的渊源，也了解到山本耀司大师本人。</p>
<p>我很庆幸自己从小就养成了“打破沙锅问到底”的思维方式，如果我对某个东西感兴趣，我一定会找到尽可能多的相关资料，而且会持续或者断断续续查很久直到我确认自己比较了解为止。Lens杂志这样写到：“<em>现在是电脑时代，只要一点击，世界的一切都可以看见，但其实只是看到而已，就以为自己了解了。因此，会有一种‘憧憬的丧失’，也就是说，花几天、几周、几个月去看自己想看的东西，没人这么去做了</em>。”之所以这样，我猜大概是人们习惯用功利的思维去看问题，比如做这件事“有用”吗？如果“并没有什么卵用”则不屑甚至鄙薄这件事。</p>
<p>从管理学的角度看功利性思维无可厚非，毕竟是KPI导向。然而我对这种动辄“有用吗”、“有意思吗”的诘问很反感，我觉得很多事一旦你开始思考有什么用、有什么意义，这件事多半会变得无趣；只要你怀着有用、有意义去做一件事，这件事也不会让你多喜欢。</p>
<h2 id="动动脑子又不会死"><a href="#动动脑子又不会死" class="headerlink" title="动动脑子又不会死"></a>动动脑子又不会死</h2><p>孔孟先贤异口同声地说，乡愿，德之贼也（<del>如果你没听过这句话赶紧去搜一下</del>）。乡愿的意思是老好人，贼的意思可不能简单理解成小偷，古人把梁上君子叫作盗——老而不死是为贼——该死的东西才叫贼，比如诸葛亮骂王司徒为苍髯老贼，王司徒就气满胸膛大叫一声倒撞马下而死。这么说吧，现在骂人最多骂人是个傻逼，高端一点的骂是证明别人是个傻逼；只有对那些有深仇大恨的人才希望他去死。孔夫子说话一向温文尔雅，像这般激愤整部《论语》都少见。由此可见他老人家对乡愿（老好人）是多么的痛恨。我想，孔夫子痛恨乡愿的根本原因是老好人太蠢。蠢货之所以可恨是因为TA对善恶毫无鉴别能力，别人往TA脑袋里装啥都行。</p>
<p><img src="http://imglf0.ph.126.net/KPH9H0yKy5lUiWUD_AKZ2A==/6632094709560996657.png" alt=""></p>
<p>没错，<strong>蠢是一种罪</strong>。愚是因为无知，笨是因为无识，蠢是因为无药。当然，蠢货一般都会伴随着一点愚昧和笨拙，因此愚蠢就是作死。扁鹊看到无药可救的蔡桓公转身就跑，因为他知道要离该死的人远点，否则TA死掉也会拉你垫背。</p>
<p>举个例子，电影《烈日灼心》里，在高虎饰演的陈比觉（装疯卖傻那个）眼里，邓超和郭涛饰演的俩角色就是个蠢货，电影末尾他跳海前有段独白就是表达的这个意思。</p>
<h2 id="懒是犯罪"><a href="#懒是犯罪" class="headerlink" title="懒是犯罪"></a>懒是犯罪</h2><p>如果说蠢是一种罪，那么懒惰则是犯罪。我老家有一句土话大意是说，听别人的话自己的年都没法过了。我说一件自己亲身经历的事吧。</p>
<p>有一次我去魔都出差，浦东火车站出来转乘地铁，我看到像下图这样的一排自助售票机（这张图是广州地铁的自动售票机）大家都手提肩扛着行李在那排队购票。由于是陌生的城市，你对地铁线路图并不熟悉，要找到该买几号线、哪一站往往要花点时间，这时边上有个人会主动上来问你到哪站，然后熟练地帮你选好、帮你把手里的纸币投进机器，然后一把抓过机器吐出来的单程卡和找零的钢镚递给你。这时的你往往表达一下谢意就赶紧去坐地铁了，因为后面还排着一队人呢。</p>
<p><img src="http://imglf2.ph.126.net/fYJ7aoxrsWQmz0Adl4LPSA==/6632220053886582335.jpg" alt=""></p>
<p>有句话怎么说的？无故献殷勤非奸即盗。我本来就心里抵触一个陌生人和我亲密接触，所以当时一下提高了警惕。等他把票给我之后我站在原地没动，看了一眼手里的钢镚，妈的比机器找零的数少了两个。他见露馅了，就乖乖地把顺到手里的钱还给了我。在地铁上的时候我就在想，他这一招每天能偷各种旅客不少钱呢。全国的车站、码头都是鱼龙混杂的地方，即便你发现了他的小伎俩，最多要回自己的钱完事，大概也不会声张或怎样，中国人自古都懂得强龙不压地头蛇的道理。</p>
<p>我还听说过更无脑的火车站诈骗。春运时节的北上广深由于返乡的人太多，大批群众只能在露天的站前广场候车。大家都在嘈杂的人群里东张西望或坐在行李上打盹，这时不知从哪冒出来一个人，拿着一个本子和一枝笔，然后从某个地方开始大声喝问是乘坐某某车次列车的吗，每人交10块钱排队一会提前上车了。然后你一手交钱，他拿笔在你的车票上随便画一下，一会功夫敛了几百块钱跑了，剩下排着一个队傻等的人。我刚听说的时候问说，那人穿制服了吗、身上佩戴明显的证件了吗？回答说并没有。卧操，这都行啊。</p>
<h2 id="你勤奋都不一定行"><a href="#你勤奋都不一定行" class="headerlink" title="你勤奋都不一定行"></a>你勤奋都不一定行</h2><p>自从小姨夫进了传销，我有意无意地便开始留意关于洗脑的东西。最近又在读一本管理学方面的书，书里说现代管理的实践都源于工业时代，它让你相信必须控制、管理下属人员。今天的职业经理人仍在追求工业时代的控制模式。我在<a href="https://mikey2008.github.io/2016/02/16/%E6%95%99%E4%BD%A0%E7%94%BB%E9%A5%BC/" target="_blank" rel="noopener">《教你画饼》</a>一文中说过，“控制是一种很强大的技能，所以你看各类电子游戏中，最强的角色其实不是物理或法术伤害型职业，而是控制型职业。”你要时刻保持警惕，因为你根本不知道有多少力量想控制你的认知、控制你这个人以及你身边的人。</p>
<p><img src="http://imglf1.ph.126.net/kxaVLoJQfjRbuo097j_Tfw==/6631942976956362124.jpg" alt=""></p>
<p>记不得哪位先贤说过，所有的自由包括言论的自由都不及思考的自由。什么意思呢？我还是举传销的例子，限制人身自由是最低端的玩法只有北派传销还在用，我小姨夫进的南派传销任何人都来去自如，不过洗脑一旦成功，你过年都不会回家。洗脑就是对人脑的hack行为，在我看来，所有的洗脑都是利用信息不对称和被洗者逻辑思维缺陷进行hack的结果。而信息不对称是互联网信仰的死敌。在我眼里，信息不对称就是乡愿！</p>
<p>前段时间，“猎豹渔村安全局”在知乎上发了一篇<a href="https://zhuanlan.zhihu.com/p/24828706" target="_blank" rel="noopener">《互联网黑势力之流量劫持》</a>的分析文章，读起来触目惊心、令人愤慨。如果你还记得当年百度被劫持的事件就能明白我为什么这样说，众所周知后来百度全站启用了HTTPS。换句话说，想让全国人民只能看到“新闻联播”这般祥和的内容真不是什么难事。不过我们有足够多五毛和小粉红，因此也就大可不必像北朝鲜那样。微博大号<a href="http://weibo.com/2323195050/EoRZsvpU2" target="_blank" rel="noopener">@草数码</a>曾说：“其实所谓的互联网营销，就是在这个信息逐渐透明对称的渠道，利用种种手段重新制造信息不对称。”</p>
<p>所以我想说的是，即便你很努力，也未必能看到多真实、深层的内容。阴谋论之所以如此盛行，大概因为现实比小说《1984》还要魔幻，甚至档案馆里封存的未必就是真相。对于普罗大众来说，真相如何不是那么重要，符合自己的情感诉求就是可以接受的。问题是，这样的大众最容易被蒙蔽和利用啊。比如去年春节，有个什么上海女跟农村男友回老家过年，发帖吐槽农村脏乱差被一众大V口诛笔伐，结果说这新闻是假的。今年春节吧，一个活人在动物园被老虎咬死了，网上又是笔墨口水横飞，甚至父母子女、朋友邻里因为对这个问题的是非曲直评判不一而反目。当年的马加爵案、后来的复旦投毒案也没见你们发这么大脾气。</p>
<p>讲道理，理工科出身的人还是比较理性的，文章最后我忍不住要抛出一个关于功利性思维的思考题。韩祝鹏在2016年11月27日的<a href="https://codetimecn.com/episodes/lisp" target="_blank" rel="noopener">代码时间</a>播客里（我应该没记错）说了这样一句话，你怎么看：</p>
<blockquote>
<p>如果一门编程语言，你学了之后对你的思维没有任何影响，那它就是“没用”的。</p>
</blockquote>
<p>大过年的刚开工，我就不给大家添堵了，留一幅我特别喜欢的纽约时报在一篇名为<a href="https://www.nytimes.com/2016/01/17/opinion/sunday/why-i-taught-myself-to-procrastinate.html" target="_blank" rel="noopener">《Why I Taught Myself to Procrastinate》</a>的文章配图结束本文。</p>
<p><img src="http://imglf1.ph.126.net/O0GvamqItodSBTwoNrqSrA==/6632082614933085130.jpg" alt=""></p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2017/02/04/%E6%84%9A%E8%A0%A2%E6%98%AF%E7%A7%8D%E7%BD%AA/" data-id="ck4i54lfv001di1n23okx3cu0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/23/%E8%BD%AC-%E6%80%8E%E6%A0%B7%E5%88%B6%E5%AE%9A%E5%AD%A3%E5%BA%A6%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (转)怎样制定季度工作计划
        
      </div>
    </a>
  
  
    <a href="/2017/01/23/%E3%80%8A%E5%A4%A7%E7%A7%A6%E5%B8%9D%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《大秦帝国》读后</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>