<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>同学你听说过安利吗 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="天要下雨、人要作死，由他去吧。二十多年了传销在中国愈演愈烈，这不是你我所能改变的大势。">
<meta property="og:type" content="article">
<meta property="og:title" content="同学你听说过安利吗">
<meta property="og:url" content="https://fowse2020.github.io/2016/05/10/%E5%90%8C%E5%AD%A6%E4%BD%A0%E5%90%AC%E8%AF%B4%E8%BF%87%E5%AE%89%E5%88%A9%E5%90%97/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="天要下雨、人要作死，由他去吧。二十多年了传销在中国愈演愈烈，这不是你我所能改变的大势。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf2.nosdn0.126.net/img/YW1mMVNMRFhFaEVrTHN6Slo3eWkwMkIvUDc0d1pzYXdMUVBMeWg4VzVZUGRYYy9PZ3JlN2tnPT0.png">
<meta property="og:image" content="http://www.gov.cn/xinwen/2016-03/23/5056984/images/0a35561c736b45afa8475a8628c79e61.jpg">
<meta property="og:image" content="http://imglf1.nosdn0.126.net/img/YW1mMVNMRFhFaEVrTHN6Slo3eWkwL1llSEJadjBMWlZRSER4VkxqRlFwNkNOZ3lWY3QrcTdBPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn0.126.net/img/YW1mMVNMRFhFaEVrTHN6Slo3eWkwMDJNckVsazhqbk9TOXJoZ2hEazg5UHk3bXAwWkZtVTVBPT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEcvL0JyU2FPbE5ZY1JrMDRuRUVWU2FRbjVPUjMyNjI4RWplU212dlBMN013PT0.jpeg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2016-05-10T05:45:13.000Z">
<meta property="article:modified_time" content="2019-03-10T05:48:11.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="传销">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf2.nosdn0.126.net/img/YW1mMVNMRFhFaEVrTHN6Slo3eWkwMkIvUDc0d1pzYXdMUVBMeWg4VzVZUGRYYy9PZ3JlN2tnPT0.png">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-同学你听说过安利吗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/10/%E5%90%8C%E5%AD%A6%E4%BD%A0%E5%90%AC%E8%AF%B4%E8%BF%87%E5%AE%89%E5%88%A9%E5%90%97/" class="article-date">
  <time datetime="2016-05-10T05:45:13.000Z" itemprop="datePublished">2016-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      同学你听说过安利吗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>天要下雨、人要作死，由他去吧。二十多年了传销在中国愈演愈烈，这不是你我所能改变的大势。<a id="more"></a></p>
<p>这篇内容我准备了很久，写的时候使劲浓缩文字，文中引用的资料我都作了详细的考究，尤其是超链接的出处都是国家权威部门和可信信息源，不信的可以点超链自己看。如果本文对你或者你身边的人有帮助，请转发、转载，传播出去。</p>
<h2 id="我身边的传销"><a href="#我身边的传销" class="headerlink" title="我身边的传销"></a>我身边的传销</h2><ul>
<li><p>我第一次听说传销的时候还在念中学。左右村里开始有人嚷嚷着去广西、海南之类的地方，说是去卖水果、赚大钱。当兵的堂哥退伍后并没有安分地回家，数年之后的他鲜衣怒马，在方圆数里的乡下呼风唤雨，还娶了105国道西侧的一位漂亮姑娘。</p>
</li>
<li><p>我大学刚毕业那会儿，有位高中同学得了大概是结核之类的肺病，由于家境不好，我们有同学借钱给他治病。当他第一次跟我借钱的时候，正在供小妹念书的我债台高筑。高中时我借过他买的余秋雨文集，他说要在学校附近开超市，尽管拙襟见肘，我还是把为数不多的一点钱拿给了他。再后来听他村里的同学说他在搞传销，好几年没回家了。2010年的夏天，三哥不经意间给我打电话时说，要借两万块钱给那个高中同学，我赶紧劝阻了一下。在我和另一位同学的反复邀请下，他答应过来和我们吃饭，人来了吃一口转身就走掉了。以后我们再也没有见过他。</p>
</li>
<li><p>十多年来，远近村里此起彼伏流传着谁谁谁去哪里哪里进了传销。一切就像电视上演的那样。</p>
</li>
<li><p>2014年，我的发小、邻村的初中同学突然告诉我，他弟弟被不知从哪认识的女友拐进了传销窝，把他老妈也带了进去，正从老家银行贷款数万元要去湖南入伙。我们搅散了他们的贷款计划，但家里的积蓄已被掏空，被传销洗脑了的母子进京和我们宣讲道理，我们费尽唇舌也没能阻拦他们继续南下，愚昧无知的母上扬言我发小毁了他弟弟的前程。不到一年，他叔叔被查出直肠癌，家徒四壁无钱医治，我们几个兄弟凑钱给做了手术。</p>
</li>
<li><p>去年年底，我小姨夫被传销组织洗了脑，要借7.9万元去实现赚千万的美梦，打电话给表哥借钱时说漏了嘴。表哥暴跳如雷，发动所有亲戚来阻止他，在众人的高压下小姨夫没能得逞。春节时我去小姨家，一切看起来似乎都比较正常，直到前几天五一时我再次带老妈看病，老妈不经意间说小姨夫打算卖完家里的樱桃再去南方。</p>
</li>
<li><p>即使经历了这些，我依然没打算写传销的话题，直到六爷跟我讲她一个哥哥也进了传销好多年。这位哥哥是六爷的一个烦恼，因为他们是一起长大的兄妹。但由于他在传销里做着南柯一梦，以至于自己的爷爷过世两、三年了他都不知道。<strong>传销之祸，甚于毒品！</strong></p>
</li>
</ul>
<h2 id="先说洗脑"><a href="#先说洗脑" class="headerlink" title="先说洗脑"></a>先说洗脑</h2><p>传销的危害有三个方面，首当其冲的是参与者的经济损失；其次它瓦解社会基本单元——家庭，说人亡可能有人不服，但说家破一点都不夸张；最后是突破了道德和法制约束，传销的“洗脑”让人不以欺骗为耻反以为荣。传销培训出不受道德约束的成员，即便组织被取缔，他本人也失去了正常人做不道德事时的内疚感，变得极端自私、惟利是图。这样的社会成员如果达到一定规模，社会控制体系将面临崩溃的危险（说的就像现在的社会控制体系多好似的，摊手）。</p>
<p>由于传销最大的危害就是“洗脑”，故此先说说这个话题。我曾经在《<a href="https://mikey2008.github.io/2016/02/16/%E6%95%99%E4%BD%A0%E7%94%BB%E9%A5%BC/" target="_blank" rel="noopener">教你画饼</a>》一文中说过，“整个中华大地上，凡是有点野心的人，无时无刻都在想着怎么给别人洗脑。<strong>控制是一种很强大的技能</strong>，所以你看各类电子游戏中，最强的角色其实不是物理或法术伤害型职业，而是控制型职业。”</p>
<p>在知乎上有个问题叫“「洗脑」利用了哪些心理学原理？会使人脑发生生理变化吗？”网友<a href="https://www.zhihu.com/question/19729171/answer/12912952" target="_blank" rel="noopener">采铜的回答</a>十分精彩，我缩减如下。</p>
<p><em>有些答案把“洗脑”泛化到等同于接受知识和观念，必须纠正一下</em>。</p>
<ul>
<li><p><strong>仅仅是学习知识和观念并非是洗脑</strong>。</p>
</li>
<li><p><strong>教育的目的是让人了解各种不同的东西，学会独立的思考和判断，能够进行批判性思考，但又能很宽容、包容与自己观点不同的想法。</strong></p>
</li>
<li><p><strong>洗脑只允许一种思想、一种价值观</strong>，它无法容忍对该种思想的任何质疑，更无法容忍任何不同和对立的思想。如果说教育是让人们学会思考，那么洗脑就是让人们放弃思考，只会遵从。</p>
</li>
</ul>
<p>通常洗脑者要实现目的，有如下几种主要的手段：</p>
<ol>
<li><p>只提供单一的信息源和信息通道，把其他的信息源和通道屏蔽。人天生就渴求信息，和需要食物和水一样，当面临要么接受单一信息要么不接受任何信息两种选择时，人只能选择前者。</p>
</li>
<li><p>制造群体压力，尤其是让周边人、同伴等施加影响。人天生是群体性动物，所以绝大多数人是无法抗拒这种压力，只能选择融入这个集体，说同样的话做同样的事。</p>
</li>
<li><p>让人处于高亢的情绪状态，让生理左右心理，让情感战胜理智。当人们处于一种过激的情绪状态时，是无法用理性思考的。洗脑者深知这一点，所以会制造一些活动让受洗人处于一种持续高亢的情绪中，比如唱歌、朗诵、喊口号等等。</p>
</li>
<li><p>让人做出承诺。通过诱骗和施压等各种手段让受洗人做出一些承诺，受洗人就会陷入这一自我帮助搭建的牢笼中，如果今后质疑了这些思想和法则，相当于违背了自己。</p>
</li>
<li><p>仪式化。洗脑者会制造一些仪式，仪式可以把一些抽象的思想具象化、有形化，让人们形成图腾崇拜，并且仪式的庄严感也给受洗者造成必须遵从的压力。</p>
</li>
<li><p>通过身体力行来强化信仰。即便有些人原本思想上不接受，但是如果长时间按照规定做某些事情，最后也会发生态度的转变。</p>
</li>
</ol>
<p>当然，在现今的互联网时代，<strong>除了传销组织等极少数力量外</strong>，很少有人能够肆无忌惮地对他人进行洗脑了。但是，一些“高级”的、软性的、隐形的洗脑方式还很有市场。总之，<strong>判断一台机器能出什么产品，不需要了解它的机器零件才叫了解；判断一个人好或坏，也不需要听他说什么，而看他做什么</strong>！</p>
<p>无论是传销分子还是反传销人员都不得不承认，<strong>世上没有洗不了的脑</strong>。关于“洗脑”的话题我不作展开，虽然它与传销强相关，但今天有更重要的内容要说。</p>
<h2 id="关于传销"><a href="#关于传销" class="headerlink" title="关于传销"></a>关于传销</h2><p>我没有听传销者讲过课，但我看过、听过很多荒诞不经的洗脑。从十几年前风靡一时陈安之、余世维之流的成功学视频，到傻逼的<a href="http://v.youku.com/v_show/id_XNTYyNjY4Mjg=.html" target="_blank" rel="noopener">新华保险操</a>视频，再到骇人的<a href="http://v.youku.com/v_show/id_XNTgyNjg1MTA4.html" target="_blank" rel="noopener">丹东阿里郎服务员</a>风采展示视频，相信很多人并不陌生。至少你应该看过三个月前在网上疯传的<a href="http://v.youku.com/v_show/id_XMTQ0NTU0ODM4OA==.html" target="_blank" rel="noopener">美容院鸡血培训</a>视频。如果没看过，点击超链接看看。</p>
<p>那么，传销到底有多厉害呢？或者说，传销的影响到底有多大？</p>
<h3 id="中国传销地图"><a href="#中国传销地图" class="headerlink" title="中国传销地图"></a>中国传销地图</h3><p>这是中国民间反传销协会创始人李旭2015年8月21日在他的<a href="http://blog.sina.com.cn/s/blog_491d10ea0102wxrl.html" target="_blank" rel="noopener">新浪博客</a>公布的一张“中国传销地图”。</p>
<p><img src="http://imglf2.nosdn0.126.net/img/YW1mMVNMRFhFaEVrTHN6Slo3eWkwMkIvUDc0d1pzYXdMUVBMeWg4VzVZUGRYYy9PZ3JlN2tnPT0.png" alt="960万平方公里骗局"></p>
<p>放眼望去，960万平方公里上只有青海、新疆、西藏和上海地区令人欣慰。我想，这幅如此直观的地图足以震撼到你我了吧？</p>
<h3 id="什么是传销（Pyramid-Selling）"><a href="#什么是传销（Pyramid-Selling）" class="headerlink" title="什么是传销（Pyramid Selling）"></a>什么是传销（Pyramid Selling）</h3><p>这是2016年3月23日国家工商总局发布的一幅警示图，其中对于传销的定义十分简明，所以我贴了过来。即：<strong>你先交钱☞☞你去拉人☞☞按人算账</strong>。</p>
<p><img src="http://www.gov.cn/xinwen/2016-03/23/5056984/images/0a35561c736b45afa8475a8628c79e61.jpg" alt="工商总局提示公众警惕新型传销"></p>
<p>传销最早产生于二战后的美国。传销在不同的中文地区有着不同的含义：在香港和<a href="http://www.dsa.org.tw/p4_2.htm" target="_blank" rel="noopener">台湾</a>，泛指所有合法直销；而在大陆，经常被人与“层压式推销”（俗称“老鼠会”）混淆；境外最有名的案例为<strong>庞氏骗局</strong>。根据中华人民共和国国务院第444号令《<a href="http://www.gov.cn/zwgk/2005-09/03/content_28808.htm" target="_blank" rel="noopener">禁止传销条例</a>》的解释，传销是指组织者或者经营者发展人员，通过对被发展人员以其直接或者间接发展的人员数量或者销售业绩为依据计算和给付报酬，或者要求被发展人员以交纳一定费用为条件取得加入资格等方式牟取非法利益、扰乱经济秩序、影响社会稳定的犯罪行为。</p>
<p>由此可见，传销一词在中国大陆的官方定义目前是<strong>多层次直销和层压式推销</strong>的合称，是一种<strong>经济犯罪</strong>行为。许多被洗脑者坚信传销是国家政策，需要强调的是，<em>传销不是国家行为，也不能是国家行为</em>。</p>
<p>在明确传销概念的时候我也有点头大，因此我并不打算再细究下去。但需要声明的是，在中国大陆，不管是直销还是传销，到最后参与进去的都是受害者。</p>
<h3 id="传销的理论"><a href="#传销的理论" class="headerlink" title="传销的理论"></a>传销的理论</h3><p>其理论基础较为流行的是“三商法”。三商法由一商法、二商法发展而来，是指无实体店铺、以人为店铺、依靠人际网络这种多层次直销模式进行销售的商业模式。被很多直销或者传销人员奉若神明。限于篇幅，不再展开，感兴趣的自行查阅。</p>
<h3 id="传销的制度"><a href="#传销的制度" class="headerlink" title="传销的制度"></a>传销的制度</h3><p>不同传销组织有不同的制度，其中较为普遍的是“五级三阶制”（简称“五三制”），据说是美国哈佛大学的两名学者经过17年的研究设计出的，在1995年新加坡亚太直销大会上获得最高奖项银鹰奖。五三制最早是由台湾兴田企业股份有限公司所实行，该公司用于传销的“爽安康有氧健康摇摆机”当年传遍大江南北，通过约十五个代理公司从大陆卷走了上亿元台币。</p>
<p>1998年4月，国家发布传销禁令后，为规避风险，兴田通过代理公司改变营运模式、积极建立和维持与地方政府的关系、强调在税务上与地方政府相配合、同时利用赞助各项公益建设等手段变通转型，在同时代的其它传销公司相继停业破产的时候，它则采用地下化批发零售的方式茁壮成长（<del>所以说，公司做大了，政府关系很重要</del>）。五三制的杰出典范是武汉新田，新田公司虽然在不久之后破产，但五三制却得到了广泛的流行。</p>
<h3 id="传销的本质"><a href="#传销的本质" class="headerlink" title="传销的本质"></a>传销的本质</h3><p>这是<a href="https://www.youtube.com/watch?v=VVUUbEw_Pm8" target="_blank" rel="noopener">YouTube</a>上一个6分半的小视频，一针见血地指出了传销的本质及抵御策略。我把它搬运了过来，如果你有兴趣就观看一下，里面的英语其实很简单（剧透一下，这是一个关于美国梦的故事），我用视频中的两幅截图来描述一下传销的本质。</p>
<p><img src="http://imglf1.nosdn0.126.net/img/YW1mMVNMRFhFaEVrTHN6Slo3eWkwL1llSEJadjBMWlZRSER4VkxqRlFwNkNOZ3lWY3QrcTdBPT0.jpg" alt="你去拉人"></p>
<p><img src="http://imglf0.nosdn0.126.net/img/YW1mMVNMRFhFaEVrTHN6Slo3eWkwMDJNckVsazhqbk9TOXJoZ2hEazg5UHk3bXAwWkZtVTVBPT0.jpg" alt="交钱加入"></p>
<p>一直以来我都十分不明白，为什么有的人会相信从事一份既不生产产品、也不提供服务的事能盈利，而且是暴利？比如，我有同学刚毕业那会儿十分热衷买彩票，隔三差五就买十块八块的，大抵几年里鲜有中50元以上的奖吧。数年之后他收入高起来，也就不再买彩票了。</p>
<h3 id="直销与传销"><a href="#直销与传销" class="headerlink" title="直销与传销"></a>直销与传销</h3><p>如果你跟传销者辩论，他一定会痛心疾首给你讲他们做的是直销不是传销，或者跟你讲他们宏大且美好的未来。所以，接下来我要说说直销。</p>
<p>根据中华人民共和国商务部《<a href="http://www.mofcom.gov.cn/article/bh/200511/20051100743941.shtml" target="_blank" rel="noopener">直销管理条例</a>》所述，直销是指受批准成立的直销企业招募直销员，由直销员在固定营业场所之外，直接向最终消费者推销产品的经销方式。</p>
<p>按照我对条例内容的理解，卖保险的和卖保健品的都属于直销。但根据<a href="http://zxgl.mofcom.gov.cn/front/index" target="_blank" rel="noopener">商务部直销行业管理信息系统</a>公布的数据，截至到我写这篇内容时中国大陆<strong>登记在册</strong>的直销企业只有74家(注：2018年1月增至91家)。也就是说，只有这74家企业的直销业务可能受到政府的监管，其他挂羊头卖狗肉的就只能呵呵了。这74家直销企业有不少都是我们耳熟能详的吧？尤以保健品、化妆品最多，为啥捏？猫腻多呗。</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEcvL0JyU2FPbE5ZY1JrMDRuRUVWU2FRbjVPUjMyNjI4RWplU212dlBMN013PT0.jpeg" alt="去你母亲的直销"></p>
<p>由于列表太长，建议大家去商务部网站自行查询，每个企业的产品及经营范围都有备案信息。网址如下：</p>
<pre><code>http://zxgl.mofcom.gov.cn/front/getEnterprises</code></pre><p><strong>直销与传销的主要区别</strong>：</p>
<ul>
<li>直销分为单层次直销和多层次直销两类，前者是目前我国《<a href="http://www.mofcom.gov.cn/article/bh/200511/20051100743941.shtml" target="_blank" rel="noopener">直销管理条例</a>》规定，经批准允许存在的一种经营模式，后者是《<a href="http://www.gov.cn/zhengce/content/2008-03/28/content_4237.htm" target="_blank" rel="noopener">禁止传销条例</a>》明令禁止的传销行为。</li>
<li>从计酬方式上看：直销人员间没有连带关系，依赖个人业绩计酬；传销人员之间具有连带关系，实行团队计酬。</li>
<li>直销运作规范，相关信息公开，可通过网上查询；传销信息不公开，组织严密，欺骗性强。</li>
<li>直销公司不收入门费，传销要收或变相地收入门费，缴费后方可取得加入、介绍或发展他人的资格，并从中获得回报。</li>
<li>直销公司销售的是通过国家有关部门认定的合格产品，传销企业销售的则是“三无”产品，或者是看不见的产品，甚至干脆没有产品。 </li>
<li>直销企业的产品在市场上销售较好（比如保健品之类，但不绝对），传销公司销售的产品不在市场上流通，而只作为“拉人头”的样品或宣传品。</li>
<li>直销的运作：企业经过审批成立⇒⇒在拟从事直销活动的行政区域内设分支机构和网点⇒⇒招募直销员⇒⇒经培训和考试取得直销员证后方可开展直销活动。传销的运作：介绍加入⇒⇒交纳费用（入门费、购买商品费）⇒⇒欺骗、约请他人加入⇒⇒从被骗者交纳费用中提取报酬⇒⇒被骗者再骗他人⇒⇒以此模式循环。 </li>
</ul>
<h2 id="What-about-安利？"><a href="#What-about-安利？" class="headerlink" title="What about 安利？"></a>What about 安利？</h2><p>跟“撕逼”一样，“安利”已经是一个指示代词（什么是指示代词？语死早！），比如，我最近买了一个×××超好用，到处“安利”给小伙伴。由此可见，我写传销的内容无论如何是绕不过安利的，况且上面说了直销与传销是有所区别的，并且安利也是商务部批准的直销企业，那么安利到底是黑的还是白的？</p>
<p>安利在中国曾经臭名昭著，不信的可以去查查（你要是查不到，别来问我，我会拉黑你的）。在上世纪九十年代中后期，政府一度<strong>不得不</strong>（<del>这个词不是我用在这里的</del>）要求安利停业整顿。然而，安利卷土重来了，并且以“新”的面貌出现在我们面前（怪我咯）。时至今日，安利中国官网依然挂着1997 年“<a href="http://www.amway.com.cn/amwayapp/20thanniversary/tosuccess/keytosuccess/integrity/integrity03.html" target="_blank" rel="noopener">一诺不止千金，月损失4500万元，无因退货深入人心</a>”的安利之道。网上更有各种满天飞的文章，引述这段故事来证明中国人多么贪小便宜、不讲诚信。</p>
<p>关于安利是黑是白，我觉得没有什么讨论的必要。限于篇幅我贴两个网址如下，不再赘述：</p>
<ul>
<li><a href="http://blog.sina.com.cn/s/blog_40933bc301008v80.html" target="_blank" rel="noopener">安利的营销模式和传销一样吗？</a></li>
<li><a href="https://www.zhihu.com/question/20043019" target="_blank" rel="noopener">安利直销模式和传销有什么区别，为什么安利可以用直销来掩盖传销的特性？</a></li>
</ul>
<p>更多跟安利一样的企业，结论参考安利即可。</p>
<h2 id="传销在中国"><a href="#传销在中国" class="headerlink" title="传销在中国"></a>传销在中国</h2><p>在中国大陆，传销于1980年代出现，最开始限于南方和沿海大中城市；经过1990年代的发展，遍及全国，声势浩大。中国大陆官方开始并未禁止传销，之后由于演变成一场遍及全境的欺骗行为。1998年4月国务院发布《关于禁止传销经营活动的通知》，官方开始控制传销活动。国务院《<a href="http://www.gov.cn/zhengce/content/2008-03/28/content_4237.htm" target="_blank" rel="noopener">禁止传销条例</a>》于2005年11月1日起正式施行。2006年国务院办公厅推行了<a href="http://www.gov.cn/zhengce/content/2008-03/28/content_4199.htm" target="_blank" rel="noopener">全国打击传销专项行动</a>，次年就该项行动实施细节对公安部、工商总局下发了《<a href="http://www.gov.cn/zhengce/content/2008-03/28/content_4128.htm" target="_blank" rel="noopener">查处认定部门解释函</a>》。</p>
<h3 id="大陆传销简史"><a href="#大陆传销简史" class="headerlink" title="大陆传销简史"></a>大陆传销简史</h3><ul>
<li>1990年11月14日，雅芳为中国第一家正式以传销申请注册的公司，正式名称为“中美合资广州雅芳有限公司”，注册地为广州；此后，各种名目传销公司遍地开花。</li>
<li>1992年开始，国外传销公司打着独资、合资旗号进入中国，国内一些企业也纷纷转入传销。</li>
<li>1993年，几乎所有省会城市、沿海大中城市都有传销活动。随着未经注册或注册未被通过的非法传销引起的纠纷通过传媒从正反两方面不断曝光，官方开始重视该行业。</li>
<li>1994年，上海、深圳、广州等地行政管理部门开始组织人员，专门草拟有关管理办法。同年8月11日国家工商管理局发出233号《关于制止多层次传销活动违法行为的通告》，9月2日再次发出240号《关于查处多层次传销活动中违法行为的通知》。</li>
<li>1995～1996年，中国全境从事传销的人员多达数百万人，多为从农村进城寻找工作机会的年轻人、城市下岗和失业人员。传销主要策源地之一的湖南长沙县的星沙，传销人员人数不到1年时间人数从数万人聚积到数十万人；当地居民大发其财，房价暴涨，地方商业消费骤然彪升，出现暂时的经济繁荣，地方保护主义抬头。</li>
<li>1995年3月28日，国家内贸部办公厅（今商务部）发文，宣布正式成立“多层次传销管理条例”立法工作机构，正式起草国家关于多层次传销管理办法。同年9月22日，国务院办公厅发出《关于停止发展多层次传销企业的通知》，以对国内再次过热的传销进行规范限制。</li>
<li>1996年4月，中国首次批准了41家传销企业可以开展传销业务，其中广东8家。同年6月26日，上海市传销行业召开第一次会议，首次向全社会公布了行业守则。</li>
<li>1997年9月，国家工商总局在青岛市向500多家传销公司授牌。</li>
<li>1997年底至1998年初，中国境内尤其是武汉、长沙、北海等地，到处是卷款潜逃的传销公司和大批流动闹事的传销难民，社会治安显出极不稳定因素。</li>
<li>1998年4月21日，国务院颁布了全面停止任何形式的传销活动的命令，所有从事传销业务的公司全部停止营运，听候国家后续政策的处理。此后不久，国务院发出了要求原有传销企业全部转型为传统批发、零售方式，从而实现一个过渡性的转制工作。</li>
<li>1998年7月，通过对传销业“有效”疏导，国务院颁布通过了成功转型的10家规范直销企业的名录，主要有安利、完美、雅芳、仙妮蕾德、天狮、玫琳凯、南方李锦记、特百惠等；未转型者，转入地下运作。</li>
<li>2004年，由于大陆境内多层次直销市场格局倍受国人和业界非议，政府开始准备立法加强管理。</li>
<li>2005年8月23日国务院颁布了《<a href="http://www.mofcom.gov.cn/article/bh/200511/20051100743941.shtml" target="_blank" rel="noopener">直销管理条例</a>》和《<a href="http://www.gov.cn/zhengce/content/2008-03/28/content_4237.htm" target="_blank" rel="noopener">禁止传销条例</a>》；《<a href="http://www.gov.cn/zhengce/content/2008-03/28/content_4237.htm" target="_blank" rel="noopener">禁止传销条例</a>》自2005年11月1日施行，《<a href="http://www.mofcom.gov.cn/article/bh/200511/20051100743941.shtml" target="_blank" rel="noopener">直销管理条例</a>》自2005年12月1日起施行。</li>
<li>2009年2月28日，第十一届全国人大常委会第七次会议通过<a href="http://www.gov.cn/flfg/2009-02/28/content_1246438.htm" target="_blank" rel="noopener">刑法修正案</a>，在第224条后增加一条：</li>
</ul>
<blockquote>
<p>组织、领导以推销商品、提供服务等经营活动为名，要求参加者以缴纳费用或者购买商品、服务等方式获得加入资格，并按照一定顺序组成层级，直接或者间接以发展人员的数量作为计酬或者返利依据，引诱、胁迫参加者继续发展他人参加，骗取财物，扰乱经济社会秩序的传销活动的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金。</p>
</blockquote>
<p>根据<a href="http://www.fcxxh.org/" target="_blank" rel="noopener">反传销咨询救助网</a>的介绍，大陆的传销还分为北派传销、南派传销、网络传销三大类，有意者请自行查阅。</p>
<h2 id="解救受害者"><a href="#解救受害者" class="headerlink" title="解救受害者"></a>解救受害者</h2><p>我们先来看看国家整治传销的效果如何？据官媒<a href="http://news.xinhuanet.com/legal/2016-01/04/c_1117664870.htm" target="_blank" rel="noopener">新华社报道</a>，“国家工商总局和商务部数据显示，从2005年我国颁布施行《直销管理条例》和《禁止传销条例》至2015年9月底，全国工商和市场监管机关共查处传销案件21904件，罚没金额9.9亿元，移送涉案人员9668人。”事实上，传销在中国<a href="http://www.rfa.org/mandarin/yataibaodao/renquanfazhi/cyl-02062014112817.html" target="_blank" rel="noopener">远比我们想象的要猖獗</a>。</p>
<p>我从来不相信天上掉馅饼这种好事，即使真的掉了，凭什么会砸到我头上？电影《The Wolf of Wall Street（华尔街之狼）》中有这么一幕，Jordan R. Belfort的前妻Teresa Petrillo问他为什么要卖垃圾股票害穷人，卖给有钱人不行吗？Jordan说，“你以为有钱人傻啊？<strong>穷人穷就是因为自己笨还贪婪</strong>，所以才好骗！”</p>
<p><a href="http://ctext.org/analects/yang-huo/" target="_blank" rel="noopener">子曾经曰过</a>，<strong>唯上知与下愚不移</strong>。其中一层意思是说，那些最聪明的人和最愚蠢的人有一个相同的地方，就是很难被改变。我曾经琢磨过孔夫子的这句话，觉得他老人家这么说的原因在于，聪明的人自视甚高，根据自己的认知得出的结论、作出的决定很难被他人驳倒或改变；而愚蠢的人脑子一根筋，很容易被“老乡，参加红军可以分到土地”之类的东西洗脑，传销的受害者绝大多数都是这类人。对于“不移”的人，要真把他掰过来，相当于推翻他脑子里的东西，没准他人就崩溃了——我想，这也是大多数传销者难以跨过的坎。</p>
<p>再过两天我就得送病情稳定的老妈回山东老家，我一直在想怎么解救小姨夫，如果能把他抽醒，我真想使劲抽他。好在他还没把钱折腾进去，我也没有什么好方法，打算尽我所能给他上上课、醒醒酒。如果你身边有已经陷入传销的人，我认为你能做的事大概有以下三类：</p>
<pre><code>1.不跟他讲道理。
2.不给他/她钱。
3.尽力做善后。</code></pre><p>你也可以向<a href="http://www.fcxxh.org/" target="_blank" rel="noopener">反传销协会</a>救助，热线电话010—87688211、87687239、69243484，更多求助信息请访问：<code>blog.sina.com.cn/fcx</code>，天要下雨、人要作死，由他去吧。二十多年了传销在中国愈演愈烈，这不是你我所能改变的大势。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>我写这篇文章的目的在于帮助自己看清传销这件事本身，并让自己有所思考。如果你也能有收获，则善莫大焉。我有如下几个思考：</p>
<ul>
<li>金字塔太有趣了，马斯洛的需求层次理论是金字塔形，传统互联网系统架构也是金字塔形（树状网络），传销组织架构是金字塔形，还有很多金字塔……</li>
<li>除了金字塔，四象限也很有意思，两个维度四个区域，就把世界乃至宇宙给区分开来。</li>
<li>除了传销，国内还有哪些庞氏骗局？楼市算不算？社保尤其是养老保险算不算？</li>
<li>盛世绝大多数人都是分母，乱世绝大多数人都是炮灰。</li>
<li>有些我不能说，就不写了。</li>
</ul>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2016/05/10/%E5%90%8C%E5%AD%A6%E4%BD%A0%E5%90%AC%E8%AF%B4%E8%BF%87%E5%AE%89%E5%88%A9%E5%90%97/" data-id="ck4i54lf7000zi1n2gar9gvdc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A0%E9%94%80/" rel="tag">传销</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/29/%E5%A6%88%E5%A6%88%E5%A6%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          妈妈妈
        
      </div>
    </a>
  
  
    <a href="/2016/03/31/%E7%BB%8F%E9%AA%8C%E2%89%A0%E4%BA%8B%E5%AE%9E%EF%BC%8C%E5%85%BC%E8%AE%BA%E6%80%80%E7%96%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经验≠事实，兼论怀疑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>