<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>车马费 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我只是个码字的。">
<meta property="og:type" content="article">
<meta property="og:title" content="车马费">
<meta property="og:url" content="https://fowse2020.github.io/2015/11/08/%E8%BD%A6%E9%A9%AC%E8%B4%B9/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="我只是个码字的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEVnUVRYZ0Nsd2NlT1F2Nm56TW1GYjVsdmxYOU5zSGg1OWEydTkweHh0UldBPT0.jpg">
<meta property="og:image" content="http://www.wakin.com/wakin/uploads/m_tuohaorenwu.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2015-11-08T06:21:25.000Z">
<meta property="article:modified_time" content="2019-03-10T05:45:26.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEVnUVRYZ0Nsd2NlT1F2Nm56TW1GYjVsdmxYOU5zSGg1OWEydTkweHh0UldBPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-车马费" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/08/%E8%BD%A6%E9%A9%AC%E8%B4%B9/" class="article-date">
  <time datetime="2015-11-08T06:21:25.000Z" itemprop="datePublished">2015-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      车马费
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我只是个码字的。<a id="more"></a></p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEVnUVRYZ0Nsd2NlT1F2Nm56TW1GYjVsdmxYOU5zSGg1OWEydTkweHh0UldBPT0.jpg" alt="记者节"></p>
<blockquote>
<p>今天是记者节。六爷微信我说，祝您记者节快乐。老实说，我从未把自己当过记者，我只是个码字的。</p>
</blockquote>
<p>一大早起来去北航参加北京GDG∙DevFest2015的活动，这是一次纯民间的社区活动。自谷歌退出大陆之后，谷歌开发者社区的同学自发承担起布道与交流的工作。最近传出谷歌将重返大陆的消息，我和同事Amos一起参加了这次北京开发者社群的活动。想起当年看到网友在谷歌北京总部献花和唱“草泥马之歌”的画面，那种热泪盈眶的感觉依然还在。当然，还有饭否，从那时起，中国互联网进入河（和）蟹（谐）纪元。我真的不爱出去参加活动，尤其是厂商的发布会。如果是技术沙龙我倒愿意去听听，但我也很少在活动上结（积）识（累）朋（人）友（脉）。最愿意去参加的就是像今天这样的纯民间的社区类活动。原因就是纯粹、简单。整体来说，IT行业的技术人员还是很单纯的，单纯的人容易满足，所以也很容易快乐。</p>
<p>今天回来的路上一直感慨，我读大学的时候，学过的课程包括语言学（古代、现当代）、文学史（古代、现当代）、写作、传播学、心理学、美学，甚至公共基础课还学过法学和影视艺术欣赏（没错，我是一只文科狗，汪！）。汉语言文学是万金油专业，毕业后我的同学天南地北干什么的都有，而我因为对计算机的喜爱，从一个汽车后市场网络编辑慢慢走到了IT垂直类媒体的路上。然而，几年来，我脑子里一直都有一个大大的问号，老师教会我表达和传播的本领，我该传递些什么出去？</p>
<p>当年我在凤凰网的时候，选择跟时政关系不大的历史和军事频道，然而频繁接到删内容的指令、时任CEO刘爽在年中会上的讲话以及我对那段时间一连串重大新闻的思索（赖昌星引渡、本拉登被击毙、温州动车事故……），让我对社会新闻彻底失望。于是我选择去做技术媒体，2011年底进入CSDN，2015年初转投InfoQ。碰巧今天是记者节，索性就说说我一直想说的媒体行业的潜规则——车马费。</p>
<p>吴思有一本书叫《潜规则：中国历史中的真实游戏》，因为书名给我的感觉极像机场/地摊的成功学、厚黑学，所以一度很抵触，直到很晚才读这本书（其实这是一本好书）。我更愿意把“潜规则”跟经济学里“看不见的手”相提并论。“潜规则”广为人知大概是从演艺圈始，从传播学的角度来看，它满足了人们“猎奇”和“猎艳”的心理。每个行业都有“潜规则”，媒体这一行的叫“车马费”。要知道，首先，表面上维系这个世界运转的是看得见的政府和法律，其实真正主宰世界运转的“锡安主机”是看不见的或者说拿不上台面的“潜规则”。其次，每个人对“潜规则”都有不同的态度。有的人言潜规则必唾弃之，有的人则见怪不怪只要不潜到我身上就好，还有的人觉得潜规则跟丛林法则一样，如果遵循某些潜规则能达到自己的目的，还生怕自己不被潜。第三，“潜规则”并没有那么不堪，它只是现有制度的顽疾——要理解这句话我能想到最简单的方法是去看电影《雪国列车》，我怕自己废话连篇也说不清楚。</p>
<p>当年，我的前同事Lispython曾经对车马费痛心疾首，长时间处于后方的我起初并没有多少感触，随着被派出参加几次活动，渐渐明白他的深意。及至我加入InfoQ中国团队，在着手编纂《编辑手册》时，遂把“<font color= "red"><strong>不接受厂商车马费、不承诺厂商内容产出、不发布厂商新闻稿</strong></font>”写入编辑行为规范，并开始严格执行。我深信，改变这个世界、改善人们生活的最终还是技术。比如，一定是电商技术（云计算、大数据、网络/移动支付）改变了我们的生活，而不是电商之间的公关口水战。这次双十一我们也做内容选题，京东跟阿里你来我往、不是“鸡”就是“鸭”真的好吗？如果媒体卷入这种“夜总会级别”的口水闹剧才是真的悲哀，止于朋友圈可矣。</p>
<p>我不知道厂商怎么看待媒体——是不是也像历史一样是任人打扮的小姑娘。如果媒体今天收你的车马费，明天也会收你友商的；今天说你家好，明天也能赞别家强。春秋战国时有个刺客叫豫让的说过：“中行氏以众人待我，我故以众人报之。智伯以国士待我，我故以国士报之。”车马费是个陋习，并不是对待媒体的正确姿势。周鸿祎（360）当年怎么对待刘韧（DoNews）的，结果大家都看到了——这是一个双输的死局。财大气粗如阿里者，买下新浪微博又能怎样？CCAV的话你还会当真？</p>
<p>所以，我不收你的车马费，你也别催我什么稿子。让我从自己有限的认知中，描述一下对你的了解；如果我哪里说错了，请你不吝赐教，如果我没说错什么，你也别来跟我唧唧歪歪。听说现在的自媒体一篇稿子5K起呢，所以我纳闷前段时间（大概是9月份）好几个媒体平台都纷纷开发布会，宣称要替自媒体变现，这心操的。</p>
<p><img src="http://www.wakin.com/wakin/uploads/m_tuohaorenwu.jpg" alt="头号人物海报"></p>
<p>我时常会想起一部香港电影，周华健和吴彦祖主演，叫《<a href="https://v.youku.com/v_show/id_XODAzOTI4NTc2.html" target="_blank" rel="noopener">头号人物</a>》。电影很一般，影片中吴彦祖饰演初出茅庐的学院派后生Peter，他出场时跟周华健饰演的“香港之苦”有一段对话让我印象深刻：“<font color= "red">新闻不就是Find the truth and to follow the lies吗</font>？”下面你大可接上一段周星驰电影的台词：“需要吗？”“不需要吗？”……</p>
<p>我的老师教我什么是美、如何表达、如何传播，就是没教我要传播什么。我想，老师们太有先见之明了。今天还看到饭友<a href="http://fanfou.com/statuses/rPB6XU_gT2Q" target="_blank" rel="noopener">@左堂堂</a>说：</p>
<blockquote>
<p>“14岁那年，我的老师对刚入学的我们说：‘要成师，不要成匠。’后来的三年里，他常常批评我们说，‘匠气重了。’然而十几年过去了，同学中并无一人成师，甚至无人成匠。大家忙着出国，考公，经商，嫁人。沽名钓誉，纷纷扰扰，做着全然不相干的事情。这时我才明白，就算成匠，也是一件非常不容易的事情。”</p>
</blockquote>
<p>感谢六爷，让我今天有了丝丝自我认同。也许内容会得罪人，反正我也不在乎的啦。</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2015/11/08/%E8%BD%A6%E9%A9%AC%E8%B4%B9/" data-id="ck4i54lgr002di1n26puc1g0o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/01/%E7%A6%BB%E5%BC%80%E5%BE%AE%E4%BF%A1%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%9A%84%E6%97%A5%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          离开微信朋友圈的日子
        
      </div>
    </a>
  
  
    <a href="/2015/04/04/%E4%BC%98%E9%9B%85%E7%9A%84%E4%BB%A3%E4%BB%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">优雅的代价</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>