<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Keen Team：这群执著的人和那些纯粹的事 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年我两次采访全球顶尖安全技术团队Keen Team，成文分别刊于2014年5月、12月《程序员》杂志，本文是第一次采访内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Keen Team：这群执著的人和那些纯粹的事">
<meta property="og:url" content="https://fowse2020.github.io/2014/06/30/Keen-Team%EF%BC%9A%E8%BF%99%E7%BE%A4%E6%89%A7%E8%91%97%E7%9A%84%E4%BA%BA%E5%92%8C%E9%82%A3%E4%BA%9B%E7%BA%AF%E7%B2%B9%E7%9A%84%E4%BA%8B/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="今年我两次采访全球顶尖安全技术团队Keen Team，成文分别刊于2014年5月、12月《程序员》杂志，本文是第一次采访内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEhUQllTeXhqcXlUOU1HWkUyamFDZ1lyb1VkbXFRLzlmZmlBdDFFN1lxRzlRPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEhUQllTeXhqcXlUMVk4L0wrQ1AxUHJlcXVYRzQxcDczMmp3R0NsQ09YdkV3PT0.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2014-06-30T01:28:44.000Z">
<meta property="article:modified_time" content="2019-03-10T05:50:28.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="Keen Team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEhUQllTeXhqcXlUOU1HWkUyamFDZ1lyb1VkbXFRLzlmZmlBdDFFN1lxRzlRPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Keen-Team：这群执著的人和那些纯粹的事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/06/30/Keen-Team%EF%BC%9A%E8%BF%99%E7%BE%A4%E6%89%A7%E8%91%97%E7%9A%84%E4%BA%BA%E5%92%8C%E9%82%A3%E4%BA%9B%E7%BA%AF%E7%B2%B9%E7%9A%84%E4%BA%8B/" class="article-date">
  <time datetime="2014-06-30T01:28:44.000Z" itemprop="datePublished">2014-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Keen Team：这群执著的人和那些纯粹的事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今年我两次采访全球顶尖安全技术团队Keen Team，成文分别刊于2014年5月、12月《程序员》杂志，本文是第一次采访内容。<a id="more"></a></p>
<blockquote>
<p>有人在知乎上曾提出这样一个问题：“<a href="https://www.zhihu.com/question/23077138" target="_blank" rel="noopener">国家队的黑客水平如何？</a>”排名第一的回答如是写道：“出名的都在安全公司，无名的都在自己的圈子，匿名的都在国家人才库。”而本文的采访对象正是这样一群默默且无闻的人。</p>
</blockquote>
<h2 id="China-Team，China-Dream"><a href="#China-Team，China-Dream" class="headerlink" title="China Team，China Dream"></a>China Team，China Dream</h2><p>2014年3月14日，在加拿大温哥华举行的<a href="https://en.wikipedia.org/wiki/Pwn2Own" target="_blank" rel="noopener">Pwn2Own</a>比赛中，来自中国的安全研究团队<a href="http://k33nteam.org/" target="_blank" rel="noopener">Keen Team</a>连续攻破苹果最新64位桌面操作系统（该系统自2011年以来连续三届Pwn2Own均无人攻破）和微软最新64位桌面操作系统，获得比赛双料冠军。这是Keen Team继2013年11月13日在东京Pwn2Own Mobile比赛中攻破iOS 7.0.3夺冠后，连续第二次获得该项赛事的冠军。Keen Team因此成为Pwn2Own比赛历史上第一支把电脑桌面操作系统及移动操作系统全部攻破的安全研究团队，更是中国唯一一支参加Pwn2Own且两次均夺冠的安全研究团队。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEhUQllTeXhqcXlUOU1HWkUyamFDZ1lyb1VkbXFRLzlmZmlBdDFFN1lxRzlRPT0.jpg" alt="Keen Team在Pwn2Own 2014"></p>
<p>接下来的几天，关于中国安全研究团队在全球安全大赛夺魁的消息连同Keen Team打着“Keen，China Team China Dream”横幅的照片开始在网络上广为传播，这支一贯低调的团队终于进入了公众视野。</p>
<p>Pwn2Own是由微软、Google、苹果、<a href="http://www.zerodayinitiative.com" target="_blank" rel="noopener">ZeroDay Initiative</a>等全球知名软件厂商和安全解决方案提供商赞助的最著名的安全大赛，每年举办两次，分别针对移动端和桌面操作系统，大赛以最新、最安全的主流操作系统、浏览器和桌面应用作为攻击对象。“事实上，连大赛主办方也不知道漏洞在哪儿。”Keen Team主攻手陈良在Pwn2Own 2014赛后接受采访时说。这是一群玩命爱安全的人，Pwn2Own大赛只不过是Keen Team研究成果的一次展示，这些研究成果的取得跟团队成员每天热情、勤奋、专注的安全研究工作密不可分。Keen Team所隶属的上海碁震云计算科技有限公司负责人坦言：“去年东京、今年温哥华，我们挑战的都是世界一流程序员团队开发、世界顶级安全研究专家提供防护技术的操作系统。团队为了准备比赛，‘闭关’了两个多月，每天夜以继日，工作时间超过20个小时，最终成功挑战了世界上最安全的操作系统。15秒攻破OS X，20秒攻破Windows 8.1，这些闪亮瞬间都是团队平时努力和专注的结果。”</p>
<p>Keen Team常用“二分之一”来形容自己的团队：二分之一的成员是历年各省市高考状元；二分之一的成员毕业于上海一线高校（主要是复旦大学、上海交通大学）数学专业；二分之一的成员曾在微软从事信息安全研究工作。例如，Keen Team技术负责人在复旦大学数学专业学习期间就开始接触安全研究，在这个领域已经钻研了近20年，扎实的数学基础、对技术的专注、对研究工作的热情和坚持不懈，最后成就了他在国际安全研究界的大神地位。他在回忆组建Keen Team的情形时说：“当时我坚持的观点是：我们潜心安全领域这么多年，可以做很多别人做不到、对用户有安全价值的事情，为什么不大破大立做一番大事业呢？虽然我们现在还没想到未来是怎样的一个蛋糕，但在我们这里，你会揉面，他会劈柴，我会烧火。我们就先做一个馒头出来，我们先卖，先开一个铺，边学习边进步。千万不能以后等有一个做蛋糕的想法或者是手艺时，你出国了，他转行了，他去上学去了，所有的事情都耽误了。这辈子你找不来第二个可以合作的我，我找不来第二个可以并肩战斗的你。会思考、会坚持的优秀人才是最宝贵的。”就这样，在安全研究领域各有所长的一群人走到了一起，现在Keen Team的平均年龄是34岁，大部分成员在一起工作已有七八年之久。Keen Team非常尊重每个热爱安全研究的人才，同时也十分重视人才培养。据了解，参加本次Pwn2Own 2014大赛的成员都是从Keen Team成长起来的新生代。</p>
<h2 id="未知攻、焉知防：漏洞挖掘和漏洞利用"><a href="#未知攻、焉知防：漏洞挖掘和漏洞利用" class="headerlink" title="未知攻、焉知防：漏洞挖掘和漏洞利用"></a>未知攻、焉知防：漏洞挖掘和漏洞利用</h2><p>本次Pwn2Own 2014大赛中使用的OS X Mavericks 10.9.2和Windows 8.1分别是苹果和微软最新的64位操作系统，也可以说是世界上最安全的两大桌面操作系统。这两款系统之所以攻破难度高，一是参与产品开发的都是全球一流的程序员团队，同时又引入了软件工程“<a href="https://www.microsoft.com/en-us/sdl/" target="_blank" rel="noopener">安全开发生命周期</a>（注：微软Security Development Lifecycle，SDL）”的工程方法，从开发伊始就强调安全的重要，在顶尖程序员编写代码的过程中，就重视了安全。同时还有严格的安全测试方法在产品发布前进行反复测试，确保产品万无一失。二是操作系统攻防之间的较量从操作系统诞生之初就不曾间断，每次一个新的攻击方法产生，就会有一种新的防护技术对应出现。OS X和Windows最新的操作系统都引入了多种防护机制，例如DEP、ASLR、KASLR、Sandbox等。苹果、微软在公司层面上高度重视安全，邀请了很多国际知名的安全研究专家加盟，这些防护技术都是他们的杰作，这些防护方法最大程度上保护了操作系统。三是操作系统从32位到64位的变迁，使得过去很多在旧系统上可以应用的攻击方法统统失效，针对64位操作系统的攻击方法研究几乎从零开始，难度陡升。</p>
<p>Pwn2Own比赛组委会提供了一台刚开封、全新装载了OS X Mavericks 10.9.2的Macbook Air笔记本电脑，通过网线接入组委会提供的一个封闭局域网络，Keen Team在局域网中架设一台包含攻击利用页面的Web服务器。为了保证比赛的公平公正，Keen Team把网页链接和攻击步骤告诉组委会，由组委会派专人操作该笔记本电脑，打开Safari浏览器访问攻击利用页面，通过对一系列漏洞的利用组合（内存堆溢出和沙盒绕过漏洞）突破了OS X操作系统的所有安全保护机制（包括双ASRL、DEP、Sandbox等），最终获取系统权限，完全控制系统中用户的全部数据，整个操作过程仅15秒。</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEhUQllTeXhqcXlUMVk4L0wrQ1AxUHJlcXVYRzQxcDczMmp3R0NsQ09YdkV3PT0.jpg" alt=""></p>
<p>安全的本质其实就是“攻”与“防”，而一切攻击的前提都是漏洞和漏洞利用。Keen Team的主要工作就是进行漏洞挖掘和漏洞利用，Keen Team的一位成员解释说，“这是安全领域最基础也是最重要的工作”。一位国内安全专家曾表示，漏洞挖掘是信息安全领域难度最高的工作，全中国直到现在有能力挖掘系统漏洞的公司都不超过5个，像奇虎360这样的大公司，在6年时间里总共也只找到了14个。</p>
<p>Fuzzing技术是安全行业的一个里程碑，它用构造大量样本并执行测试、捕获异常的新思路，代替了直接逆向钻研反汇编代码挖漏洞的旧思路。而Keen Team成员在这方面的造诣几乎独步全球，2010年7月《福布斯》曾报道了Keen Team成员作为安全研究专家在苹果系统漏洞方面的成果，ZDI研究经理Aaron Portnoy在评价一位Keen Team成员挖掘的漏洞时说：“很多人只是fuzz数据，而他则是fuzz关系。”作为世界顶级的“白帽”安全研究团队，Keen Team基于数学建模的计算机系统漏洞挖掘能力已实现跨系统平台和跨应用，目前针对全球主流的桌面和移动操作系统及应用搭建了成熟的高级研究平台，可以持续高效地进行漏洞挖掘和漏洞利用研究。追本溯源，这与Keen Team成员扎实的数学理论基础和实践能力密不可分。</p>
<h2 id="Hide-in-Plain-Sight"><a href="#Hide-in-Plain-Sight" class="headerlink" title="Hide in Plain Sight"></a>Hide in Plain Sight</h2><blockquote>
<p>“中国最优秀的安全人才，出国了一批，自己开公司了一批，跑去做黑产了一批，看着安全行业没前途于是转行了一批，剩下还留守在这个行业里的人已经是最苦逼的一批了。”——安全宝副总裁吴翰清</p>
</blockquote>
<p>尽管中国互联网一直在蓬勃发展，但小众且专业的安全领域长时间以来一直被边缘化。有人甚至痛心疾首地表示国内的信息安全尚停留在舆情安全与监控层面。尽管Struts2和OpenSSL漏洞一时间也风声鹤唳、哀鸿遍野，但用户教育的成本太高，很多人和企业并不认为安全是多重要的事。“有多少开发者在产品设计过程中就考虑安全性？有多少开发者在编码过程中关注安全性？有多少产品在测试过程中有针对安全性的测试流程？” Keen Team负责人忧心忡忡地说，“Keen Team的主要工作是专业信息安全研究，在Windows、OS X、iOS、IE、Chrome这些操作系统和应用中都有我们数百项研究成果，但仍然经常有人把我们与做防病毒、渗透测试的公司或团队混为一谈。”</p>
<p>随着互联网和移动互联网的流行，普通开发者的重点关注对象变成了Web或移动应用开发，而不在操作系统层面。操作系统只是承载应用的平台，与最终用户交互最多的还是应用，因此应用的安全性对用户来说变得尤为重要。国内因为应用不安全造成的安全问题屡见不鲜，如泄露用户个人隐私，导致用户PC或者手机被攻击等。在Web应用中，我们经常看到SQL注入、跨站脚本这类非常简单的安全性问题，其实只需要对用户输入做相应的合规检查就可以避免，但很多开发者却忽视这类举手之劳就可以做好的应用安全。一个合格的开发者有责任和义务保证应用的安全性。普通开发者从开发的第一天起就要充分考虑产品的安全性，同时还要引入好的工程方法，例如前面文章提到的“安全开发生命周期”就是非常系统的安全开发方法和流程。</p>
<p>随着移动互联网的兴起，从2013年开始，Keen Team开始关注移动互联网安全，特别是个人移动互联网安全。智能设备已成为一个讨论越来越热烈的话题，智能汽车、智能家电、可穿戴设备都是Keen Team今后的研究方向。目前Keen Team已搭建了移动系统和应用的安全研究框架，对主流的移动操作系统和应用进行安全研究，主要针对移动系统安全防护技术、恶意移动应用检测技术、移动支付安全防护技术、移动设备个人隐私信息保护技术等多个领域展开研究工作。在碁震云计算官网上，我们已看到针对iPhone的应用——锐中心。</p>
<p>尽管成绩斐然，但Keen Team并不愿意从幕后走到聚光灯下。他们认为，安全行业从业者，从国家层面，应该感谢斯诺登；从行业层面，应该感谢3Q大战。碁震云计算官网上写道：“过去，我们曾多次站在全球多个国家地区的国际会议上分享我们的经验积累和前沿研究成果……现在，我们将过去的成绩和荣誉清零，慎重而又坚定于将拥有的知识和经验进行市场转化，为我们的客户提供全世界一流的产品和服务。”</p>
<p>当被问到Keen Team下个阶段的目标时，他们表示将推出里程碑式的、可以应用在未来所有移动终端的安全防护技术成果。“当然这需要对移动领域有强烈兴趣爱好的优秀研究人才加入。”他们还补充道，“作为一支白帽安全研究团队，目前世界上每台PC，每台Mac，每台iOS、Android手机上都有我们的研究成果。希望能把我们对安全的理解和研究成果转化成世界领先的安全防护方法和技术，能让我们的技术保护更多用户，可信赖、可依赖，给大家更好的安全感。”</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2014/06/30/Keen-Team%EF%BC%9A%E8%BF%99%E7%BE%A4%E6%89%A7%E8%91%97%E7%9A%84%E4%BA%BA%E5%92%8C%E9%82%A3%E4%BA%9B%E7%BA%AF%E7%B2%B9%E7%9A%84%E4%BA%8B/" data-id="ck4i4y9vh0000ajn2cspua95z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Keen-Team/" rel="tag">Keen Team</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/02/%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E7%9A%84%E5%9B%B0%E5%A2%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          心理咨询的困境
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>