<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>两本医生写的书 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Atul Gawande（阿图·葛文德）的《清单革命》与《最好的告别》读后感。">
<meta property="og:type" content="article">
<meta property="og:title" content="两本医生写的书">
<meta property="og:url" content="https://fowse2020.github.io/2016/11/26/%E4%B8%A4%E6%9C%AC%E5%8C%BB%E7%94%9F%E5%86%99%E7%9A%84%E4%B9%A6/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="Atul Gawande（阿图·葛文德）的《清单革命》与《最好的告别》读后感。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEgrbFlORlNLWi90YzZ1MVNOQ3h0cnIyT2QwNGJ6VmlUM3VwMkRhNzVYR0JRPT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEU3cG9kVlN4bUw5TkFRdVBmcnpuYnZHaFZHVTJGUGpmV2ZBTkRzVXN6WW1nPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEU3cG9kVlN4bUw5S1liYVVRQ3UrOHhJSjFVZ0NXL0diWTRXNWxFdVNvWi9RPT0.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2016-11-26T10:35:38.000Z">
<meta property="article:modified_time" content="2019-03-10T05:47:11.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEgrbFlORlNLWi90YzZ1MVNOQ3h0cnIyT2QwNGJ6VmlUM3VwMkRhNzVYR0JRPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-两本医生写的书" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/26/%E4%B8%A4%E6%9C%AC%E5%8C%BB%E7%94%9F%E5%86%99%E7%9A%84%E4%B9%A6/" class="article-date">
  <time datetime="2016-11-26T10:35:38.000Z" itemprop="datePublished">2016-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      两本医生写的书
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Atul Gawande（阿图·葛文德）的《清单革命》与《最好的告别》读后感。<a id="more"></a></p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEgrbFlORlNLWi90YzZ1MVNOQ3h0cnIyT2QwNGJ6VmlUM3VwMkRhNzVYR0JRPT0.jpg" alt=""></p>
<p>年初列了三个简单的计划，其中一个是读10本（<del>与工作无关的</del>）书，一直想写点心得。我没有做读书笔记的习惯，因此当时的很多感悟并没有很好地记录下来，加上拖延懒惰，等要写的时候反而提笔忘字，几次未果。今天逼着自己写一下。</p>
<p>在今年读完的书中两本分别是《<a href="https://www.amazon.cn/dp/B008BQ343U" target="_blank" rel="noopener">清单革命（The Checklist Manifesto）</a>》和《<a href="https://www.amazon.cn/dp/B013HS6BT0" target="_blank" rel="noopener">最好的告别（Being Mortal）</a>》，前者和工作略有一点相关。后来一看两本书的作者原来都是<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>医生，心里不由得赞叹一番。</p>
<h2 id="关于读书"><a href="#关于读书" class="headerlink" title="关于读书"></a>关于读书</h2><p>之前有朋友向别人介绍我的时候用“书比衣服多”来形容，最近两年有一次我娘骂我是“读书读傻了”。然而这并不是我读书多的证明，其实主要是我衣服少所以显得书多，而我娘骂我一半是因为我迟迟不解决终身大事、一半是因为她说不过我。表哥认为，我只不过是比普通人“多读了半本圣贤书罢了”，这个判断我是认同的。</p>
<p>读书有什么用呢？知乎上恰好有人问了这个问题：<a href="https://www.zhihu.com/question/27628845/answer/37587339" target="_blank" rel="noopener">读书的意义是什么？</a>抛开所有层面的讨论，下面的回答我十分认同：</p>
<blockquote>
<p>当我还是个孩子时我吃了很多的食物，大部分已经一去不复返而且被我忘掉了。但可以肯定的是，它们中的一部分已经长成我的骨头和肉。阅读对你的思想的改变也是如此我觉得。</p>
</blockquote>
<p>古人一边不欺人地告诉后人很多“多么痛得领悟”一边把后辈往歧路上带，比如古人曾言“<strong>仗义半从（每多）屠狗辈，负心都是读书人</strong>”，古人也曾言“书中自有千钟粟、还有黄金屋、更有颜如玉”。好话、坏话都让古人说完了，也是没劲。邵夷贝唱道“极少部分搞艺术的男青年搞艺术是为了搞姑娘”，王路也说“现代诗人多渣男”，精致的利己主义随着社会的发展（<del>进步</del>）逐渐占据了上风，从各种路边厚黑学到《三体》中的“黑暗森林法则”看来，似乎这书读下去并没什么好。</p>
<p><a href="https://www.zhihu.com/question/26905711/answer/34522701" target="_blank" rel="noopener">那么，书读的多了会怎样？</a>有的人书读的越多越温暖敦厚，有的人书读得越多越冰冷残忍，前一种人逐渐成了网上搜不到的敏感词（比如……算了），后一种人会突然成为网上引爆大家眼球的热点（比如复旦投毒案中的林森浩）。知乎上有人说，冰冷有两种，温暖有两种，一共四种。</p>
<ol>
<li>劣质冰冷：社会达尔文主义。优质冰冷：冷眼观世。</li>
<li>劣质温暖：沉醉在心灵鸡汤的刻奇中不能自拔。优质温暖：看清了世界的本来面目后仍然爱着这个世界。</li>
</ol>
<p><strong>读书是个从劣到优的过程</strong>。无论冰冷还是温暖，只要是优质的，就是好的。</p>
<p>在我个人看来，读书最基本的作用是，你能<strong>听的懂、说的清</strong>。语言文字是一个密码系统或者说魔法体系，表达者把自己的意图编译成文字，通过说或写传递出来，受众根据接收到的文字还原表达者的意图。对文字编解码的认知差异造成大家对表达者理解的不同。方块字是表意体系的象形字，每一个字都要靠想象去理解它代表的含义，我们很多人看似会说话，其实多数时候<strong>逻辑混乱、词不达意</strong>。当你读书读的多了，能从那些力透纸背的文字中得到感同身受的体会，而当你想表达自己的时候，也总能找到最精准的字眼去描绘自己的意图。举个耳熟能详的例子吧，夏目漱石问他的学生怎么翻译“I love you”，学生说“我爱你”。夏目漱石说：“日本人怎么可能讲这样的话？‘今夜月色很好’就足够了。”。这个例子是否恰当，恰好说明你对语言文字的理解。诸位女同胞，你希望他对你说的总是那三个字，还是其他有点意蕴的字句呢？</p>
<p>以上，是几句题外话。</p>
<h2 id="《清单革命》读后感"><a href="#《清单革命》读后感" class="headerlink" title="《清单革命》读后感"></a>《清单革命》读后感</h2><p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEU3cG9kVlN4bUw5TkFRdVBmcnpuYnZHaFZHVTJGUGpmV2ZBTkRzVXN6WW1nPT0.jpg" alt="清单革命"></p>
<p>不知道你有没有想过这个问题：我们为什么要工作？在我看来，答案不是为了赚钱这么肤浅、也不是实现人生价值这么虚无，而是我们不得不去解决一些问题。试问人类达到共产主义社会之后，你还愿意工作吗？至少我是不愿意的。在<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>医生看来，世界上的问题分三类：<strong>简单问题、复杂问题以及极端复杂的问题</strong>。简单问题像换桶装水或者扛煤气罐，复杂问题像把人造卫星发射到太空，极端复杂问题像“女朋友为什么生气？”（<del>好有道理的样子</del>）</p>
<p>子曾经曰过，吾生也有涯而问题特么没完没了，怎么加班都搞不完，奈何？进而，<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>医生指出，在复杂环境中任何人都会面临两大挑战：第一种是人类记忆和注意力的谬误，第二种是人们会麻痹大意，会故意跳过一些明显的步骤。人要是长时间处于这种挑战模式，一定会犯错的。所以工程实施中常采用压力测试进行上线评估，但压力测试有阈值、有时限，不管黑盒还是白盒，其输出是可以预期的，在生产环境中只要遵循压力测试得到的安全规范，一般不会出事故。挑战模式完全不是这样，就好比你投胎到神州大地，开启的是地狱模式，鬼知道明天早上醒来会发生什么魔幻的事情。因此，犯错比墨菲定律还真理，简直是一定的。</p>
<p>统计发现，人类常犯的错误主要有两类，一类是<strong>无知</strong>之错，一类是<strong>无能</strong>之错。那么如何解决这个难题呢？医学界的实践证明，清单是防止聪明的人和愚笨的人做蠢事的有效手段。</p>
<p>之前看过一个段子，大意是说北方某中国企业管理混乱、效能低下、濒临破产，主事者不得已请日本人来管理，不久之后乱象改观、效益也上来了。大家纷纷好奇，小鬼子有什么先进经验？结果说日本人几乎什么都没做，只是把原来企业的规章制度令行禁止、严格执行而已。我拿这个段子来想说的是，人们是不喜欢甚至抵触清单的。人们之所以不喜欢执行清单，一是怕麻烦，二是怕自己会变得死板。</p>
<p>推动清单使用的无非是两种力量，第一种是外在的压力（比如乙方的产品、服务质量不达标/约定非但不付合同款还要索赔因此对甲方造成损失），第二种是内在的驱动（个人以为这一点是最难能可贵的）。把清单变成一个习惯并不是一件容易的事，因此团队沟通很重要，要跟大家详细说明执行清单所列条目的背后原因、对执行者的好处以及清单在整个工作流乃至组织中的价值。</p>
<p>清单革命的行事原则是权力下放，决策权分散到外围而不是聚集在中心，让每个人都担负起责任的同时行使自己的权力，这才是让清单奏效的关键。我曾感慨，一个不懂放权的管理者是没有补丁可打的蠢货。此外，清单上要有一个能促进团队合作的检查项目。</p>
<p>编写清单的三大原则是<strong>简单、可测、高效</strong>。清单从来都不是大而全的操作手册，而是理性选择后的思维工具。重点罗列一下<strong>编辑清单的六大要点</strong>：</p>
<ol>
<li>设定清晰的检查点；（即“质量标准”）</li>
<li>在“操作——确认”和“边读边做”两种模式中任选其一；</li>
<li>千万不能太长；（“这一本是绝世武功的目录，那边才是绝世武功的秘籍”）</li>
<li>清单条目要用精炼、准确的专业用语；（即说人话）</li>
<li>版式很重要；（即易用、好用）</li>
<li>清单必须在现实中接受检验。（检验真理的唯一标准啊）</li>
</ol>
<p>清单不是先贤一成不变的圣经而是不断优化的心法口诀。在清单改进过程中，放弃比保留更艰难，清单不能无所不包——那是大不列颠百科全书。如果清单起不到作用就没有存在的必要，如果它能起到作用，我们就该敞开心扉接受它。</p>
<p>最后，<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>医生说，这（清单）是一场观念的变革，请承认人类的不完美，每个人都会犯错，在极端复杂的世界里，我们必须改变观念，因为我们别无选择。读完本书之后，我特意观察了一下做医生、护士的好朋友，发现他们做事的确比普通人条例清晰、准确高效。而我的读者中也有医生，相信医务工作者体会更深。</p>
<h2 id="《最好的告别》读后感"><a href="#《最好的告别》读后感" class="headerlink" title="《最好的告别》读后感"></a>《最好的告别》读后感</h2><p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEU3cG9kVlN4bUw5S1liYVVRQ3UrOHhJSjFVZ0NXL0diWTRXNWxFdVNvWi9RPT0.jpg" alt="最好的告别"></p>
<p>年中我妈高血压引发了脑梗，造成右半身活动不便，语言能力受损，陡然间我有种猝不及防的感觉。年轻人很少会经历“老病死”（我们对“生”也未必感触很深），而一旦这些事情到来，我们除了感慨“树欲静而风不止”外几乎无能为力。我仓惶翻阅这个病症的资料，焦虑又无助。在医院陪护的时候，我看着满屋子躺在床上的中年人、老年人，直觉得天地不仁以万物为刍狗。</p>
<p><a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>医生在自序中谈到，读医学院的时候教授们一门心思教导大家如何挽救生命，以为这是医学教育的目的，对衰弱、衰老和濒死，教科书只字不提、学生们也一无所知。从医多年的<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>感叹，生命的最后一课必定是衰老与死亡。</p>
<p>生命衰老的原因是引起热烈争论的一个话题。经典的观点认为衰老是随即损耗的结果，最新的观点则认为衰老是有序的、基因设定的。半个多世纪以来，我们把生病、衰老和希望的考验作为医学问题对待。这是一项社会工程学实验，把我们的命运交托给那些以技术威力见长，而不是重视和理解人类需求的人。在这项实验中，我们绝大多数人选择和医生、医疗技术站在一起（<del>极微小的一部分人皈依宗教信仰或其他</del>）：</p>
<blockquote>
<p>医生们在攀登这座高峰时认为，“如果我无法处理13,600种疾病，也许50种我可以应付得来——或者至少有一种疾病是我主攻的。”</p>
</blockquote>
<blockquote>
<p>大多数人对如何优雅地跨越自己生命的终点缺少清晰的观念，只好选择把命运交由医学、技术和陌生人来掌控。我们似乎也屈从于这样一个信念：一旦失去身体的独立性，有价值的生活和自由就根本不可能了。</p>
</blockquote>
<p>20世纪中期，医学领域发生了历史性的转变——疗养院出现了。但<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>认为疗养院的创办从来不是为了帮助人们面对高龄的依赖问题，而是为了给医院腾床位。疗养院和军事训练营、孤儿院及精神病院一样，是纯粹的机构——在很大程度上跟社会隔绝的地方。研究表明，与经济发展相适应，一个国家的医疗发展会经历三个阶段：</p>
<ul>
<li>第一阶段，国家极度贫困，因为得不到专业的诊断和治疗，大多数人在家中亡故。</li>
<li>第二阶段，随着国家经济发展，人民收入水平提高，更多的资源使得医疗得到更广泛的提供，患病的时候，人们求助于卫生保健系统。在生命行将结束的时候，他们往往在医院逝世。</li>
<li>第三阶段，国家的收入攀升到最高的水平，即便罹患疾病，人们也有能力关心生命质量，居家离世的比例又增加了。</li>
</ul>
<p>遗憾的是，这项社会工程学实验失败了。医疗行业需要科学（规范）、需要艺术（直觉）、需要革新（创造），也需要谦卑（敬畏）。救治失败并不是医学的无能，而是对生命进程的尊重。身体的衰退会像藤蔓一样悄悄蔓延，一天一天、变化微小、不易察觉。人会适应变化，直到某天某件事发生，才终于明白情况已经不同了。85岁以后大约40%的人已经一颗牙齿都没有了这种事实是自然规律，我们应该接受这种设定。理解生命的有限性对个体来说是一份珍贵的礼物。</p>
<p>建立在上述认知基础上，<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>表示好的生活是享有最多独立性的生活，人们应该把今天过到最好，而不是为了未来牺牲现在。从这个角度看去，医生的工作是维护病人的生命质量，这包含两层含义：尽可能免除疾病的困扰，以及维持足够的活力及能力去积极生活。无论我们提供什么，我们的干预以及由此带来的风险和牺牲，只有在满足病人个人生活的更大目标时，才具有合理性。一旦忘记这一点，我们就会造成极其残忍的痛苦；而如果我们记着这一点，那么，我们就能带来令人赞叹的好处。</p>
<p>我在<a href="http://atulgawande.com/" target="_blank" rel="noopener">Atul Gawande（阿图·葛文德）</a>医生的这本书中得到两点很重要的知识：</p>
<ul>
<li>脚才是老年人真正的危险，跌倒的危害远大于疾病本身。导致跌倒的三大主要危险因素是平衡能力差、肌肉乏力和服用超过4种处方药。</li>
<li>对生命有限性的理解，并能在关键时刻（如家庭会议）作出决断。</li>
</ul>
<p>我辞职后十一回老家，先呆了一段时间观察我妈的身体状况，然后就带她来北京看了看专家（感谢媒体同行赵老师的推荐）。尽管期间有不少曲折（比如我妈脾气很大，家里除了那条狗，剩下的活物都被她骂过多遍），但大体无碍。跟我妈认真地讲述过自助恢复对治疗的重要性，我专门买了个轮椅放在家里，警告她不积极锻炼以后举步维艰，情况坏下去就会躺在床上遭几年的罪。另外，我爸也是个不安定因素，因为我妈常生他的气，这对她的病很不利……</p>
<p>勇气是面对知道需要害怕什么或者希望什么时体现的力量，而智慧是审慎的力量。生活是一种技能，老年的平静和智慧是在时间历程中实现的。愿我们老了之后都能拥有这种平静和智慧。</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2016/11/26/%E4%B8%A4%E6%9C%AC%E5%8C%BB%E7%94%9F%E5%86%99%E7%9A%84%E4%B9%A6/" data-id="ck4i54lei000ei1n2buo01bi7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/13/%E5%A2%99%E7%9A%84%E5%8F%A6%E4%B8%80%E8%BE%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          墙的另一边
        
      </div>
    </a>
  
  
    <a href="/2016/11/17/%E5%85%B3%E4%BA%8EPM2.5%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于PM2.5你需要知道的</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>