<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读杨小凯《百年中国经济史笔记》之晚清经济 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十一期间读了杨小凯的《百年中国经济史笔记》，写了一下发现内容太长于是做了拆分，这篇是晚清经济部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="读杨小凯《百年中国经济史笔记》之晚清经济">
<meta property="og:url" content="https://fowse2020.github.io/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="十一期间读了杨小凯的《百年中国经济史笔记》，写了一下发现内容太长于是做了拆分，这篇是晚清经济部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2018-10-31T13:21:45.000Z">
<meta property="article:modified_time" content="2019-03-10T05:45:45.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读杨小凯《百年中国经济史笔记》之晚清经济" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/" class="article-date">
  <time datetime="2018-10-31T13:21:45.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读杨小凯《百年中国经济史笔记》之晚清经济
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>十一期间读了杨小凯的《百年中国经济史笔记》，写了一下发现内容太长于是做了拆分，这篇是晚清经济部分。<a id="more"></a></p>
<p>杨小凯在国内貌似不被主流承认，我想大概是因为他的那本《牛鬼蛇神录》吧。偶然在网上看到有人讨论经济学时提起他，于是找了点他的资料。2018年十一期间，读完了他的这几十页笔记，感觉真是一篇金灿灿的巨著。可惜很多这样的好书，在国内根本买不到，拜墙所赐，只能看网上七零八落的电子版，此乃恨事。</p>
<p>杨小凯在这部名为笔记的作品中，将百年中国经济史分为四个阶段，分别是晚清、民国、新中国成立到改革开放前和改革开放后至两千年。给我印象最深的一个观点是，<strong><font color='green'>中国的改革只能沿着双轨制前进</font></strong>。</p>
<h4 id="晚清经济史及其特点"><a href="#晚清经济史及其特点" class="headerlink" title="晚清经济史及其特点"></a>晚清经济史及其特点</h4><p>晚清经济史有几个问题需要探讨：</p>
<ul>
<li>晚清的经济发展能否称之为原始资本主义（即中学历史教科书里所称的资本主义萌芽）？</li>
<li>大清朝的GDP当时占全球大半，为何经济发展大大落后于西欧？</li>
<li>怎样评价洋务运动？</li>
<li>农业发展与土地政策。</li>
<li>外国资本主义入侵对民族经济的影响。</li>
<li>外国入侵对中国经济的影响。</li>
</ul>
<p>对此杨小凯并不同意列强入侵是造成中国落后的主要原因，这完全不符合史实，他在书中这样写道，他认为洋务运动是一个失败的工业化运动，由此造成晚清经济落后于西欧的根源在于“<strong><font color='red'>国家机会主义</font></strong>”扼杀了私人自由企业的发展。</p>
<h4 id="晚清的原始资本主义"><a href="#晚清的原始资本主义" class="headerlink" title="晚清的原始资本主义"></a>晚清的原始资本主义</h4><p>首先，杨小凯在概念上指出，晚清的原始资本主义是指城镇中生产最终消费品的活动和商业活动中分工的发展。接着他表示，阻碍晚清原始资本主义发展的因素是清末落后的政治、经济制度。中国自古以来讲究“溥天之下、莫非王土。率土之滨、莫非王臣”。从土地到人口，都是皇帝的私人财产。他引用资料证明，除了专利法和普通法的不健全，政府还垄断了所有的大型生产活动。中国不但没有结社自由，也没有自由企业。因此，新技术、新发明很难大规模商用，因而原始资本主义不可能发展起来。</p>
<p>此外，他指出清末的原始资本主义是“坏资本主义”，这种坏资本主义有三个特征：</p>
<ul>
<li>其一是政府利用其政治垄断特权追求私利，不惜损害社会利益；</li>
<li>其二是税制不健全和不公平；</li>
<li>其三是富人与官方勾结形成特权阶层，向穷人吸取政治垄断资金。</li>
</ul>
<p>坏资本主义造成了无效率的收入分配不公，社会生产力不能得到提高。此处他引述清末的税收制度（累退税制）资料证明，这种非制度化、不透明的税收政策造成了行贿即官商勾结盛行。资料显示，18世纪的法国也是如此（坏资本主义）。</p>
<p>那么这里又产生一个问题，既然晚清和18世纪的法国如此类似，为何法国爆发了大革命、推翻了这种坏资本主义，而中国却没有？</p>
<h4 id="18世纪中法的歧路根源"><a href="#18世纪中法的歧路根源" class="headerlink" title="18世纪中法的歧路根源"></a>18世纪中法的歧路根源</h4><p>很多史学家归因于地理政治差异说，即政治的不统一和多元化带来了竞争，从而使得好的制度脱颖而出。</p>
<p>欧洲有统一的基督教文化背景和自由移民的传统，政治上的不统一使得主权国之间有激烈的制度竞争，优秀的制度会胜出并被迅速创造性地模仿。</p>
<p>中国自古以来是个大一统的超级大国（地理版图上），实行了两千多年的高度垄断的中央集权制度，有效地扼杀了地方和民众的创意（中学历史课本也讲科举制度对民智的扼杀）。欧洲大航海时代开始重商主义时，中国还在闭关锁国、重农抑商。再加上中国一直缺乏民法的概念和司法公平（中国人几千年来的青天大老爷情结就是一个例证），结果造成晚清虽然GDP全球领先，但国情却是一个制度极不发达、政府能力极为低下、军队和官员要靠制度化的贪污受贿来维持生计（三年清知府、十万雪花银了解一下）。</p>
<p>此外，晚清爆发了太平天国战争，江南半壁江山、国库税收的主要来源以及1亿左右的人口（大约占全国<a href="https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D%E4%BA%BA%E5%8F%A3" target="_blank" rel="noopener">1/3</a>的人口总数）困于战火，清廷为筹军饷设立厘金制（贸易关卡）对国内流通的货物每个关卡收2%～10%的课金。这种制度延续到晚清已经严重阻碍了商品贸易的发展，直到民国时代才得以完全废止。</p>
<h4 id="洋务运动"><a href="#洋务运动" class="headerlink" title="洋务运动"></a>洋务运动</h4><p>洋务运动是在政治法律制度意识形态不能根本变革的前提下、在缺乏司法独立和保护私人企业的法律制度的环境里，坚持管办、官商合办、官督商办的，以模仿发达国家的技术和工业化模式的，一个彻底失败的运动。</p>
<p>洋务运动的特点不但是官方对大工业的垄断，也表现为亦官亦商、官商勾结，商人成功的首要条件是与官府搞好关系和得到庇护。这种既当裁判员、又当球员的制度化的国家机会主义，必然导致失败。</p>
<p>但与1949年后的国营企业相比，晚清的官督商办企业更像一个近代企业。清末预备立宪后颁布了一系列法令，如《商人通例》九条、《公司商律》一百三十条、《公司登记法》、《破产法》和《专利法》等终于使中国的经济制度走上了轨道。但这个苗条迅速被随之而来的暴力革命所打断。</p>
<h4 id="晚清的二元经济"><a href="#晚清的二元经济" class="headerlink" title="晚清的二元经济"></a>晚清的二元经济</h4><p>杨小凯认为，经济的发展是一个分工演进的过程。很多学者指出，不是剩余农产品导致了城市的产生，而是城市化导致专业农业和专业生产各种迂回农业机械的产品出现，因而使农业生产力得以提高，剩余农产品开始增加。</p>
<p>晚清经济是二元结构（现在也是），农村地区基本是自给自足+集市贸易。这片广大的市场主要消费的是农民自己生产的东西，极少部分购自市场。即便是现在农村的赶大集，其主要消费品依然是粮油副食棉麻农药种子化肥农具衣物肉蛋奶等，我小的时候（1990年代）印象深刻，外公家里所有的东西都是自产自销，除了瓷器、陶器、锁具和农具中的铁部件需要去集市购买外，其余全部自制（复杂如播种机也不例外），外公会自己绑苕帚、织柳编，大到粮囤小到扇子样样做得好；家里有纺车和织布机，衣物被褥自不必说，那时农村妇女人人都会纳鞋底、做各种鞋靴，我小时候穿的虎头靴、上学背的书包都是外婆拿碎布头拼出来的；春耕夏耘秋收冬藏靠的就是男劳力和两头黄牛，外婆80岁了还自己和泥垒院子的墙，方圆十几里尽人皆知。所以那时的我们中学读到“木直中绳、輮以为轮”根本不存在理解障碍，因为很多农具都是这样制作的——伐新木、拿火烤，然后用绳子固定其形态，放置一段时间风干后就能加工成趁手的农具了，至于“东方泛起鱼肚白、八搭麻鞋”这都是日常见闻，小时候穿过玉米苞叶做的靴我会到处说？猪肉虽不常吃、猪跑倒是天天见。</p>
<p>晚清土地兼并集中的趋势并不比美国严重，但清末特权阶层和政府侵犯财产的特权可能是土地市场不发达的一个原因。资料显示，晚清每亩地租，现金为地价的5～10%、实物占收成的50%，地租形式对农业经济的影响，在民国部分有详细论述，这里先略过。</p>
<p>晚清农业的落后并非土地私有制和外国工业的入侵造成的，而是由政府的机会主义行为和没有保护专利和企业私人财产的制度造成的。统治阶级政治上的垄断，使得法律制度、经济制度不能有效保护私人财产（特别是知识财产和私企剩余权）是经济发展的主要障碍。</p>
<p>晚清经济二元的另一元——城市中已有相当发达的原始资本主义。明清时期原产自美洲的包括玉米、花生、番薯等30多种作物引入中国，促进了人口的大增长，而美洲白银的大量流入又刺激了经济（商业）的繁荣。君不见，央妈最喜欢放水吗，大量货币流入市场是刺激经济的一个最简单粗暴的有效手段，再加上数亿年轻人的人口红利，中国经济没有道理不好啊。</p>
<p>但晚清经济的转型依然落后于西方世界。小手工业者抱怨帝国主义的侵略，新兴的工业家抱怨自给自足的消费市场难以拓展、面临入侵的外国资本的不公平竞争。再加上交通运输效率低下（有多低下呢，现在电视剧里最快的<strong>信息传递</strong>还是600里加急飞报朝廷，漕运、马帮肩扛背挑直到新中国时代也没改善，从前车马那是真的慢啊），中国实际上被分割成千千万万个互不往来的地方市场。分工只能在较小的地方市场内发展，而遍布全国的各地关卡和厘金又极大地阻碍了贸易的进一步扩展。</p>
<p>因此，杨小凯认为，清政府制度的落后造成用于促进交通运输、司法、执法等提高交易效率的公共开支大大低于西方国家，是当时晚清及经济落后的一个主要原因。既自给自足的小市场经济+糟糕的交通+厘金使得交易成本极高，造成了晚清经济的落后，而这落后的根源是本国政府的落后制度。</p>
<h4 id="关于不平等条约"><a href="#关于不平等条约" class="headerlink" title="关于不平等条约"></a>关于不平等条约</h4><p>剑桥学派认为，晚清的许多不平等条约很大程度是清政府自取其辱，典型的例子就是义和团。但这些不平等条约其实对中国经济有正面影响。</p>
<p>不平等条约把西方的法治概念和对游戏规则在参与者之间平等讨价还价的概念引入中国，打破了官方对商业的垄断和对私商的任意侵夺，要求清政府将税收制度公平和透明化。与租界有关的是中国的海关制度，多年来的历史教科书都在指责清廷将海关权利让与外人是卖国。然而这早被证明是不准确的政治宣传，史实显示，英国人赫德管理的中国海关是晚清效率最高、贪腐最少的官僚机构。</p>
<p>进而，租界的地方自治也的确惠及国人——国民党、共产党、教会人士都曾依靠租界保护其人权。然而在革命运动乱发生后，租界的制度并没有被中国人系统地学习。</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<ul>
<li><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.    </li>
<li><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</li>
<li>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/" data-id="ck4i4y9yi0028ajn226tfds8d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读杨小凯《百年中国经济史笔记》之民国经济
        
      </div>
    </a>
  
  
    <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">转南方周末《逝者杨小凯》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>