<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>墙的另一边 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“其实所谓的互联网营销，就是在这个信息逐渐透明对称的渠道，利用种种手段重新制造信息不对称。”">
<meta property="og:type" content="article">
<meta property="og:title" content="墙的另一边">
<meta property="og:url" content="https://fowse2020.github.io/2017/01/13/%E5%A2%99%E7%9A%84%E5%8F%A6%E4%B8%80%E8%BE%B9/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="“其实所谓的互联网营销，就是在这个信息逐渐透明对称的渠道，利用种种手段重新制造信息不对称。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdISUtWeWFMaVBYdS91YU5tRm9NN1dCTE5ORXd6VnNvVXBwVkpoTVk1VE93PT0.png">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdISUtWeWFMaVBYb0NiSDBTbmIzM2t2NUZ0SDlEZmJFMXdWb25RdXJCS0tRPT0.png">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdISUtWeWFMaVBYZ0xCQ3h5SW9RTkVqVDI2bjZWbFMyeWZ4aDVGa2dkYmhRPT0.png">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2017-01-13T07:18:11.000Z">
<meta property="article:modified_time" content="2019-03-10T05:47:57.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="Apple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdISUtWeWFMaVBYdS91YU5tRm9NN1dCTE5ORXd6VnNvVXBwVkpoTVk1VE93PT0.png">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-墙的另一边" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/13/%E5%A2%99%E7%9A%84%E5%8F%A6%E4%B8%80%E8%BE%B9/" class="article-date">
  <time datetime="2017-01-13T07:18:11.000Z" itemprop="datePublished">2017-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      墙的另一边
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“其实所谓的互联网营销，就是在这个信息逐渐透明对称的渠道，利用种种手段重新制造信息不对称。”<a id="more"></a></p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdISUtWeWFMaVBYdS91YU5tRm9NN1dCTE5ORXd6VnNvVXBwVkpoTVk1VE93PT0.png" alt=""></p>
<p><a href="http://weibo.com/2323195050/EoRZsvpU2" target="_blank" rel="noopener">@草数码</a>：其实所谓的互联网营销，就是在这个信息逐渐透明对称的渠道，利用种种手段重新制造信息不对称。</p>
<p>我想先说两则关于苹果公司广为流传的故事，内容出自Jeffrey S. Young与William L. Simon合著的《缔造苹果神话——史蒂夫•乔布斯传》一书。</p>
<h2 id="关于苹果的“神话”"><a href="#关于苹果的“神话”" class="headerlink" title="关于苹果的“神话”"></a>关于苹果的“神话”</h2><blockquote>
<p>1984年苹果公司利用美国“超级碗”（美式橄榄球）决赛的广告时间，推出了后来称为历史经典的60秒广告《1984》——后来也成了广告史上最著名的广告之一。这则广告中介绍的产品麦金托什机电脑，奠定了苹果公司在计算机界的历史地位。</p>
</blockquote>
<p>相信不少“果粉”跟人讲起这个比自己年龄都大、也许从没看过的广告时还会眉飞色舞、得意洋洋起来。</p>
<p>根据《缔造苹果神话——史蒂夫•乔布斯传》一书的记载，最接近上述事件真相的描述文字如下：</p>
<p>1983年11月，苹果公司为”超级碗“决赛（美式橄榄球）专门制作的广告已经完成，但是由于董事会对这则广告反应冷淡，苹果公司要求其广告代理商把预订的广告时段再卖出去，但由于时间已经来不及（比赛时间是1984年1月22日），广告代理商只卖出了一个30秒的时段，苹果公不得不按原计划上了这个后来载入史册的《1984》。</p>
<blockquote>
<p>1997年苹果公司急于给自己的麦金托什机电脑适配操作系统，微软、SUN、Be Inc.和NeXT一起竞标。乔布斯顺势把操作系统和NeXT公司一起卖给了苹果公司，并借机回到了他创办的公司。随后他迅速接管了苹果公司并相继推出了iPod、iPhone等产品，从而一举改变了历史。</p>
</blockquote>
<p>《缔造苹果神话——史蒂夫•乔布斯传》一书详细描述了乔布斯返回苹果的过程：在苹果公司陷入危难之际，Gil Amelio（吉尔•阿梅里奥）临危受命——当他接任苹果公司CEO的时候，苹果公司银行账户里的存款只能维持3个月的运转；而当他离开苹果公司的时候，他留下了30亿美元的现金。1997年Gil Amelio收购了内困外乏的NeXT公司，乔布斯回到苹果公司第一件事就是用政治手腕赶走了Gil Amelio，并占据了这位CEO的劳动果实。人们也迅速忘记了这位CEO为苹果公司所做的贡献。</p>
<p>Gil Amelio在任时的一位工程设计主管说，在乔布斯接任CEO之后三年内研发的产品，绝大多数都是从Gil Amelio在任时就开始研发了。</p>
<h2 id="关于乔布斯"><a href="#关于乔布斯" class="headerlink" title="关于乔布斯"></a>关于乔布斯</h2><p>苹果公司早期软件开发专家布鲁斯•托格那齐尼说“我们感觉在苹果公司工作并不是为乔布斯工作的，我们是为马库拉或者斯科蒂工作。如果真是为乔布斯工作，可能我们大多数人都要离开苹果公司。”</p>
<p>至于媒体所推崇的麦金托什机：当麦金托什机研发组的这群不在乎自己的收入、职业发展或者生活习惯，而是更在乎他们能否设计出让人们激动不已的计算机的人了解到“丽莎”电脑研发组的情况后，他们觉得自己被出卖了，后来这些人鲜有再为乔布斯工作的。</p>
<p>我之所以花这么大篇幅去摘录关于苹果和乔布斯不堪的一面，是因为在我了解到的范围，人们故意只看到光鲜的这一面并且故意以此掩盖另一面。当然，我肯定不会否认这光鲜的一面。</p>
<p>乔布斯在采访时中说过很多富有哲理的话，例如：</p>
<blockquote>
<p>“要想真正了解某件东西需要一个人积极地投入……然而，大多数人不愿意花费时间这样做。”</p>
<p>“当你年轻的时候，你一定会认为电视就是一种毒害你心灵的东西，它会使你变得沉默寡言，也没有了创造力。”乔布斯认为，电视是迄今为止最腐蚀人的一种技术成果。</p>
<p>“科学技术是不能改变我们的思想的，是你的孩子才真正使你改变了对这些事物的看法。”</p>
</blockquote>
<h2 id="知乎水平？"><a href="#知乎水平？" class="headerlink" title="知乎水平？"></a>知乎水平？</h2><p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdISUtWeWFMaVBYb0NiSDBTbmIzM2t2NUZ0SDlEZmJFMXdWb25RdXJCS0tRPT0.png" alt=""></p>
<p><a href="http://weibo.com/1654762921/EpQK1jGTq" target="_blank" rel="noopener">@范凯robbin</a>：社交媒体传播时代最大的问题是信息的不平等，越是偏激、矛盾和冲突的观点内容传播越广，权重越高。这导致了冷静、客观和高含金量内容被逆向淘汰。这不像搜索引擎传播时代，好的内容在长尾词搜索中总是能够脱颖而出的。</p>
<p>2016年末我离开了从事8年的媒体行业，转去厂商做市场。回到本文开始的那句话，有很多聪明人正在利用信息透明重新制造信息不透明。这类人充斥在知乎、微博、朋友圈等SNS里，这类人比水军更可恶。</p>
<p>事实上，大多数媒体做的事情不是让信息更透明、更对称，而是裁剪或扭曲信息，以达到有倾向性的价值引导的目的——简称造大粪。身处这样的环境，我该怎么办？这是我最近在思考的一个问题，我相信你也迟早会遇到。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdISUtWeWFMaVBYZ0xCQ3h5SW9RTkVqVDI2bjZWbFMyeWZ4aDVGa2dkYmhRPT0.png" alt=""></p>
<blockquote>
<p><a href="http://weibo.com/1724597844/EoRdmrMGA" target="_blank" rel="noopener">@孙渣</a>：看到超傻逼的洗地贴，想转了喷，但想想这种帖子又要牵扯到政治话题和药丸话题，然后再想想估计会有这样那样的回帖帮洗，然后也会有人喷他们，然后他们对喷，还有不少回帖会非常偏激，接着会有人说我带节奏、亲者痛仇者快、造成这样那样的后果、没想到你是这样的人，然后我又要回帖反驳BLABLABLA，然后他再回复BLABLA，我再回复BLABLA，最后我觉得太麻烦了删帖，期间我会查找大量无意义的资料，组织大量语言，看大量带有争议性的评论，从愤怒到冷静最后冷漠，总共会浪费4个小时左右，而且会很不开心，所以我想想还是不转了，去玩游戏去。</p>
</blockquote>
<p>每当我打不开谷歌、维基百科的时候，我就会突然火很大，为此我不得不持续地花费大量时间和精力去研究科学上网。而且，在可以预见的将来，这堵墙会越砌越高。我常常会想起房龙《宽容》的序言……</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2017/01/13/%E5%A2%99%E7%9A%84%E5%8F%A6%E4%B8%80%E8%BE%B9/" data-id="ck4i4wc6e00130on2gvcd0ihg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/23/%E5%86%99%E7%BB%9917%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E7%A7%91%E6%AF%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写给17岁的自己——科比
        
      </div>
    </a>
  
  
    <a href="/2016/11/26/%E4%B8%A4%E6%9C%AC%E5%8C%BB%E7%94%9F%E5%86%99%E7%9A%84%E4%B9%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">两本医生写的书</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>