<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在GitHub上搭博客之Hexo篇 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一个极其初级的新手教程，由于本人水平有限，纰漏之处还望见谅。不要怕代码、动手DIY，多Google一下就好了。">
<meta property="og:type" content="article">
<meta property="og:title" content="在GitHub上搭博客之Hexo篇">
<meta property="og:url" content="https://fowse2020.github.io/2018/10/27/%E5%9C%A8GitHub%E4%B8%8A%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B9%8BHexo%E7%AF%87/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="这是一个极其初级的新手教程，由于本人水平有限，纰漏之处还望见谅。不要怕代码、动手DIY，多Google一下就好了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEZuZGlXQ29SbzV3dDdSejlOcEI0VW9CYWtRNXQ3a3AvS2w5Qi9Jdk1RMmpBPT0.png">
<meta property="og:image" content="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEZuZGlXQ29SbzV3b3NLMGt6Nld1cHNrMnBIc3kwZm5jcDFxTDNXT29VYXN3PT0.png">
<meta property="og:image" content="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEZuZGlXQ29SbzV3cTJHbXQ1c3FjVVd1U3lrUDNNQ1B3Nkp0SjZVZTNJOWN3PT0.png">
<meta property="og:image" content="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEhLRFlWellzUUZhMHVBTlRoNlBheXVjSk1rdlFlZjZPNnBwU0NTVTQ0SXp3PT0.png">
<meta property="og:image" content="http://imglf6.nosdn0.126.net/img/YW1mMVNMRFhFaEhLRFlWellzUUZhNUUxc2V2dGVMSGJmYVd6UW5IZEwzaVMxbmZOVlVuNk9BPT0.png">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhLRFlWellzUUZhL1dzc0Z1TUhpUkk5RFRDOEdtdUY2VEFGWWJkN21Ia2JRPT0.png">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2018-10-27T02:42:39.000Z">
<meta property="article:modified_time" content="2019-03-10T05:49:42.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEZuZGlXQ29SbzV3dDdSejlOcEI0VW9CYWtRNXQ3a3AvS2w5Qi9Jdk1RMmpBPT0.png">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在GitHub上搭博客之Hexo篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/27/%E5%9C%A8GitHub%E4%B8%8A%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B9%8BHexo%E7%AF%87/" class="article-date">
  <time datetime="2018-10-27T02:42:39.000Z" itemprop="datePublished">2018-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在GitHub上搭博客之Hexo篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一个极其初级的新手教程，由于本人水平有限，纰漏之处还望见谅。不要怕代码、动手DIY，多Google一下就好了。<a id="more"></a></p>
<p><em>2019年1月28日，更新了Hexo升级操作；2018年10月27日更新了章节顺序并微调了操作内容</em>。</p>
<p>共分为5个步骤，分别是：</p>
<ol>
<li>安装Node.js和Git</li>
<li>注册一个后缀为<code>.io</code>的GitHub项目</li>
<li>生成SSH密钥并添加到GitHub</li>
<li>安装并配置Hexo通过Git方式更新</li>
<li>撰写和发布文章</li>
<li>更新Node.JS及Hexo程序</li>
</ol>
<h2 id="1-安装Node-js和Git"><a href="#1-安装Node-js和Git" class="headerlink" title="1. 安装Node.js和Git"></a>1. 安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>和<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></h2><p>安装这两个工具的步骤不再详述，请到各自官网查阅或搜索安装教程即可。其中Node.js这个版本帝推荐安装LTS(Long Term Support)版本。Windows环境可能要设置一下环境变量并重启系统、Mac和Linux则相对简洁。</p>
<blockquote>
<p>Windows下可使用<code>choco</code>命令行工具（详见我的另一篇<a href="https://mikey2008.github.io/2018/09/11/Windows%E8%A3%85%E6%9C%BA%E6%8C%87%E5%8C%97/" target="_blank" rel="noopener">文章</a>），Mac下可用<code>brew</code>命令安装，Debian系的发行版用<code>apt-get</code>、RedHat系发行版用<code>yum</code>安装即可，安装过程中不可避免会遇到问题，请自行搜索解决。</p>
</blockquote>
<p>安装成功后在命令行输入<code>node -v</code>和<code>npm -v</code>查看版本号及是否安装成功。Git和Node.js自带的<code>npm</code>是后续步骤的前提，请先确保正确安装。</p>
<p>至此，大部分教程会让你把npm的<a href="https://registry.npmjs.org/" target="_blank" rel="noopener">官方源</a>地址修改成<a href="https://registry.npm.taobao.org/" target="_blank" rel="noopener">淘宝镜像</a>地址，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org </span><br><span class="line">npm config get registry  <span class="comment"># 检查镜像设置是否有效</span></span><br></pre></td></tr></table></figure>

<p>因为网络环境的差异，也有人发现淘宝镜像其实并不好用，你也可以用上述命令换回<a href="https://registry.npmjs.org/" target="_blank" rel="noopener">官方源</a>。</p>
<h2 id="2-注册GitHub并创建一个XXX-github-io项目"><a href="#2-注册GitHub并创建一个XXX-github-io项目" class="headerlink" title="2. 注册GitHub并创建一个XXX.github.io项目"></a>2. 注册GitHub并创建一个<code>XXX.github.io</code>项目</h2><p>首先你要在<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>上注册一个帐号，设定好你的用户名和注册邮箱（这两项内容下面会用到，很重要）。</p>
<p><img src="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEZuZGlXQ29SbzV3dDdSejlOcEI0VW9CYWtRNXQ3a3AvS2w5Qi9Jdk1RMmpBPT0.png" alt="创建你的博客项目"></p>
<p>登录后点击“<a href="https://github.com/new" target="_blank" rel="noopener">New repository</a>”，根据自己的喜好给项目起个格式为“<strong><font color="red">xxx</font>.github.io</strong>”的名字，选择公开项目，点击创建；同时在Pages中开启Github Pages服务。</p>
<p>等搭建完成，你的项目名将作为你的博客地址，形式如：<code>myblog.github.io</code></p>
<h2 id="3-生成SSH密钥并添加到GitHub"><a href="#3-生成SSH密钥并添加到GitHub" class="headerlink" title="3. 生成SSH密钥并添加到GitHub"></a>3. 生成SSH密钥并添加到GitHub</h2><p>关于生成SSH Key的操作请参考<a href="https://www.jianshu.com/p/31cbbbc5f9fa/" target="_blank" rel="noopener">这篇</a>文章，当然GitHub官方也有<a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">指南</a>，英语看的明白的可以参考。</p>
<h4 id="生成SSH-Key（密钥对）"><a href="#生成SSH-Key（密钥对）" class="headerlink" title="生成SSH Key（密钥对）"></a>生成SSH Key（密钥对）</h4><p>首先，在命令行窗口输入<code>git --version</code>命令返回版本号，来确认Git安装正确，然后用如下两行命令配置Git参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>

<p>输入上述两行命令不会弹出任何提示，请确保你的输入正确无误，然后用下面这行命令生成密钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub注册邮箱"</span> <span class="comment"># 注意这里的C是大写的</span></span><br></pre></td></tr></table></figure>

<p>这时命令行会出现两次“Enter passphrase (empty for no passphrase)的提示，让你输入密码（可以为空），建议直接回车。这时，在<strong>当前用户名</strong>文件夹下，会创建一个名为<code>.ssh</code>的隐藏目录，Windows设置显示隐藏文件可以在当前用户文件夹下看到。Mac下打开当前用户目录，如下图所示“前往——文件夹”，输入<code>.ssh</code>即可打开该文件夹。</p>
<p><img src="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEZuZGlXQ29SbzV3b3NLMGt6Nld1cHNrMnBIc3kwZm5jcDFxTDNXT29VYXN3PT0.png" alt="Mac下密钥文件夹"></p>
<p>默认会有几个文件，其中<code>id_rsa</code>是私钥，<strong>不要动它</strong>、<strong>不要动它</strong>、<strong>不要动它</strong>；<code>id_rsa.pub</code>是公钥，Windows下用记事本打开、Mac下用文本编辑器打开备用。</p>
<p><img src="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEZuZGlXQ29SbzV3cTJHbXQ1c3FjVVd1U3lrUDNNQ1B3Nkp0SjZVZTNJOWN3PT0.png" alt="SSH Key"></p>
<h4 id="在GitHub上添加SSH-Key（公钥）"><a href="#在GitHub上添加SSH-Key（公钥）" class="headerlink" title="在GitHub上添加SSH Key（公钥）"></a>在GitHub上添加SSH Key（公钥）</h4><p>首先，登录你的GitHub，点击右上角的个人头像，进入设置选项。</p>
<p><img src="http://imglf4.nosdn0.126.net/img/YW1mMVNMRFhFaEhLRFlWellzUUZhMHVBTlRoNlBheXVjSk1rdlFlZjZPNnBwU0NTVTQ0SXp3PT0.png" alt="打开GitHub设置"></p>
<p>在设置页面的左侧，点选<code>SSH and GPG Keys</code>，在打开的页面中，点击右上角的<code>New SSH Key</code>，如下图所示。</p>
<p><img src="http://imglf6.nosdn0.126.net/img/YW1mMVNMRFhFaEhLRFlWellzUUZhNUUxc2V2dGVMSGJmYVd6UW5IZEwzaVMxbmZOVlVuNk9BPT0.png" alt="添加SSH Key入口"></p>
<p>页面进入Add new之后，首先在下图1所示的Title框给你的密钥取个名字，例如我的电脑是ThinkPad x230这样命名就知道是哪个电脑在更新博客了。然后将“创建密钥”步骤中打开的公钥复制(以<code>ssh-rsa</code>开头的一长串字符)，粘贴到下图2的Key文本框中，点击下图3所示的添加按钮。</p>
<p><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhLRFlWellzUUZhL1dzc0Z1TUhpUkk5RFRDOEdtdUY2VEFGWWJkN21Ia2JRPT0.png" alt="粘贴并保存SSH Key内容"></p>
<blockquote>
<p>随着GitHub的更新，有教程说需要添加的SSH Key是项目设置里的<code>Deploy keys</code>。即在项目设置界面，点选左侧的Deploy keys，选择Add deploy key，点击Add deploy key。然后把创建的<code>id_rsa.pub</code>里的内容复制到Key里去，Title部分自定义一下，点击Add key保存即可。读者可自行测试。</p>
</blockquote>
<p>至此，你就可以通过执行Hexo的简单命令上传和更新你的博客了。</p>
<h2 id="4-安装Hexo并配置Git更新"><a href="#4-安装Hexo并配置Git更新" class="headerlink" title="4. 安装Hexo并配置Git更新"></a>4. 安装Hexo并配置Git更新</h2><p>建议使用<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo的官网</a>给出的安装教程，在网络状况良好的情况下，用户只需要几行命令和稍加等待就可以顺利安装Hexo程序。</p>
<h4 id="安装Hexo博客程序"><a href="#安装Hexo博客程序" class="headerlink" title="安装Hexo博客程序"></a>安装Hexo博客程序</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g <span class="comment"># 这一行命令是将Hexo程序部署到本机</span></span><br><span class="line">hexo init XXX <span class="comment"># 这一行命令是创建一个名为XXX的文件夹，用来构建你的本地博客项目，其默认位置在当前系统登录用户名根目录下，例如Windows会在我的文档、我的视频并列的位置创建一个XXX文件夹</span></span><br><span class="line"><span class="built_in">cd</span> XXX <span class="comment"># 进入该文件夹，如果用ls命令查看，会发现一堆文件</span></span><br><span class="line">npm install <span class="comment"># 初始化博客项目，至此，Hexo主程序安装完成。</span></span><br><span class="line">npm install hexo-generator-sitemap hexo-generator-feed hexo-deployer-git --save <span class="comment">#上述命令是安装常用的Hexo插件“网站地图、RSS输出和Git更新”，你也可以根据自己的需求，安装其他的插件。</span></span><br></pre></td></tr></table></figure>

<p>如果安装顺利，这时你执行<code>hexo server</code>命令，会在本地运行Hexo博客程序，在浏览器打开命令提示给出的链接地址(默认是localhost:40000)，即可预览你的博客。</p>
<p>接下来，你可以通过编辑XXX目录下的<code>_config.yml</code>文件，和<code>themes</code>文件夹内某个主题名文件夹下的<code>_config.yml</code>文件，来自定义博客主题、插件、友情链接、评论等丰富的功能。这部分内容我以后找时间再更新。</p>
<h4 id="配置博客通过Git方式更新"><a href="#配置博客通过Git方式更新" class="headerlink" title="配置博客通过Git方式更新"></a>配置博客通过Git方式更新</h4><p>用系统自带的文本编辑器打开<strong><font color="red">xxx</font></strong>目录（博客根目录）下的<code>_config.yml</code>文件，在末尾添加如下代码，意思是指定用Git的方式上传博客内容。其中，新版的Hexo下面代码中的冒号<code>:</code>后面必须有空格，否则会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repo: git@github.com:你的GitHub用户名&#x2F;你的GitHub项目名.github.io.git</span><br></pre></td></tr></table></figure>

<p>至此，你在本地撰写的文章、对博客主题所做的DIY等等，经过下文的配置之后，通过两个简单的命令，就可以更新了。</p>
<h2 id="5-撰写并发布你的第一篇文章"><a href="#5-撰写并发布你的第一篇文章" class="headerlink" title="5. 撰写并发布你的第一篇文章"></a>5. 撰写并发布你的第一篇文章</h2><p>通过命令创建文章，通过Markdown编辑器撰写文章，通过Hexo（bash）命令生成和发布博客。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">"XXX"</span> //即hexo new命令的缩写，新建一个名为XXX的文章，然后在本地用Markdown工具打开并完成该文章的编辑。</span><br><span class="line">hexo clean &amp;&amp; hexo g -d  // 这一行命令是清理缓存、生成本地静态文件、发布到线上的意思。</span><br></pre></td></tr></table></figure>

<ul>
<li>hexo clean  # 清除缓存命令，当你修改了任意本地文件之后，建议先执行这个命令，再执行下面的g和d两个命令</li>
<li>hexo g # hexo generate命令的缩写，在本地生成静态html文件，你可以通过hexo s命令本地预览博客内容</li>
<li>hexo d # hexo deploy命令的缩写，一键发布本地内容到GitHub上</li>
</ul>
<p>执行最后一个命令后，会显示<code>INFO  Deploy done: git</code>的提示，这表示发布成功了。当然你可以对本地文件反复修改，直到自己满意，然后运行上述命令更新之后，就可以在“<font color="red">xxx</font>.github.io”看到自己刚才撰写和修改后的博客内容了。如果发布失败，请大家根据错误提示，搜索相关教程。</p>
<h6 id="关于提交时Git端口报错"><a href="#关于提交时Git端口报错" class="headerlink" title="关于提交时Git端口报错"></a>关于提交时Git端口报错</h6><p>如果你严格按照上述教程操作，理论上不会出现发布文章报错，但不排除因为用户环境等其他因素造成的问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh: connect to host github.com port 22: Operation timed out fatal</span><br></pre></td></tr></table></figure>

<p>原因：输出信息prot 22: Operation timed out，初步分析端口问题我们修改端口试试，这里将端口改为443。</p>
<p>应对：在<code>.ssh</code>文件夹里，新建<code>config</code>文本(注意不要有后缀名，并注意编码格式)，输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">User 你的GitHub注册邮件</span><br><span class="line">Hostname ssh.github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line">Port 443</span><br></pre></td></tr></table></figure>

<p>保存后需要在命令行执行以下命令刷新Git操作，然后再重新上传应该就不会报错了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>

<p><em><strong>关于图床</strong>：网上很多教程都提过七牛和微博，就是你上传一张图片到某个网站，然后得到一个url打开就是这张图，把这个地址贴到Markdown里就能写图文并茂的内容了。关于Markdown请参考本博客的另外一篇文章《<a href="https://mikey2008.github.io/2016/09/29/%E6%80%8E%E6%A0%B7%E7%94%A8Markdown%E6%8E%92%E7%89%88/" target="_blank" rel="noopener">怎样用Markdown排版</a>》</em></p>
<h2 id="6-更新Node-JS和Hexo程序"><a href="#6-更新Node-JS和Hexo程序" class="headerlink" title="6. 更新Node.JS和Hexo程序"></a>6. 更新Node.JS和Hexo程序</h2><p>Hexo程序的升级十分简单，命令行窗口，“cd”到你博客所在目录下，执行<code>hexo -v</code>命令查看当前程序版本信息，一般会输出如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hexo: 3.8.0  # 当前Hexo的版本，如果版本较低，你可以选择升级。</span><br><span class="line">hexo-cli: 1.1.0  # 当前Hexo命令行的版本，如果版本较低，你可以选择升级。</span><br><span class="line">os: Darwin 18.2.0 darwin x64</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">node: 10.15.0  # 当前Node.JS的版本，如果版本较低你可以手动升级。</span><br><span class="line">v8: 6.8.275.32-node.45</span><br><span class="line">uv: 1.23.2</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.15.0</span><br><span class="line">modules: 64</span><br><span class="line">nghttp2: 1.34.0</span><br><span class="line">napi: 3</span><br><span class="line">openssl: 1.1.0j</span><br><span class="line">icu: 63.1</span><br><span class="line">unicode: 11.0</span><br><span class="line">cldr: 34.0</span><br><span class="line">tz: 2018e</span><br></pre></td></tr></table></figure>

<p>如果你是Mac电脑，并且是通过brew命令安装的Node.JS，那么你可以通过以下命令查看和升级Node.JS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew outdated  <span class="comment"># 查看哪些软件需要更新，如果有Node.JS就用下面的命令升级</span></span><br><span class="line">brew upgrade</span><br></pre></td></tr></table></figure>

<p>对于Hexo程序的升级则通过<code>npm</code>包管理进行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm outdated  <span class="comment"># 查看哪些组件有了新版本</span></span><br><span class="line">npm upgrade  <span class="comment"># 有时候需要sudo来执行管理员权限</span></span><br></pre></td></tr></table></figure>

<p>如果你是Linux系统，一般情况下是用<code>apt</code>或者<code>yum</code>命令升级；Windows用户下载最新版的安装包覆盖安装即可。</p>
<h2 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a></li>
<li><a href="https://www.jianshu.com/p/a2fe56d11c4f" target="_blank" rel="noopener">https://www.jianshu.com/p/a2fe56d11c4f</a></li>
<li><a href="https://www.jianshu.com/p/31cbbbc5f9fa/" target="_blank" rel="noopener">https://www.jianshu.com/p/31cbbbc5f9fa/</a></li>
<li><a href="https://www.jianshu.com/p/2a70262295e4" target="_blank" rel="noopener">https://www.jianshu.com/p/2a70262295e4</a></li>
</ul>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<ul>
<li><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.    </li>
<li><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</li>
<li>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2018/10/27/%E5%9C%A8GitHub%E4%B8%8A%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B9%8BHexo%E7%AF%87/" data-id="ck4i54lf80011i1n256bv3265" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/27/%E4%B8%BAHexo-Landscape%E6%B7%BB%E5%8A%A0%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为Hexo Landscape添加百度统计
        
      </div>
    </a>
  
  
    <a href="/2018/09/25/Xubuntu%E8%A3%85%E6%9C%BA%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Xubuntu装机指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>