<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>妈妈妈 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生老病死，一旦扑面而来，我们都会猝不及防。">
<meta property="og:type" content="article">
<meta property="og:title" content="妈妈妈">
<meta property="og:url" content="https://fowse2020.github.io/2016/06/29/%E5%A6%88%E5%A6%88%E5%A6%88/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="生老病死，一旦扑面而来，我们都会猝不及防。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvVzExUGdUUmFnZG94SVQ1YUNpV3dxdHQwYmcwZ2d1M3VBPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWS9BVjJzcFZQZjhLYmk0Q0xTUjNtd2lvbmo1dSs0MDdBPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvVnpXSENtRi9jY0xYelRyTWJXUkVFcjR6NFNsS0hZWjJ3PT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvZk94Vk5kZjJZcFA3VWxFVVQrSlZwU1g0WGtPSnZuNkpBPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvUlZSbURMTWhpc3QyaEtKd3A0MU5JVUU3MU9HYlJEbmhBPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWGVsTy9BQVJkSnRmNG0xbFkvUzZvVmh0ZXJ1bnFLelRRPT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWjF0bllhTmlncjk0eEc1MkVMTzVuSERqR0pOQ3lOSm53PT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvZVc5Y2k2UzBpakdWaEFLK1hIQ1FGWFJnWWZkbXRrVkd3PT0.jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvUjlkZDhmcTZFZG1PMjVzekk4U2IxRTFvNkJJUzlqZWxRPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWjRyb1FMck13MytqQ3gwYXlWMUs4RWZlaURJM21ic3JnPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvYmNMeXpmRTV1RXdyN29rdXFZZjc5YUN6dUlWS0VVZ3dBPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvVnZsLzJXTFhOSERETUVtNzArMHpYTkFzWWRHQ0t1Y1VBPT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvZjZvVnhnNTJEa0IrQWZOUDRTaTJZWFFnNGxHUHBtbzZ3PT0.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2016-06-29T04:57:21.000Z">
<meta property="article:modified_time" content="2019-03-10T05:47:18.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="高血压">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvVzExUGdUUmFnZG94SVQ1YUNpV3dxdHQwYmcwZ2d1M3VBPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-妈妈妈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/29/%E5%A6%88%E5%A6%88%E5%A6%88/" class="article-date">
  <time datetime="2016-06-29T04:57:21.000Z" itemprop="datePublished">2016-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      妈妈妈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>生老病死，一旦扑面而来，我们都会猝不及防。<a id="more"></a></p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvVzExUGdUUmFnZG94SVQ1YUNpV3dxdHQwYmcwZ2d1M3VBPT0.jpg" alt=""></p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>3月20号左右，我爸给我打电话，说我妈血压高的厉害，已经在家乡医院打了几天针，不见好转。我立马就跟他急了，不管我怎么强调，家里有任何事情务必第一时间通知我，但他依然我行我素。外公走的时候没人通知我，外婆走的时候也没人通知我。为此，我跟我爸越来越不对付，他对我也越来越不满意。他总是埋怨我什么事都不跟他说，我反唇道，你什么事都不跟我说，还想让我跟你说什么。</p>
<p>接到电话后，我勒令他们去省城看病，并准备即日也过去。23日接到我妹电话，跟我说要是忙就别回去了，我勃然大怒，吼着摁了电话。扔下电话我愤怒地写道，“他们以为生活是戏文，要演什么忠孝难两全，这种反人性、悖人伦的狗屁思想害了一代又一代人。我念了书、走出来，整天为这种事和他们冲突，心里那个悲凉。”</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我妈，跟我爸一样。</p>
<p>除了考上大学那会对我满意了一阵，其他时候我妈对我大概是不怎么满意的。上学的时候，我留长发她说我跟个长毛贼似的，留平头她又说我像刚从牢里放出来的。大概我的头发得是薛定谔的她才满意。等我毕业之后，全家人都开始嫌我不存钱、不找女朋友。类似的事多了，我心里憋气就恼怒起来，于是和他们对着干。我妹说，哥，你跟咱爸一样，脾气邪。</p>
<p>而立之后的我，依然暴躁。</p>
<p>在接下来的一个多月里，往省城去了两次，期间我妈的血压有一周忽高忽低，我很警觉地认为有问题，并且我认为我爸对我妈的病情认知不够，或者说，没有引起他的重视。他以为只是高血压，老年人都会有，还跟我说那个谁谁谁高压200照样下地干活一点事都没有。我压根就不信这些屁话，在我看来我妈的高血压是遗传性的，很危险——尽管我不是学医的，但我外婆、舅舅、姨妈乃至我姨表兄弟姐妹都血压高，而且我两个舅舅因为高血压引发的脑梗一个偏瘫、另一个躺了几个月后虽然恢复的不错但现在说话不利索。</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWS9BVjJzcFZQZjhLYmk0Q0xTUjNtd2lvbmo1dSs0MDdBPT0.jpg" alt="脑核磁图"></p>
<p>5月初在省立医院看完专家号，虽然专家的话很让人宽心，但我还是跟我爸吼了起来。省立医院脑神经科的专家和心脏内科的专家都说，现在血压和血脂控制的都很好，没见什么问题，就按这个方子继续吃药治疗吧。我拿着方子——里面有两种进口药（阿托伐他汀和坎地沙坦类）以及阿司匹林（德国拜耳版）和银杏提取物——正在琢磨是在医院买还是在药店买？我爸说回家买，家里都有。我一听就炸毛，吼道，你知道什么，家里有什么？对于这种我看着说明书都不知道是什么的东西，他毫无由来的自以为可控让我怒不可遏。我坚持让老妈在省城住几天观察观察再说。</p>
<p>我必须暴怒才能在这件事上有话语权和决断权。这种必须用态度来说话的方式让我更加暴躁。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>不足两周，妹妹给我打电话说，哥，你把咱妈送回家吧，她在这里（省城）快烦死了，天天唉声叹气说跟蹲监狱似的，无奈我只好送她回去。5月19日，我爸给我打电话说，我妈脑梗死已经住院了。</p>
<p>我爸把我妈病重的原因归结为从老家到省城来回的颠簸。妹妹则说老妈更年期疑心重，又事事爱操心，是她自己不注意。我妈的脾气很不好，回京那天我爸去市里卖樱桃后半晌还没回来，我妈一连打了几通电话给他，电话通了可着嗓子嚎了一句，我在院子里都听着声震屋宇。我坚持认为情绪问题是引发她脑梗的最大诱因。然而事已至此，说什么都晚了。</p>
<p>说句不孝的话，我妈有多爱操闲心呢？我接她回到老家，晚上陪她边看电视边自己洗脚，水有点烫我刚把脚放盆沿上，她就要起身去给我添凉水。我气不打一处来地喝止她，我三十岁的人了不知道凉热吗？自己没手没脚要你伺候？管好你自己别操这么多闲心。她也不吭声，依然我行我素。</p>
<p>小孩的执拗大人可以强制管束，老人执拗你做子女能有什么脾气？何况现在的小儿也个个都是霸王，一言不合就哪吒闹海、剔骨还父。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvVnpXSENtRi9jY0xYelRyTWJXUkVFcjR6NFNsS0hZWjJ3PT0.jpg" alt="我妈的脑梗医疗图"></p>
<p>我踢球时不慎曾被人肘击面部，当时吐血但不知左边虎牙根断了，不久这颗牙就发黑死掉。脑部血管堵死，后果更是不堪设想。这段时间我每天都愁云密布，老妈脑梗偏瘫口不能言、老爸依然臭脾气分不清缓急、年前被传销洗脑了的小姨夫年后揣着半生积蓄去了南方。无论如何我都想不到，把我养大尤其是供我念了书的他们，老了之后将变得这样惨淡（我念书的时候小姨家借给过不少钱）。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>最初我以为我妈的脑梗是个案，在医院陪护的那段时间发现病房里几乎都是心脑血管病患者，而且都是年岁较大的人，这令我很是吃惊。跟身边的朋友一说，发现大家的父母辈也都是如此，我简单放两个和朋友的聊天截图：</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvZk94Vk5kZjJZcFA3VWxFVVQrSlZwU1g0WGtPSnZuNkpBPT0.jpg" alt=""></p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvUlZSbURMTWhpc3QyaEtKd3A0MU5JVUU3MU9HYlJEbmhBPT0.jpg" alt=""></p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWGVsTy9BQVJkSnRmNG0xbFkvUzZvVmh0ZXJ1bnFLelRRPT0.jpg" alt=""></p>
<p>由于已经半瘫在床，我根本不可能在这段时间把老妈弄省城或帝都来治疗。甚或，如医生所言，全国各地都没有较大差异的治疗措施。古人也说，病来如山倒、病去如抽丝。脑梗不像其他病变，可以通过外科手术切除病灶，只能打针、吃药，缓释堵塞的脑血管，慢慢把血压和血脂控制下来，然后等病情稳定下来，病人出院自行锻炼以期恢复因脑血管堵塞导致的身体机能障碍。</p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWjF0bllhTmlncjk0eEc1MkVMTzVuSERqR0pOQ3lOSm53PT0.jpg" alt="电疗仪"></p>
<p>住院期间还有辅助的电击治疗。对患者来说，这台电疗仪和平时我们体检的心电图做法差不多。每天有半个小时，护士把几个触片贴在我妈的右前臂和右小腿，调整电压，询问我妈是否疼痛，在一个不疼的阈值上设置固定时长。每次问我妈疼不疼的时候，她都非要嗯嗯啊啊地说。于是我又焦躁起来，明明跟她说，疼你就点头，不疼就摇头，她非不按你的套路出牌，所有人都得跟她猜谜。每天让她锻炼说话的时候，她又不好好练习，数数从1到20都不耐烦。</p>
<p>电疗常用于精神病人的治疗，艾伦·图灵的传记电影《模仿游戏》里、冯小刚的《大腕》里都有电疗镜头。但我总觉得，电疗作用于脑部的时候很难说是治疗还是伤害。</p>
<p>经过近一个月的住院治疗，我妈终于出院转到了康复中心，我舒了一口气。然而不到10天，她的病情又沉重起来，于是再度住进了医院。这次拍脑部核磁共振图显示，比之前脑血管堵塞的更严重了。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>电视剧里，穷人的事总是陈谷子烂芝麻一堆，说到底离不开一个字：钱。下图是我妈第一次住院期间每天的治疗费。同一个病房里还有其他三个病人，都是老太太。不几天纷纷吵吵着要回家，因为他们觉得住院太贵了。大概不到半个月，63、64两个床的病人先后都走了。上午他们出院下午就有新的病人住了进来——如此高的发病率震惊到了我。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvZVc5Y2k2UzBpakdWaEFLK1hIQ1FGWFJnWWZkbXRrVkd3PT0.jpg" alt="日均医疗费用"></p>
<p>钱的问题真的是最大的问题。有人会问，不是农村都有合作医疗吗？大病会报销比例很高的。不管你们信不信，我从来不相信这些政策。你可以去查查每年国务院的1号文件，几十年过去了，1号文件一直都是在说要解决三农问题（<del>特指中国大陆的农业、农村和农民问题，给不知道的注释一下。</del>），结果呢？</p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvUjlkZDhmcTZFZG1PMjVzekk4U2IxRTFvNkJJUzlqZWxRPT0.jpg" alt="不在医保范围？"></p>
<p>比如上图的这个石药的丁苯酞氯化钠注射液，在我们老家的医院里是不在医保报销范围内的，每天的治疗费用是1072元，其中596元是不在报销范围内。你以为这是问题的全部吗？</p>
<p>这个药，到省城的医院是在医保报销范围内的，呵呵。那么这个丁苯酞氯化钠注射液到底在不在医保范围呢？</p>
<p>我在中华人民共和国人力资源和社会保障部官网上查到了“<a href="http://www.mohrss.gov.cn/SYrlzyhshbzb/fwyd/zaixianchaxun/xxcx/sygjjbbxml/" target="_blank" rel="noopener">国家基本医疗保险工伤保险和生育保险药品目录</a>”，可以得到的确切消息是政府在2009年对“基本医疗保险、工伤保险和生育保险药品目录”作了一次调整，各省（区、市）根据自己的情况分别作了药品目录调整。在人力资源和社会保障部对“<a href="http://www.mohrss.gov.cn/SYrlzyhshbzb/fwyd/zaixianchaxun/xxcx/sygjjbbxml/jbylbxypmltzpzshyj/YPshandongsheng/201110/t20111010_65205.html" target="_blank" rel="noopener">山东省调整基本医疗保险工伤保险和生育保险乙类药品目录意见的复函</a>”中我查到了丁苯酞——是在山东省医保范围内的。</p>
<p>此外，我在<a href="http://www.bjrbj.gov.cn/LDJAPP/search/main_2005.html" target="_blank" rel="noopener">北京</a>、<a href="http://ybj.sh.gov.cn/xxcx/yp.jsp" target="_blank" rel="noopener">上海</a>的医保范围药品查询系统里也查了。作为一个IT从业者在这里我要吐槽一下，北京的系统简直是上世纪的垃圾，没有查到丁苯酞；上海的医保药品目录是有丁苯酞的。虽然我并没有找到江北第一经济大省山东的查询系统，但我在人力资源与社会保障部对山东省的复函中确知，丁苯酞是在山东省医保范围的。</p>
<p>到这里已经是问题的全部了？其实不然。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvWjRyb1FMck13MytqQ3gwYXlWMUs4RWZlaURJM21ic3JnPT0.jpg" alt="安宫牛黄丸在医保也没用"></p>
<p>在我妈脑梗之后，我迅速掌握了很多这个疾病的相关知识。不少朋友都给我推荐了同仁堂的“安宫牛黄丸”，我用丁香医生一查，医保的药啊（用北京市人力资源和社会保障局的烂系统一查，也是在北京医保范围内的）。于是托医院里的朋友代买，结果都说没有这个药。后来我到大栅栏同仁堂总店问，同仁堂的工作人员是这么回答我的，“没错，这味药是在医保范围内，但是北京所有的医院里都没有这个药。您在医院是买不到的，只能到药店买。”我问说，那您这里（同仁堂大栅栏店）能刷医保卡吗？答曰，不能。</p>
<p>安宫牛黄丸一丸3克重，现在卖560元一丸，丁香用药助手和网上药店的价格平均400元一丸。这个话题我不能再多说了。每个行业都有潜规则，如果你身边有人从事医药销售（俗称医药代表），略一打听就懂了。</p>
<p>所以有句话是这么说的，<em>有啥别有病，没啥别没钱</em>。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>在医院陪护的时候，我眉头紧缩话也很少——我不想说话。但是那些病人的家属们不几天就很熟络起来，他们交家属流病情的时候颇为轻松，仿佛那只是感冒一般。在说起为什么会得这样的病时大家的感触惊人地一致——既不知道为什么，也不以为意。</p>
<p>我也活三十岁了，在我记忆中村里过世的老人，最早是无疾而终，进而是传染病、肝病、肺病这些可能是抽烟喝酒或过劳引起的大病；等我外婆走的时候基本上都是各种癌症，这两年突然都变成了心脑血管疾病。我觉得和空气以及水有关。因为我老家那边（鲁西南，平原地区）已经不能吃浅层地下水了，乡村里的自来水都是100多米的深层地下水，我家还安装了净水器——在我看来和市面上几百块的空气净化器一样简陋和然并卵。而我爸对过滤效果的评估只是烧开水的时候有没有水垢。</p>
<p>恰好看到了这样一则<a href="http://www.solidot.org/story?sid=47819" target="_blank" rel="noopener">报道</a>：</p>
<blockquote>
<p>英国东英吉利亚大学的<a href="http://www.guandabo.com/" target="_blank" rel="noopener">Dabo Guan</a>教授接受采访时<a href="http://www.nytimes.com/2016/04/12/world/asia/china-underground-water-pollution.html" target="_blank" rel="noopener">认为</a>，水污染是中国最大的环境问题。他说，城市里的人每天都看到空气污染，空气污染引发了巨大的公众压力。但城市里的人看不到的水污染更糟糕，他们对水污染没有同样的感受。</p>
</blockquote>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvYmNMeXpmRTV1RXdyN29rdXFZZjc5YUN6dUlWS0VVZ3dBPT0.jpg" alt="中国地下水文监测网"></p>
<p>我查阅了中华人民共和国<a href="http://www.mwr.gov.cn/" target="_blank" rel="noopener">水利部</a>发布的<a href="http://www.mwr.gov.cn/zwzc/hygb/dxsdtyb/" target="_blank" rel="noopener">地下水动态月报</a>。报告显示，2015年，长江、黄河、淮河、海河和松辽等流域机构按照水利部统一部署，对分布于松辽平原、黄淮海平原、山西及西北地区盆地和平原、江汉平原的2103眼（上图为水质监测分布图）地下水水井进行了监测。监测范围基本涵盖了地下水开发利用程度较大、污染较严重的地区，监测对象以易受地表或土壤水污染下渗影响的浅层地下水为主。水质评价结果总体较差，无 I 类水，II 至 III 类水占总数的19.9％，IV 类水占 32.9％，V 类水占 47.2％。主要污染指标除总硬度、锰、铁和氟化物可能由于水文地质化学背景值偏高外，“三氮”污染情况较重，部分地区存在一定程度的重金属和有毒有机物污染。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvVnZsLzJXTFhOSERETUVtNzArMHpYTkFzWWRHQ0t1Y1VBPT0.jpg" alt="中国地下水水质"></p>
<p>中国地下水的水质到底有多差呢？换句话说，<strong>超过80%的被检测地下水井不适合饮用，只适合工业使用</strong>。</p>
<p>注：<em>水利部公布的是北方地下水监测结果，不涵盖长江及以南地区，我个人推测是南方用水多为地表水，北方多为地下水。</em></p>
<h3 id="什么是水功能区？"><a href="#什么是水功能区？" class="headerlink" title="什么是水功能区？"></a>什么是水功能区？</h3><p>根据中华人民共和国水利部颁布的<a href="http://www.mwr.gov.cn/ztpd/2012ztbd/zhhbsjxzt/zcfg/201205/t20120527_322123.html" target="_blank" rel="noopener">《水功能区管理办法》</a>，水功能区的划分如下：</p>
<ul>
<li>水功能区分为水功能一级区和水功能二级区。</li>
<li>水功能一级区分为保护区、缓冲区、开发利用区和保留区四类。<ul>
<li>保护区是指对水资源保护、自然生态系统及珍稀濒危物种的保护具有重要意义，需划定进行保护的水域，水质目标为Ⅰ-Ⅱ类或维持现状水质；</li>
<li>缓冲区是指为协调省际间、用水矛盾突出的地区间用水关系而划定的区域，水质目标根据实际需要确定或维持现状水质；</li>
<li>开发利用区是指为满足工农业生产、城镇生活、渔业、娱乐等功能需求的水域，<strong>水质目标在二级区划中确定</strong>；</li>
<li>保留区是指目前水资源开发利用程度不高，为今后水资源可持续利用而保留的水域。水质目标为Ⅰ—Ⅲ类或维持现状水质。</li>
</ul>
</li>
<li>水功能二级区在水功能<strong>一级区的开发利用区中划分</strong>，分为<em>饮用水源区、工业用水区、农业用水区、渔业用水区、景观娱乐用水区、过渡区和排污控制区</em>七类。</li>
</ul>
<h3 id="Ⅰ类水、Ⅱ类水、Ⅲ类水、Ⅳ类水、Ⅴ类水和劣Ⅴ类水是什么意思？"><a href="#Ⅰ类水、Ⅱ类水、Ⅲ类水、Ⅳ类水、Ⅴ类水和劣Ⅴ类水是什么意思？" class="headerlink" title="Ⅰ类水、Ⅱ类水、Ⅲ类水、Ⅳ类水、Ⅴ类水和劣Ⅴ类水是什么意思？"></a>Ⅰ类水、Ⅱ类水、Ⅲ类水、Ⅳ类水、Ⅴ类水和劣Ⅴ类水是什么意思？</h3><p>有两层含义。</p>
<ul>
<li><p>第一，代表水域功能。<a href="http://kjs.mep.gov.cn/hjbhbz/bzwb/shjbh/shjzlbz/200206/W020061027509896672057.pdf" target="_blank" rel="noopener">《地表水环境质量标准》（GB3838-2002）</a>依据地表水水域环境功能和保护目标，按功能高低依次划分为五类。</p>
<ul>
<li>Ⅰ类主要适用于源头水、国家自然保护区。</li>
<li>Ⅱ类主要适用于集中式生活饮用水地表水源地一级保护区、珍稀水生生物栖息地、鱼虾类产卵场、仔稚幼鱼的索饵场等。</li>
<li>Ⅲ类主要适用于集中式生活饮用水地表水源地二级保护区、鱼虾类越冬场、洄游通道、水产养殖区等渔业水域及游泳区。</li>
<li>Ⅳ类主要适用于一般工业用水区及人体非直接接触的娱乐用水区。</li>
<li>Ⅴ类主要适用于农业用水区及一般景观要求水域。</li>
</ul>
</li>
<li><p>第二，代表水质好坏。对应地表水的五类水域功能，<a href="http://kjs.mep.gov.cn/hjbhbz/bzwb/shjbh/shjzlbz/200206/W020061027509896672057.pdf" target="_blank" rel="noopener">《地表水环境质量标准》（GB3838-2002）</a>将24个基本监测项目的标准值分为五类，不同功能类别分别执行相应类别的标准值。水域功能类别高的标准值严于水域功能类别低的标准值。同一水域兼有多类使用功能的，执行最高功能类别对应的标准值。</p>
</li>
</ul>
<p>换言之，<strong>自来水厂取水口水质不应该低于Ⅱ类</strong>，适合游泳的河流和湖泊水库的水质应该不低于Ⅲ类，渔场的水质也不应该比Ⅲ类差。<strong>低于Ⅳ类的水既不适合接触，更不适合饮用</strong>。还有一类“等外水”——劣Ⅴ类水，是指不能满足《地表水环境质量标准》（GB3838-2002）基本项目的浓度值Ⅴ类标准的水。这种水已经丧失了任何水体功能。</p>
<p>注：<em>推荐下载<a href="http://www.ipe.org.cn/" target="_blank" rel="noopener">公共环境研究中心</a>提供的手机应用<a href="http://www.ipe.org.cn/appdownload30/www/www/index.html" target="_blank" rel="noopener">蔚蓝地图</a>，可以查看水质、空气质量、污染源等。</em></p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>64床的病人出院接着住进来一个老太太。她一家刚进病房我就发饭否骂64床的儿子是傻逼，因为他拿着个大屏手机在他妈床头开着很大的声音看电视剧。中午时老太太吃饭，她家人（不知道是闺女还是儿媳）说这能吃能喝的怎么会有病呢？不一会老太太喝小米粥呛着了，随行的妇女一边使劲拍老太太一边大声说你快吐啊。我又在饭否上骂，傻逼啊，我是老胃病，呕吐的时候最烦别人拍了。不但没帮助，拍的比呕吐更让人不舒服。这64床老太太真遭罪啊。</p>
<p>63床也换了人，进来一个不到50岁的患者。她血管细骂骂咧咧地换了3个护士扎针，扎上吊瓶不久，开始神神叨叨地跟其他病友说自己5年前得了脑溢血，只40天便康复如常。大家问说这么厉害，哪家医院的什么大夫、怎么治好的？她说是她万能的主治好的。我拉老爸到病房外跟他说，别搭理63床这个神经病，耶稣要是治好了，她还来这里干嘛？</p>
<p>不几天，听着外面嗷地一嗓子，有人大哭起来。许多病人家属便探出头去，良久，回身过来说，××病床的。</p>
<p>医院是个很有意思的地方，你能看到人生百态。路边的丧葬门脸、厕所里的灵车花圈乃至出院专车广告都会让你觉得，生老病死就是买卖，而且这里的广告及其精准。</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEdBQ2VBZWlyK1BvZjZvVnhnNTJEa0IrQWZOUDRTaTJZWFFnNGxHUHBtbzZ3PT0.jpg" alt="医院Wi-Fi"></p>
<p>比如杭州一家公司，在医院里布的这个Wi-Fi网络——你必须下载一个他们的客户端才能使用。来这里陪护的每个病人家属都会下载安装，很多不会使用的人，便找我这样看着年轻又戴着眼镜的后生，跟我搭讪让我帮他们连上网络——当然，那网速也慢的挺感人。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>脑血管堵塞引起的偏瘫、嘴歪眼斜、口不能言尚不是最大的风险，因为这些可以通过身体锻炼获得一定程度的机能恢复。脑血管堵塞时间长了很容易形成血栓，再加上高血压极易造成最大的风险——脑血管破裂，脑出血往往直接危及生命，我有个高中同学的父亲就是这样走了。而且这个病最麻烦的地方是易复发，因为此类病人一般都三高（高血压、高血脂、高血糖），血脂高是堵塞的直接原因。另外，情绪是极大的诱因，尤其不能生气发脾气。人一发怒血往上涌，脑血管瞬间就堵塞了。</p>
<p>脑梗是西医的叫法，中医称之为中风。我本人不是学医的，对中、西医没有任何成见，由于我从事IT行业，我更相信科学与技术。但对于安宫牛黄丸这样的中药，我一点都不排斥，相反，在看过它的说明书后我视之为“速效救心丸”一类的必备应急药，买了两丸备着。</p>
<p>北京最好的心脑血管医院有三家，分别是协和、安贞、阜外。钱的问题在这三家医院反而显得不那么重要了，挂号才是排第一位的问题。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>生老病死，一旦扑面而来，我们都会猝不及防。</p>
<p>最近我在读一位印裔美籍外科医生和新闻工作者 Atul Gawande 写的《<a href="https://www.amazon.cn/dp/B013HS6BT0/" target="_blank" rel="noopener">最好的告别：关于衰老与死亡，你必须知道的常识</a>》，我告诉自己说，要开始做准备了。不经意间翻到了萧红的《<a href="https://www.amazon.cn/dp/B00W50RZCY/" target="_blank" rel="noopener">呼兰河传</a>》，一下便被她的文字击穿。</p>
<p>我最近叹气的次数明显多了，尤其是在心里默默叹气。</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2016/06/29/%E5%A6%88%E5%A6%88%E5%A6%88/" data-id="ck4i4y9xd0017ajn2f78fdjpa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" rel="tag">高血压</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/01/%E7%BB%99Safari%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E6%89%A9%E5%B1%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          给Safari安装第三方扩展
        
      </div>
    </a>
  
  
    <a href="/2016/05/10/%E5%90%8C%E5%AD%A6%E4%BD%A0%E5%90%AC%E8%AF%B4%E8%BF%87%E5%AE%89%E5%88%A9%E5%90%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">同学你听说过安利吗</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>