<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于占星学的几个问题 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文的作者小白姐姐（@yuzhong125）就是这样一位占星学大神。话说昨天她掐指一算，心中大喜，遂沐浴更衣、净手焚香，然后有了这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于占星学的几个问题">
<meta property="og:url" content="https://fowse2020.github.io/2014/10/15/%E5%85%B3%E4%BA%8E%E5%8D%A0%E6%98%9F%E5%AD%A6%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="本文的作者小白姐姐（@yuzhong125）就是这样一位占星学大神。话说昨天她掐指一算，心中大喜，遂沐浴更衣、净手焚香，然后有了这篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTbEdCdkIrUzZYaS9VbkhVOURsSmdXRndob0VlVHBUVHFRPT0.jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTcTNYc1k5cDZ3QWV0dHVvQWExdm9qV1NwYjQ1RkVYalJBPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTdnFGTkFmTkd3K3h3Ry96QSs3VnpUNmYvSVMxM3NYNXZRPT0.jpeg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTZ0hKR09YNmVrMU5TWHBqQTZ3NVNwWnV1RHlySHEyOXJRPT0.jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTbzZXV3JMZjF3TUJEamo3VllRY0U5cUFxZWtMZ0VFaVhRPT0.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2014-10-15T13:55:14.000Z">
<meta property="article:modified_time" content="2019-03-10T05:46:13.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="星座运势">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTbEdCdkIrUzZYaS9VbkhVOURsSmdXRndob0VlVHBUVHFRPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于占星学的几个问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/15/%E5%85%B3%E4%BA%8E%E5%8D%A0%E6%98%9F%E5%AD%A6%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2014-10-15T13:55:14.000Z" itemprop="datePublished">2014-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于占星学的几个问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文的作者小白姐姐（@yuzhong125）就是这样一位占星学大神。话说昨天她掐指一算，心中大喜，遂沐浴更衣、净手焚香，然后有了这篇文章。<a id="more"></a></p>
<p>作者 小白姐姐</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTbEdCdkIrUzZYaS9VbkhVOURsSmdXRndob0VlVHBUVHFRPT0.jpg" alt=""></p>
<blockquote>
<p>我认为自己是一个好奇心很重的人，凡事都喜欢研究一下。我对占星学的兴趣发端于年初，当时在读近代史（貌似这两年一直在读）心生倦怠，扫了一眼地铁里陌生的人群脑海中突然一个闪念，然后就跟同事杨纸儿、小白姐姐等咨询占星学知识，她们一通神采飞扬过后看我呆若木鸡，就扔过一本占星学入门书籍《<a href="https://www.amazon.cn/dp/B007OQPWG0/" target="_blank" rel="noopener">内在的天空</a>》说，你先看完这本书再来跟我们请教好不啦——这本书还没读一半，我喜欢上了一位天秤座的姑娘，整天急不可耐地盘算着哪天找小白姐姐帮我看看俩人的星盘运势什么的。</p>
</blockquote>
<p>受人唆使开了这个公众号，本意是自己涂鸦，顺带把身边的大神请过来有事没事唱一出，大家乐呵乐呵。然而自己散漫惯了过于懒惰，一度进展缓慢。好在已经迈出了这步——《秋意浓》便是美食小达人Ston Wu的游记，请期待她的美食推荐吧，我敢保证不会让你失望。这不，星座达人也来捧场了。</p>
<p>我很喜欢观察的身边的人，同事中有各路大神——每每发现一位大神我都心花怒放，本文的作者小白姐姐（@yuzhong125）就是这样一位占星学大神。话说昨天她掐指一算，心中大喜，遂沐浴更衣、净手焚香，然后有了这篇文章。虽然她说的是科普，我读了觉得这应该算给初中生看高等教材了。不信？那你读读呗。</p>
<p>——————— 占星学科普的分割线 ———————</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTcTNYc1k5cDZ3QWV0dHVvQWExdm9qV1NwYjQ1RkVYalJBPT0.jpg" alt=""></p>
<p>掐指一算，觉得今天是写本文的好时候。打开盘一看(注：就是上图)，日金水天平5宫汇集，华丽丽的支持中天，月巨蟹支持10宫，火木和谐，就是它了。</p>
<p>今天想说说星座，或者说星盘。因为系统复杂需要大量时间梳理～为了清晰简单，我就用Q&amp;A形式来谈谈星座。</p>
<p>纯属个人观点，饭后娱乐～如有忘食者想咨询者，请关注微信号<strong>@yuzhong125</strong>，可回复问题(<strong>注：请不要问小白姐姐过于小白的问题，最后有入门书籍，推荐大家读读这本《<a href="https://www.amazon.cn/dp/B00GTJHYFK/" target="_blank" rel="noopener">学会提问：批判性思维指南</a>》小册子，以后跟别人交流提问会更好</strong>)。</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTdnFGTkFmTkd3K3h3Ry96QSs3VnpUNmYvSVMxM3NYNXZRPT0.jpeg" alt=""></p>
<p><strong>以下是初级常见问题</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q：星座是啥，科学？伪科学？玄学？娱乐编辑为排版充版面用的？</span><br></pre></td></tr></table></figure>

<p>A：没法给明确答案。目前占星界的观点偏于心理，但和天文以及数学会紧密结合。过去的占星师都是自己画图，现在有了电脑都退化了，现在流行的软件是<a href="http://www.12sign.cn/htmls/readme.html" target="_blank" rel="noopener">Astrolog32</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q：你说的这么玄？你怎么没中500万。</span><br></pre></td></tr></table></figure>

<p>A：这是两个命题。回答一下中500万的——假如你的偏财或者投机运很好，5宫8宫和流年运势的触发点真的不错，真的会中500万，否则不会。占星不会让你中500万，它可以看到你是否有机会中500万。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q： 狮子和水瓶配吗？</span><br></pre></td></tr></table></figure>

<p>A：这个仅是太阳星座的范畴，不完全在我们讨论之列。</p>
<p>我们考虑的是日月金水木土天海冥这九个行星，以及它们落的宫的关系。相位：这九个星星之间的力量关系（合刑冲等）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q：占星可以看命吗？我什么时候结婚？对我的生活能起到什么帮助呢？</span><br></pre></td></tr></table></figure>

<p>A：占星可以看，紫微八字也可以看。但占星的角度是帮助改造，即知道自己的问题并加以规避，知道自己的优势并加以发扬，且从心理角度更多。占星看本命的情况以看性格比较多见，看重大事件：结婚谈判，亲人离开等需要卜卦，准确时差小于4分钟。远离出生地生活的，要以现居住地的经纬度去判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q：我不知道出生的时间怎么办？</span><br></pre></td></tr></table></figure>

<p>A：年月决定了日月的位置，出生日可以确定的话，就可以确定星盘的格局了。确定了时辰就确定了上升星座（2小时为单位换一次），确定了分钟可以精确一些细节。最佳是以4分钟之内为最好，在重大事件的推运会要求时间非常精确。经纬度次要考虑，如果祖籍是浙江，但居住在北京，还是看北京的。如果出生在浙江，而20岁以后都在北京了，可以做地点重置盘。如果想知道具体的时间，可以根据自己身上发生的大事件返着推回去，算出出生时间，这个叫做生辰时间矫正。</p>
<p><img src="http://imglf0.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTZ0hKR09YNmVrMU5TWHBqQTZ3NVNwWnV1RHlySHEyOXJRPT0.jpg" alt=""></p>
<p><strong>以下是高级常见问题：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q：占星应该给什么人看，不应该给什么人看？</span><br></pre></td></tr></table></figure>

<p>A：小孩不看——不是因为不准，而是因为没什么可以帮助他的，他是一个自然人。因为占星师的话而对小孩的父母造成误解，错误的培养的孩子也是人为改变了法则。</p>
<p>熟人不看：占星师也是人，会对其他熟悉个体产生偏见。所以我有朋友找我看盘的时候被吓着了～说你怎么突然像变了一个人？</p>
<p>因为我也在试着逃离自我，尽量用公平的眼光去分析～但其实臣妾做不到啊～</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q： 占星可以看什么？小行星需要考虑么？</span><br></pre></td></tr></table></figure>

<p>A: 这个问题比较大，现代占星在心理学，金融和医疗上比较常见。关注的范围较广，本命盘除了可以看自己，父母，伴侣，子女，朋友，六亲；可以看财帛是正路还是偏财，身体疾患，人际关系；还可以看与异性关系，情感态度，花钱方式等。比较盘可以看两人互动，多人互动，初次相识；合盘可以看两人或多人关系，是否稳定发展，以及别人是怎么看待他俩的；时空重点盘用于看多年以上的关系，主要看矛盾点；马克思盘主要看在特定他人心中自己的形象，以及如何看待两人关系。小行星，比较流行的是看南北交点，婚神和凯龙，用于灵魂占星类别较多，前世今生和业力研究较多。本命占星我是建议不用看了，主要的行星力量更大，先搞清楚这些大个头的就已经不容易了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里插一句，关于运势流年和推运盘</span><br></pre></td></tr></table></figure>

<p>有关推运：三限，次限，太阳弧，行运等～在一定时间内，根据当天的变化对个人星盘造成的影响。姑且可以这么认为：每个人是一个盘，遇到后天的一个盘，就是自己的命遇到了后天的运，根据不同性格和配置，得到了不同的命运。所以每个人的命运都是完全不一致的，那些娱乐太阳星座的运势你还会信嘛～</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q：其他神秘的研究呢？姓名学，九宫格，生命数字，梅花易数，六爻，紫微斗数，奇门遁甲，易经，四柱八字哪些准呢？</span><br></pre></td></tr></table></figure>

<p>A：殊路同归，学会了都准。遇到比较简单的星盘和紫微盘，很容易发现得出的结论一样，如果结论不一样，那是有一处看错了。占星偏向心理疏导也许会高一些，紫微和八字的断命都比较厉害～其实学了你会觉得生活没有希望了，都是命啊。奇门，梅花，六爻卜卦～生命数字目前只知道苏醒在研究～其他学派研究的人很多。常见的是紫微和八字算命推运，紫微、太乙神数应用于金融股市类也比较多。塔罗，个人认为算是占卜的一种，但相对于其他命理研究，和星盘关联较大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q：关于运势，关于占星有什么推荐人，书和学习方法么？</span><br></pre></td></tr></table></figure>

<p>A：英文好的可以参看国外的众多占星师的推运，最好自己翻译～可以看看微博老贼黑桃的原帖，英文差的可以看看<a href="http://www.weibo.com/chenlanlan" target="_blank" rel="noopener">蓝蓝占星</a>或者Alex之类的，原因倒不是因为多准，而是蓝蓝占星相对客观，人品不错；Alex是个应届学生，做事踏踏实实偶尔会分享一些新月建议，一般重要的天象他都会分析。</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEh1ajUvNVZJdytTbzZXV3JMZjF3TUJEamo3VllRY0U5cUFxZWtMZ0VFaVhRPT0.jpg" alt=""></p>
<p><strong>关于图书：</strong></p>
<p>初学可以看看《<a href="https://book.douban.com/subject/1995732/" target="_blank" rel="noopener">占星全书</a>》；胡茵梦的《<a href="https://www.amazon.cn/dp/B0087FWFDU/" target="_blank" rel="noopener">当代占星研究</a>》；胡茵梦懂占星英文又好，相信翻译国外文献应该不错的。另外也有一些基础学科，比如《<a href="https://www.amazon.cn/dp/B001L5U65C" target="_blank" rel="noopener">生命四元素</a>》，以及灵魂占星类别的图书比较好看。(<strong>为么不提你们扔给我的这本入门书籍？是太入门了咩？</strong>)</p>
<p><strong>学习方法：</strong></p>
<p>看多了就记住了，会遇到很多矛盾的地方，最后你会发现是这些矛盾促使前进，无论是学占星还是生活。如果祖坟上有那根蒿子，你早晚都是要接触这个领域的。有些人会特别感兴趣，比如日月天蝎，1-8-12宫强的人，天海冥重的人。比如八字里偏印重的人。接触一个新领域，看问题多了一个视角，也会有不同的生活体验。</p>
<p>最后祝大家在占星路上玩的愉快！</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2014/10/15/%E5%85%B3%E4%BA%8E%E5%8D%A0%E6%98%9F%E5%AD%A6%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/" data-id="ck4i4b0mr000rlen27juidqte" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" rel="tag">星座运势</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/21/%E5%85%B3%E4%BA%8E%E6%81%90%E6%83%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于恐惧
        
      </div>
    </a>
  
  
    <a href="/2014/10/14/%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E7%9A%84%E6%80%81%E5%BA%A6%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%8B%AC%E5%A4%84%E7%9A%84%E8%83%BD%E5%8A%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人际交往的态度与个人独处的能力</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>