<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>优雅的代价 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“而立之惑”篇！">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的代价">
<meta property="og:url" content="https://fowse2020.github.io/2015/04/04/%E4%BC%98%E9%9B%85%E7%9A%84%E4%BB%A3%E4%BB%B7/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="“而立之惑”篇！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEZucWlPaDc5K1hXNzRjOFg3a1puU29YdHF1V3ljMWtzTGVqcmpQdndUb0tRPT0.jpg">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2015-04-04T07:20:23.000Z">
<meta property="article:modified_time" content="2019-03-10T05:49:25.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="而立之惑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEZucWlPaDc5K1hXNzRjOFg3a1puU29YdHF1V3ljMWtzTGVqcmpQdndUb0tRPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-优雅的代价" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/04/%E4%BC%98%E9%9B%85%E7%9A%84%E4%BB%A3%E4%BB%B7/" class="article-date">
  <time datetime="2015-04-04T07:20:23.000Z" itemprop="datePublished">2015-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      优雅的代价
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“而立之惑”篇！<a id="more"></a></p>
<p>我不知道别人眼里的优雅是什么样子？大概是Audrey Hepburn（奥黛丽·赫本）那样吧。我眼中的<strong>优雅意味着很强的问题解决能力</strong>，只有这样在现实生活的多数情况下才能闲看云卷云舒、花开花落、轻描淡写、挥一挥衣袖深藏功与名什么的。首先，我想先从孔圣人之徒子路的事迹说起。</p>
<h2 id="子路之死"><a href="#子路之死" class="headerlink" title="子路之死"></a>子路之死</h2><p>《史记·卫康叔世家》与《史记·仲尼弟子列传》中有对孔子七十二门徒之一仲由的记载(以下内容摘自<a href="http://ctext.org/" target="_blank" rel="noopener">中国哲学书电子化计划网</a>：</p>
<blockquote>
<p>仲由字子路，卞人也。少孔子九岁。子路性鄙，好勇力，志伉直，冠雄鸡，佩豭豚，陵暴孔子。孔子设礼稍诱子路，子路后儒服委质，因门人请为弟子。</p>
</blockquote>
<p><em>太史公笔下的子路头戴雄鸡相关的帽子（山东嘉祥县宋山村出土的汉代石刻画像子路脑袋上顶着的就是一只鸡，也有学者解释为雄鸡羽翎的帽饰）身佩野猪獠牙做的饰物，你大可脑补一下左青龙右白虎的杀马特少年，子路的形象应该是《赛德克·巴莱》里高山族人那样，至少那个冠雄鸡不是下图这样。这段话的意思是说子路是个很粗鄙的人，甚至冲撞过孔夫子。孔夫子脑袋上有个坑，大概是某根筋搭错了，就连哄带骗把子路招入门下</em>。</p>
<p><img src="http://imglf2.nosdn.127.net/img/YW1mMVNMRFhFaEZucWlPaDc5K1hXNzRjOFg3a1puU29YdHF1V3ljMWtzTGVqcmpQdndUb0tRPT0.jpg" alt="">  </p>
<p>原图来自 <a href="http://fanfou.com/photo/QzNNFFYO7jw" target="_blank" rel="noopener">@假装不是礼物</a></p>
<blockquote>
<p>初，卫灵公有宠姬曰南子。灵公太子蒉聩得过南子，惧诛出奔。及灵公卒而夫人欲立公子郢。郢不肯，曰：“亡人太子之子辄在。”于是卫立辄为君，是为出公。出公立十二年，其父蒉聩居外，不得入。子路为卫大夫孔悝之邑宰。蒉聩乃与孔悝作乱，谋入孔悝家，遂与其徒袭攻出公。</p>
</blockquote>
<p><em>给孔夫子当了几年侍卫，子路学而优则仕就做起了大官，却不幸赶上了因废长立幼未遂引发的宫廷政变</em>。</p>
<blockquote>
<p>孔悝作乱，子路在外，闻之而驰往。遇子羔出卫城门，谓子路曰：“出公去矣，而门已闭，子可还矣，毋空受其祸。”子路曰：“食其食者不避其难。”子羔卒去。有使者入城，城门开，子路随而入。造蒉聩，蒉聩与孔悝登台。子路曰：“君焉用孔悝？请得而杀之。”蒉聩弗听。于是子路欲燔台，蒉聩惧，乃下石乞、壶黶攻子路，以戈击之，割缨。子路曰：“君子死，冠不免。”遂结缨而死。</p>
</blockquote>
<p><em>主公出逃树倒猢狲散，大家都在跑路，子路反而只身入狼穴要唱一出“智取威虎山”，结果被人群殴，*</em><font color= "red">结缨而死</font><strong>。其实这四个字就是全部的梗。凤凰新闻客户端主笔王路在《<a href="http://www.douban.com/note/489058880/" target="_blank" rel="noopener">人应当以何种态面对厄运</a>》一文中说子路跟人战斗的时候系帽子的带子被砍断了，丫非说君子PK发型不乱，然后就放下手里的武器去系帽子，结果被人趁机杀了。对于这个细节，我不怎么认同，我猜测子路的死大概是这样，虽然子路战斗力爆棚，毕竟双拳难敌四手，战斗的时候他被敌人砍到了脖子（<del>尤其是颈动脉之类的要害部位，史书说的是以戈击之，大家可以搜一下这个兵器的样子就明白我为什么这么说了</del>）他在临死前系了系帽子，算是正了一下衣冠好让自己死的不那么难看。换言之，</strong>子路不是因结缨而死，是死而结缨*<em>。林福统帅那样的才是——因穿缴获的日军制服被自己的哨兵开枪打伤</em>。</p>
<blockquote>
<p>出公奔鲁，而蒉聩入立，是为庄公。</p>
</blockquote>
<p><em>结果呢？子路挂了也没能阻止这场政变</em>。</p>
<p>我们姑且不去讨论子路到底是因为战斗力还是因为结缨才挂的，我们只说说子路这个粗人最后优雅地死去这件事本身。子路选择进城试图以理服人优雅地解决这场政变，而不是谋划着追随出公如丧家之犬狼狈出逃，待喘息方定再竖起大旗招募勤王之师杀回来。换句话说，子路的能力或许可以解决这个问题，但不足以优雅地解决。为了这个优雅，子路付出了生命的代价（人挂了自然也解决不了什么问题）。</p>
<h2 id="优雅的另一面是粗鄙"><a href="#优雅的另一面是粗鄙" class="headerlink" title="优雅的另一面是粗鄙"></a>优雅的另一面是粗鄙</h2><p>陈丹青老师曾说，中国人没有信仰，中国人的信仰就是去他妈的，能活着就好。这是千百年来国人在战乱频仍、颠沛流离、优胜劣汰中唯一能解决尚且解决不好的问题。近代以降尤以毛太祖治天下时为甚。老子曾言，天地不仁呐，以万物为刍狗哇。诸君若半信半疑，请读以下几本书解惑：章诒和《往事并不如烟》（台湾版名为《最后的贵族》）、龙应台《大江大海：一九四九》、高华《红太阳是怎样升起的——延安整风运动的来龙去脉》、口述历史学派唐德刚先生部分史学著作。史书是宏观着眼，你可以看到波澜壮阔的时代大潮；小说是微观下笔，你可以看到被时代洪流裹挟的芸芸众生。<del>注意，尽量找未删减版的看</del>。</p>
<p>我很好奇学经济的同学平时怎么看待这个世界，是不是所有的事情都可以用成本与受益来衡量。从这个角度来说，解决同一个问题，粗鄙意味着尽可能削减成本，优雅意味着高昂的代价。我们知道钱能解决太多问题，所以人们总说能用钱解决的问题都不叫问题。但富了就会优雅吗？土豪为什么只是土豪而不是贵族？其根源大概是没扔掉那顶叫土鳖的帽子。所以，成本高只是优雅的一个表象。回到解决问题这一点上，能<strong>优雅的人不但掌握着丰沛的资源，还要控制尽可能多的人</strong>。只有这样，在做选择的时候、在放弃的时候、在冲锋的时候、在转身的时候，能更镇定、从容而不至于慌乱、失态。</p>
<p><font color = "red"><strong>我们这些漂在北上广的年轻人，所有的努力大抵也不过是为了过上优雅的生活</strong></font>。有朋友说优雅的代价不高，不过是接受世俗眼光的质疑；代价高的部分是其他方面的能力无法匹配上这种优雅。也有朋友说粗暴、粗鲁是人的本性，只有文明社会下的人们才有可能是优雅的。饭否上有人说，女人就是要富养自己——你身上所有的焦虑和戾气，都是亏待出来的。不想被俗世浸透，那从现在开始，先爱上自己。我们要对自己足够好，才能一直优雅到老。优雅就是大可不必活得那么辛苦。</p>
<p>微信公众号刚推出那会自媒体很火，有个叫淘宝鬼脚七的号连载过天涯社区的《寒门再难出贵子》。这个连载让我沉思了很久。这个连载道出了一个残酷的事实就是“优雅的代价”。也就是说，我们这些漂在北上广的绝大多数年轻人，拼上所有的努力也大抵不过是过上一地鸡毛的平凡日子，甚至要过上“城里人”平凡的日子都要付出极大的辛苦。下面我们回过头来再说说子路。子路本是个粗鄙的人，但是不慎着了孔夫子的道，就被圈在一个条条框框里“优雅”地活着，不幸的是他承受不了这种优雅，挂了。所以，我想说的是，在我们不能承受这种优雅的时候，我们要懂得隐忍。</p>
<p>之所以我断言优雅要付出代价，是因为支配着人类社会进化到现在的也不过是丛林法则。丛林法则自然毫无优雅可言，但文明之光开始沐浴人类。最后，借用《十月围城》里的一句台词结束，“欲求文明之幸福，必经文明之痛苦，而这痛苦，就叫做革命。”</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2015/04/04/%E4%BC%98%E9%9B%85%E7%9A%84%E4%BB%A3%E4%BB%B7/" data-id="ck4i4b0ml000klen2hznd137n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" rel="tag">而立之惑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/08/%E8%BD%A6%E9%A9%AC%E8%B4%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          车马费
        
      </div>
    </a>
  
  
    <a href="/2014/11/30/%E5%A4%A7%E7%89%9B%E8%9B%99%EF%BC%9A%E7%9B%B8%E4%BF%A1%E8%87%AA%E5%B7%B1%E3%80%81%E7%9B%B8%E4%BF%A1%E5%9B%A2%E9%98%9F%E3%80%81%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大牛蛙：相信自己、相信团队、相信未来</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>