<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读杨小凯《百年中国经济史笔记》之民国经济 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十一期间读了杨小凯的《百年中国经济史笔记》，写了一下发现内容太长于是做了拆分，这篇是民国经济部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="读杨小凯《百年中国经济史笔记》之民国经济">
<meta property="og:url" content="https://fowse2020.github.io/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="十一期间读了杨小凯的《百年中国经济史笔记》，写了一下发现内容太长于是做了拆分，这篇是民国经济部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2018-11-04T07:36:23.000Z">
<meta property="article:modified_time" content="2019-03-10T05:45:11.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读杨小凯《百年中国经济史笔记》之民国经济" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/" class="article-date">
  <time datetime="2018-11-04T07:36:23.000Z" itemprop="datePublished">2018-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读杨小凯《百年中国经济史笔记》之民国经济
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>十一期间读了杨小凯的《百年中国经济史笔记》，写了一下发现内容太长于是做了拆分，这篇是民国经济部分。<a id="more"></a></p>
<p>杨小凯在国内貌似不被主流承认，我想大概是因为他的那本《牛鬼蛇神录》吧。偶然在网上看到有人讨论经济学时提起他，于是找了点他的资料。2018年十一期间，读完了他的这几十页笔记，感觉真是一篇金灿灿的巨著。可惜很多这样的好书，在国内根本买不到，拜墙所赐，只能看网上七零八落的电子版，此乃恨事。</p>
<p>杨小凯在这部名为笔记的作品中，将百年中国经济史分为四个阶段，分别是晚清、民国、新中国成立到改革开放前和改革开放后至两千年。给我印象最深的一个观点是，<strong><font color='green'>中国的改革只能沿着双轨制前进</font></strong>。</p>
<h4 id="民国经济史及其特点"><a href="#民国经济史及其特点" class="headerlink" title="民国经济史及其特点"></a>民国经济史及其特点</h4><p>研究民国经济史的重点是国家制度对经济发展的影响。杨小凯将民国经济史分为4个阶段，我根据自己的认知，分为北洋时期（1912～1927）、黄金十年（1928～1938）、抗战及内战三个阶段（1938～1949）。</p>
<h4 id="北洋时期宪政实验及对经济的影响"><a href="#北洋时期宪政实验及对经济的影响" class="headerlink" title="北洋时期宪政实验及对经济的影响"></a>北洋时期宪政实验及对经济的影响</h4><p>宣统退位使得中国有望成为继英国光荣革命后又一个进行了和平权力交接的案例。杨小凯指出民初经济发展迟缓的主要原因是，在寻找解决国家功能两难的途径过程中，追求一个统一合法的国家暴力的努力逐渐走向失败，导致军阀混战。</p>
<p>具体而言，在国民党不满改良、立宪的方案，通过暴力革命迫使清廷结束统治后，以孙中山为首的革命党难以接受“篡夺了革命果实”的袁世凯，各方大佬们对谁坐庄这件事没能达成根本一致、继而对如何坐庄的游戏规则争执不下，党同伐异最终导致用拳头说话。</p>
<p>之所以北洋军阀大佬选择刀兵相向，我认为除了袁世凯这个强人死后群龙无首、各位大佬互相不服这个因素外，还包括杨小凯认为的和中国人的意识形态有关：中国人长期以来的大一统思想、相信成王败寇、缺乏契约精神。因此，以陈炯明为代表的地方自治、联邦主义思想迅速被武力统一。中国人从内心深处从未相信公平、也从未尊重过游戏规则。</p>
<p>然而西方世界在选择国家制度的过程中也并非一帆风顺，欧洲经历了连绵的各种战争、英国的光荣革命也不是没流血、美国经历了南北战争，即便是日本也有电影《最后的武士（The Last Samurai）》表现的这种内战。</p>
<p>商人们意识到，振兴实业的关键在于通过法治，限制政权、保障民权（此处论点可参照央视的大型纪录片《公司的力量》）。但清末的一系列改革难逃“<strong>只有法制、没有法治</strong>”的怪圈，特权阶层依然不受约束。在国家制度方面，清末立宪还是带来了一些积极的影响，其中预备立宪之后各省组织的谘议局成为独立于政府的真正议会雏形。（法制与法治的区别在杨小凯的其他专著里有详细论述，这里不再展开。）推荐《清教徒的礼物》一书，美帝立国的根基可以说是清教徒的精神。</p>
<p>民初军阀混战对经济的负面影响是所有历史学家公认的，《让子弹飞》中的剧情与史料中的一个细节如出一辙——不同军阀在占领某地期间重复收税、预收未来的税。</p>
<p>杨小凯指出，清末民初宪政实验失败的根源：</p>
<ul>
<li>各方的<strong>机会主义行为</strong>。西方世界已经形成了普世的政治游戏规则，即政治游戏剧中人对公众利益和道德准则的基本共识、且满足模糊面纱的公平原则，但清末民初中国的政治人物并没有形成这种共识（此处论点可参照广西师大出版的《文武北洋》一书），中国历来的政治游戏遵循的是屁股决定脑袋的潜规则。</li>
<li><strong>专制制度</strong>对人们道德观念的毒害。这一点从刘慈欣的《三体II：黑暗森林》中可见一斑。民初割据一方面使得社会制度实验多样化得以增加，另一方面使得“枪杆子里出政权”的规则得到强化，中国社会重新回到Hobbs丛林的规则中运行。</li>
</ul>
<p>清末民初的宪政为中国经济的发展带来了曙光，国民党北伐成功后认真推行宪政，1936年公布“五五宪草”，紧接着立法院先后制定了民法、刑法、民事诉讼法、法院组织法、商事法、公司法。这一系列立法行为基本肯定和继承了清末民初的经济法制建设，为中国经济的发展以及国民党在台湾创造的经济奇迹打下了基础。国民政府推动宪政的努力被日本侵华战争所打断，但这种努力并未完全停止，主要表现为参政会的选举和运作，1942年大部分参政员由遴选制改为选举制。</p>
<p>杨小凯认为中国最重要的宪政进展是1946年中华民国宪法的起草和各党派对宪政游戏规则的讨价还价过程，但这个进程又一次以失败告终。杨小凯认为，造成此次失败的根源除了国共两党的机会主义行为外，还包括：</p>
<ul>
<li>共产党坚持不经选举，而用联合政府方式将官位在主要党派之间瓜分；（甲：各位大佬，我们排排坐分果果吧）</li>
<li>宪政谈判的其他参与者（中小党派及无党派人士），主张在军队国家化、立宪、选举之后，由胜出的政党决定政府职位的分配；（乙：重新洗牌，桌游上赢的说了算）</li>
<li>国民党没有采取基于公平原则的行动对自己掌握的权力作出令其他党派（尤其是共产党）可信的限制；（丙：我什么都不说，就静静地看你们装逼）</li>
<li>主要调停者美国政府和国民党关系太近，难以发挥应有的作用。（丁：行了，都别逼逼，都听我说）</li>
</ul>
<p>内战爆发后，在没有主要反对党（共产党）参加的情况下，国民政府片面召开制宪国大并宣布行宪，树立了典型的机会主义榜样；1949年共产党如法炮制，再次重复了这种机会主义行为。（关于这部分内容的梳理，我将单列一篇中华民国宪法。）</p>
<h4 id="民国经济概述"><a href="#民国经济概述" class="headerlink" title="民国经济概述"></a>民国经济概述</h4><p>民国时期的经济发展大致包括农业、现代工商业、交通运输业、金融业四个部分。</p>
<p>二战前的民国时期，尽管战乱频繁，中国的工业增长率仍高达8～9%。史学界包括剑桥学派对东北易帜后的“黄金十年（1928～1938）”有较高的评价（此处论点可参考剑桥民国史系列以及台湾同胞拍的《一寸山河一寸血》纪录片），但史学家们基本同意，1912～1949年间，中国的总产出增加得极为缓慢、人均收入几乎没有增长但也没有下降；1937～1949年间，人均产出和人均收入显著下降。</p>
<p>鸦片战争后至二战爆发前，中国共有92个城市对外开放。1900～1938年间，中国的城市化进程加快，城乡之间基本能自由移居，城市化成为民国经济发展的主要推动力之一。但由于缺乏全国统一的市场，沿海城市更多地成为与外国经济分工和贸易的延伸节点，而非国内分工交易网络的中心节点。</p>
<p>传统认为，第一次世界大战减少了外国产品对中国民族工业的压力使其得以发展。杨小凯认为这种看法是武断且没有根据的，资料显示一战使得外国对华直接投资出现下降，进而影响了中国民族工业的发展。而抗战期间，外国投资比重最高的地区是被日本占领的东北；讽刺的是，2018年中美爆发贸易战，对华投资排名前几的国家依然有日本。所以抗战胜利后国共双方都要抢占东北、共和国长子的大名可是实至名归；当然，“振兴东北经济&amp;投资不过山海关”是后话了。</p>
<p>但不幸的是，日本在东北的私人资本抗战后大多被转化为中国的官僚资本，在接收过程中受损并成为以后官商不分、制度化国家机会主义的工具。1949年后的国营化，是中国后来制度化国家机会主义的基础，也是经济发展的主要制度障碍之一。</p>
<h4 id="民国的农村经济"><a href="#民国的农村经济" class="headerlink" title="民国的农村经济"></a>民国的农村经济</h4><p>谈农村经济必然离不开土地制度。国民政府1930年颁布《<a href="https://zh.wikisource.org/zh/%E5%9C%9F%E5%9C%B0%E6%B3%95_(%E6%B0%91%E5%9C%8B19%E5%B9%B4)" target="_blank" rel="noopener">土地法</a>》，尽管当时的土地所有权分布不均，但比其他落后国家要平均。资料显示，73%的家庭平均每户拥有15亩耕地，占全国总耕地面积的28%；5%的家庭平均每户拥有50亩以上的耕地，占全国总耕地面积的34%，民国时期制度化的土地市场并不发达，大规模商业化农业经营也不普遍。</p>
<p>1930年代，50%的农业人口与租佃制相关，其中30%的农民所耕作的土地完全来自租佃，20%以上的农民所耕作的土地部分是自有、同时又进行了额外的租佃。而土地租金方面，1932～1935年中华民国内政部的调查统计显示，租地押金在超过1/4的县普遍存在，租金主要采取现金（21.2%～24.62%）、实物固定地租（50.7%～60%）和实物分成地租（28.1%～15%）三种形式。</p>
<p>土地制度的多样化非常符合现代制度经济学和租佃理论的预期，不存在一种制度在所有条件下比其他制度坏或者好的可能。在自由契约下，自发出现的多样化制度都是在不同条件下对各种复杂两难冲突的最优折衷。因此，整个二十世纪统治中国的意识形态“耕者有其田”可以说是人们对现代经济学无知而接受的一些政党的机会主义口号。史实也证明，民初宪政关于土地的法案以及共产党主持的土改运动，其激进主义的色彩破坏了自由契约的精神，对长期的经济发展有负面影响。</p>
<p>在我看来，上述杨小凯对土地政策的观点也是导致他的经济学理念在大陆得不到认可的一个根源。民国时期，中国农村保持着高生育率和高死亡率，通过引述资料杨小凯证明，民国时期农村自给自足的人口占全国总数的75%、农业产值占国民总产值的65%，只有6%的大中城市人口卷入了较高水平的分工。中国农业的生产力水平并不比同时期的日本和美国落后，民国之后的差距才逐渐拉大。</p>
<p>经济发展的关键在于交易效率的改进、对财产权和自由契约、自由企业的保护——这些改进会促进分工网络的扩大和生产力的进步。整个民国时代，财产权由于民法、土地法、公司法的通过和施行而逐渐现代化。</p>
<h4 id="民国的工商业、交通业、金融业"><a href="#民国的工商业、交通业、金融业" class="headerlink" title="民国的工商业、交通业、金融业"></a>民国的工商业、交通业、金融业</h4><p>资料显示，虽然农村基本上是自给自足，但民国时上海、宁波和长江流域的工商业相对一般落后国家要发达一些，国内贸易主要在最终消费品生产中的分工。这种国内贸易又导致了商业分工的加深，货栈、商会、行会也不断涌现，并产生了相当发达的金融网。其中包括广为人知的晋商票号等；另外，影视作品《大染坊》也是民国时期国内工商业的一个写照。</p>
<p>经济学家认为，在一个自由经济制度下，由于分工增加生产力的好处和增加交易费用的坏处之间的两难冲突，均衡的分工水平由交易效率决定。</p>
<ul>
<li>当交易效率极低、因而交易成本极高时，最优的经济结构是自给自足，其生产力低下，也没有交易费用（相当于“冬眠”机制）。</li>
<li>若国家之间没有移民自由，则低交易效率国家的交通运输条件较好的沿海、沿交通要道的居民率先与外国贸易；而交通运输不便的内陆居民选择自给自足，于是产生二元经济。</li>
</ul>
<p>在二元经济中，贸易条件对落后国不利，落后国固然可以用保护性关税改进贸易条件，但这却是以阻碍分工的发展为代价。</p>
<p>民国的交通业表现出二元经济的特征：大部分货物运输仍由落后的传统运输方式承担；少部分货物运输由现代化交通工具承担。1933年，传统手工、木船、畜力运输方式对国民收入的贡献是现代运输方式的三倍。清末基本没有公路，铁路里程也少的可怜，国民政府部分由统一战争的需要，在1928年后进行了大规模的公路建设。大众较为熟悉的中国远征军与滇缅公路便是一例。</p>
<p>与晚清不同的是，现代金融和贸易制度在民国时代发展起来。</p>
<ul>
<li>1928年，中国施行了两千多年的盐税统一于全国财政系统；</li>
<li>1929～1930年国民政府获得了关税自主权，提高了关税税率；</li>
<li>1930年收回部分租界，进口税从银本位改为金本位；</li>
<li>1931～1932年建立了现代政府债券制度；</li>
<li>1933年统一了货币，几乎停止使用银两；</li>
<li>1935年国民政府以外汇储备为支持，正式发行纸币、建立起现代化纸币制度并试行年度预算，税收和财政报告制度大大改进。</li>
</ul>
<p>政府银行由于官商不分，使贪污和国家机会主义行为制度化，但民国时期的私人银行与1949年后的制度相比还是相当自由和发达的。至于民国后期由于战争导致的金融体系崩溃也是后话了。</p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<ul>
<li><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.    </li>
<li><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</li>
<li>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/" data-id="ck4i4wc7u002b0on2gpftex6a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读杨小凯《百年中国经济史笔记》之中华民国宪法
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读杨小凯《百年中国经济史笔记》之晚清经济</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>