<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我硬盘里电影之人工智能 | Finally, we are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我硬盘里的电影系列之人工智能。">
<meta property="og:type" content="article">
<meta property="og:title" content="我硬盘里电影之人工智能">
<meta property="og:url" content="https://fowse2020.github.io/2016/03/13/%E6%88%91%E7%A1%AC%E7%9B%98%E9%87%8C%E7%94%B5%E5%BD%B1%E4%B9%8B%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/index.html">
<meta property="og:site_name" content="Finally, we are...">
<meta property="og:description" content="我硬盘里的电影系列之人工智能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/40941-2a55ab69f2950ccf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Software_dev2.svg/300px-Software_dev2.svg.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/40941-5697e72a76efcbe4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/40941-0e459595bb2f7069.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/40941-e301068c63c6bef5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/40941-2f1694b7b73d8b4d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEhNTGRmVE5xMnYxK25lY0V0S0cyV2NwSEIwNW5UOWNndVF3bXNWZnZiWGVBPT0.jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhNTGRmVE5xMnYxeDFQTFNCd3F4VnNRUmliMnBBUitzeHlwZUVyVlV1OW1RPT0.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/40941-b05389bb6399756e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg">
<meta property="article:published_time" content="2016-03-13T06:57:57.000Z">
<meta property="article:modified_time" content="2019-03-10T05:48:43.000Z">
<meta property="article:author" content="fowse">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/40941-2a55ab69f2950ccf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Finally, we are..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Finally, we are...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fowse的自留地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fowse2020.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我硬盘里电影之人工智能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/13/%E6%88%91%E7%A1%AC%E7%9B%98%E9%87%8C%E7%94%B5%E5%BD%B1%E4%B9%8B%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="article-date">
  <time datetime="2016-03-13T06:57:57.000Z" itemprop="datePublished">2016-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我硬盘里电影之人工智能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我硬盘里的电影系列之人工智能。<a id="more"></a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/40941-2a55ab69f2950ccf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AlphaGo"></p>
<h2 id="背景信息"><a href="#背景信息" class="headerlink" title="背景信息"></a>背景信息</h2><p>今天来说点科技媒体眼里的热点、各KOL、各网红、各大V、各闲得蛋疼的人都在胡扯的、与“AlphaGo对决李世乭”相关的东西。截至到本人撰文时（3月12日），AlphaGo已经连续第三次击败世界围棋冠军李世乭。</p>
<p>电竞比赛中，BO5的比赛对手赢三局的话自己就被判负了。AlphaGo三连胜李世乭已被视为人工智能的里程碑。在这个领域上一次的里程碑要追溯到1997年，彼时由IBM研发的DeepBlue程序（“深蓝”）击败国际象棋大师арри Кимович Каспаров（俄语，加里·基莫维奇·卡斯帕罗夫）。后者在1985年至2006年间曾23次获得世界排名第一；曾11次取得国际国际象棋奥斯卡奖。<del>退出棋坛后他积极参与政治，成为俄罗斯反对派的领袖。</del></p>
<h3 id="知识点一：李世乭还是李世石？"><a href="#知识点一：李世乭还是李世石？" class="headerlink" title="知识点一：李世乭还是李世石？"></a>知识点一：李世乭还是李世石？</h3><blockquote>
<p><a href="https://en.wikipedia.org/wiki/Lee_Sedol" target="_blank" rel="noopener">李世乭</a>（英文名Lee Sedol，朝鲜语：이세돌，1983年3月2日生），韩国围棋九段棋手，赢得过无数职业赛事，被视为冠军棋手。因中文汉字无“乭”字（朝鲜汉字），故中文媒体多将其简化为“石”（李世石）。早年棋风锐利，擅长大规模的攻杀，成绩卓越，近年来随着年纪渐长与技术逐渐成熟，开始转变为全能棋风，能攻能守，刚柔并济成为一代棋界巨匠。李世乭厉害之处在于他下棋的风格飘渺灵幻，时常有神来之笔，兼有强大的战力且计算极为精准。同时他也有着高水准的心理质素，世界大赛上常在落后的情况下迎头赶上逆转拿下胜局。在2005～2010年期间与中国棋手古力九段有多次交锋，受到很大关注。</p>
</blockquote>
<p>以上这段话摘自维基百科，之所以摘这么多是为了强调一下李世乭有多厉害——这样人们才能明白AlphaGo有多厉害。以及，纠正一下把人家名字都写不对 or 不会写的各媒体、各KOL、各网红、各大V、各闲得蛋疼的人，以正试听。<del>当然，我一开始也不知道，看到冯大辉的小道消息才去查了一下。</del></p>
<h3 id="知识点二：AlphaGo，阿尔法狗？"><a href="#知识点二：AlphaGo，阿尔法狗？" class="headerlink" title="知识点二：AlphaGo，阿尔法狗？"></a>知识点二：AlphaGo，阿尔法狗？</h3><ol>
<li><p><code>Ɑ</code>，即Alpha：第一个希腊字母（中学学过的阿尔法、贝塔、伽码你还记得吗？反正我忘了！）；在软件开发中，Alpha版本通常代指开发的一个阶段，一般用来表示此阶段软件的功能尚未完善。此外还有Beta（测试）版、Dev（开发者预览）版、Release（正式）版等等。更多介绍见下图：<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Software_dev2.svg/300px-Software_dev2.svg.png" alt=""></p>
</li>
<li><p>围棋，中国古时称“弈”、“碁”（“棋”的异体字）、“手谈”等，属琴棋书画四艺之一。其西方名称是“<a href="https://en.wikipedia.org/wiki/Go_(game)" target="_blank" rel="noopener">go</a>”，源自日文“碁”的发音。各位是否记得有个笔记本电脑的品牌叫Acer（宏碁）的？我个人的第一台笔记本就是Acer的。</p>
</li>
<li><p>AlphaGo由英国计算机公司DeepMind研发，2014年被谷歌收购。所以AlphaGo的含义应该是一个功能尚未完善的围棋程序。我不知道哪个脑残先叫的<code>阿尔法狗</code>，AlphaGo如果有意识，一定会说“<strong>你才是狗，你个单身狗。</strong>”推荐程序员去围观AlphaGo程序在GitHub的<a href="https://github.com/Rochester-NRT/AlphaGo" target="_blank" rel="noopener">复刻项目</a>，英文好的建议去读读<a href="https://deepmind.com/alpha-go.html" target="_blank" rel="noopener">AlphaGo</a>的资料、学术论文。</p>
</li>
</ol>
<p>PS：<em>六爷说我思维比较跳跃，尤其是我兴奋的时候。所以，下面的两个部分都将是跳跃的，因为看起来并没有什么必然的关联——我埋了一根暗线，但没有设置明线。不过这并不影响你的阅读——虽然跳跃但区隔较大所以并不混乱。</em></p>
<h2 id="机器人三大定律："><a href="#机器人三大定律：" class="headerlink" title="机器人三大定律："></a>机器人三大定律：</h2><p>Three Laws of Robotics（机器人三大定律）是科幻小说家Isaac Asimov（艾萨克·阿西莫夫）在他的机器人相关作品中为机器人设定的行为准则。1985年，他在《机器人与帝国》一书中将三大法则增补了第零法则，是为四大法则：</p>
<ul>
<li><strong>第零法则</strong></li>
</ul>
<blockquote>
<p>机器人不得伤害人类这族群，或因不作为(袖手旁观)使人类这族群受到伤害；</p>
</blockquote>
<ul>
<li><strong>第一法则</strong></li>
</ul>
<blockquote>
<p>除非违背第零法则，机器人不得伤害人类，或因不作为(袖手旁观)使人类受到伤害；</p>
</blockquote>
<ul>
<li><strong>第二法则</strong></li>
</ul>
<blockquote>
<p>除非违背第零或第一法则，机器人必须服从人类的命令；</p>
</blockquote>
<ul>
<li><strong>第三法则</strong></li>
</ul>
<blockquote>
<p>在不违背第零至第二法则下，机器人必须保护自己。</p>
</blockquote>
<p>我觉得机器人定律很有意思，因为下面要说的内容都是围绕“机器人定律”展开的。在看下一部分之前，请在这部分多停留一会。因为就连科学家都一直在争论——像争论克隆人那样——争论人工智能。</p>
<h2 id="以下才是今天的正文"><a href="#以下才是今天的正文" class="headerlink" title="以下才是今天的正文"></a>以下才是今天的正文</h2><p>我早在心里给自己挖了这么一个坑：慢慢介绍自己硬盘里的电影，这也是一个很傲娇的想法——我认为自己还是有点品味的，我收藏的电影、音乐和书也值得一荐。以前会不断拿给身边喜欢的人，后来意识到自己喜欢的未必他人也喜欢，就有点像被孤立的小孩，心情一度低落起来。好在这里是我敝帚自珍的地方，不妨怡然自得一下。下面开始：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/40941-5697e72a76efcbe4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="《人工智能（Artificial-Intelligence-AI）》"><a href="#《人工智能（Artificial-Intelligence-AI）》" class="headerlink" title="《人工智能（Artificial Intelligence: AI）》"></a>《人工智能（Artificial Intelligence: AI）》</h3><p>大导演斯皮尔伯格的作品，科幻经典，豆瓣评8.6分，IMDB评7.1分。剧情里讲21世纪中期，地球快毁了。人类科技已经高度发达，人工智能机器人制造技术已经高度发达，先进的机器人甚至有了自我意识。一个母亲因为儿子病重可能不治，于是她领养了一个机器人小孩，这个机器人小孩的程序被设定为爱这个妈妈。后来人类儿子康复，小孩机器人不被那么需要，再后来人类都死了，小孩机器人一直孜孜不倦地追求回到妈妈的身边……</p>
<p><img src="http://upload-images.jianshu.io/upload_images/40941-0e459595bb2f7069.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="《机械姬（Ex-Machina）》"><a href="#《机械姬（Ex-Machina）》" class="headerlink" title="《机械姬（Ex Machina）》"></a>《机械姬（Ex Machina）》</h3><p>大概是2015年颇值得玩味的一部片子，豆瓣评7.5分，IMDB评7.7分；故事讲，某屌丝程序员（其实蛮天才的）被老板忽悠到一个与世隔绝的别墅中，协助老板完成某智能机器人的图灵测试。结果这个屌丝爱上了那个机器人，然后协助她逃亡。结果机器人捅死了老板，锁起来这个屌丝，自己跑了……要么说屌丝就是屌丝，没见过妹子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/40941-e301068c63c6bef5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="《机械公敌（I-Robot）》"><a href="#《机械公敌（I-Robot）》" class="headerlink" title="《机械公敌（I, Robot）》"></a>《机械公敌（I, Robot）》</h3><p>也是科幻经典，威尔·史密斯主演，豆瓣评7.9分，IMDB评7.1分。电影里讲由于机器人“三大法则”的限制，人类信任机器人，人和机器人和谐相处，智能机器人作为最好的生产工具和伙伴逐渐深入人类生活的各个领域。但是作死的USR公司开发了更先进的NS-5型超能机器人，使之具备了自我进化的能力。机器人开始认为人类是愚蠢的低劣物种，然后要代表宇宙文明消灭人类……</p>
<p><img src="http://upload-images.jianshu.io/upload_images/40941-2f1694b7b73d8b4d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="《终结者（The-Terminator）》"><a href="#《终结者（The-Terminator）》" class="headerlink" title="《终结者（The Terminator）》"></a>《终结者（The Terminator）》</h3><p>前两部评分较高，IMDB上都8分以上，后面的两部评分到7以下了；网友评这系列电影时说，<code>州长大人有三宝，胸大，话少，表情屌</code>。故事讲，在未来的世界，由于某个作死的科学家发明了一个叫天网的软件系统，把所有的智能设备都联网之后，天网进化并作出判决——愚蠢的人类都该死。没被赶尽杀绝的人类派出终结者机器人T-800（没错，就是州长）去追杀 or 拯救人类的希望，砰砰嗙嗙、qilikala……</p>
<p><img src="http://imglf.nosdn.127.net/img/YW1mMVNMRFhFaEhNTGRmVE5xMnYxK25lY0V0S0cyV2NwSEIwNW5UOWNndVF3bXNWZnZiWGVBPT0.jpg" alt=""></p>
<h3 id="《超能查派（Chappie）》"><a href="#《超能查派（Chappie）》" class="headerlink" title="《超能查派（Chappie）》"></a>《超能查派（Chappie）》</h3><p><strong>豆瓣评7.2分，IMDB评6.9分</strong>。故事的画风很像科幻片《第九区》，因为故事发生地都是欠发达地区。为了打击犯罪，某武器公司研发了机械警察部队，真人警察完成KPI就像打电脑游戏一样。之所以说跟游戏一样，是因为这些机器人虽然铜头铁臂但也会被武器击毁，当然，武器公司会负责售后——修好的机器人重新上线供人类警察操控，这跟游戏重来没什么两样。</p>
<p>但是（注意，一旦出现这个词剧情就变了），该武器公司的某屌丝程序员（卧操，又是程序员，这个逆天的物种！）志在研究更牛逼的机器人——人工智能，而且他取得了突破。虽然老板压根看不上也不Care他的研究，他仍然贼心不死借助工作之便，偷偷将一个近乎报废的机器人带出公司，准备测试自己的程序。</p>
<p>然而（显然，剧情又要变了）刚走到半路他就被打劫了。歹徒让他启动这个机器人，好以牙还牙用来对付警察，于是他在胁迫（丫本来也要启动，现在巴不得呢）下将自己的Demo程序写入了这个代号为22后来被命名为Chappie（查派）的机器人。然后机器人活了，它和人类婴儿一样对这个世界一无所知。</p>
<p>然后歹徒们发现不能直接把它当武器，于是就教它（它学的挺快）、利用它（犯罪），还把它当成了自己的儿子（注意，这里可就是人工智能了，因为机器不但能学习，还有自我意识。）。结果在跟警方的对抗中，犯罪分子、屌丝程序员走到了一起并且还都挂了。最后通过把人的意识上传到机器人身上，奇迹就是他们都死而复生（大结局可能是评分不高的原因）。#我都剧透成这样了，你还不找来看看吗？#</p>
<p><img src="http://imglf1.nosdn.127.net/img/YW1mMVNMRFhFaEhNTGRmVE5xMnYxeDFQTFNCd3F4VnNRUmliMnBBUitzeHlwZUVyVlV1OW1RPT0.jpg" alt=""></p>
<h3 id="《超验骇客（Transcendence）》"><a href="#《超验骇客（Transcendence）》" class="headerlink" title="《超验骇客（Transcendence）》"></a>《超验骇客（Transcendence）》</h3><p><strong>豆瓣评6.5分，IMDB评6.3分</strong>。该片和《超体（Lucy）》较为类似。对于智能机器人，有人害怕有人喜欢。不喜欢的人组成了激进组织，并策划了针对全美国所有人工智能实验室科学家的暗杀行动。男主不幸被枪击虽然当时没死，但子弹上抹了放射性物质，无药可救的他还能再活一个月。这时他的老婆和好友（俩人没搞到一起，想什么呢）想出了一个救男主的办法——将男主的意识上传到智能电脑中。</p>
<p>然后男主特么就复活了，指导女主躲过激进组织的追杀、帮助警方抓捕杀人犯罪的激进组织成员，然后在一个偏僻的小镇建造了一个自己的基地开始自我升级。在庞大的量子计算机矩阵中，男主克服各种科学难题，实现了女主所有的设想，什么纳米技术、基因改造、人体再生……你看到能吓死。这简直就是人类未来的乌托邦。</p>
<p>但是（你懂的），男主搞得太先进了，甚至会改变人类作为羰基生物的物质形态（<del>这是从微观分子上来说，宏观上人类还是一个有机体，没有变成机械有机体或者机械体。你要是看不懂就算了</del>）。而且，男主想把这些成果展示给人类，从而帮助和改变人类。人类一看到就吓坏了，一旦这个世界被改造过，所有人、智能设备、甚至大自然的所有生命都会变成男主的奴隶，因为他能控制被改造过的个体。必须消灭之！</p>
<p>人类当然正面无法打败男主，于是智取。当时女主也自己先害怕了，男主说，亲爱哒，这可都是你以前作为一个科学家的梦想啊，看，我都给你实现了。女主说我想静静，于是人类趁机绑走女主并给她展示说你男人不是原来的他、也不是人，要是按他的想法来一下，地球就完蛋了。女主被策反，往自己体内注射了专门反男主这个程序的电脑病毒（<del>纳米级编程的计算机病毒</del>）。然后就回去找男主说要把自己的意识上传这样能和男主永远在一起。男主不是傻瓜，虽然知道，但最后在女主要挂的时候还是就范了。结局是，男主的好友用自己编写的纳米级计算机病毒杀死了自己的好基友和朋友妻。<del>照这样下去，愚蠢的人类早晚死在自己手里——哪有把自己的招数都讲出来的嘛，你看《三体》里的人类都有“面壁人”计划的呀。</del></p>
<p>我硬盘里关于人工智能的电影，除此之外，还有《鹰眼（Eagle Eye）》（男主是《变形金刚》的男主）、《绝密飞行（Stealth）》等科幻片子。不过我认为《超能查派（Chappie）》是比较发人深省的作品，它和《机械姬（Ex Machina）》一样有意思。你觉得呢？</p>
<p>当然，还有其他片子我没写进来，主要是就想起这几部，后面有机会再补吧今天又熬夜多了。最后，我不会写这个拟声词<code>qilikala</code>，搜一下吧，谷歌找不到，心说百毒应该更懂中文嘛。结果，你们看看，呵呵。我觉得，李彦宏犯的罪比方校长要大吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/40941-b05389bb6399756e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>版权声明</strong>：<br><img src="http://imglf3.nosdn0.126.net/img/YW1mMVNMRFhFaEhTWWVpeGV0T05tMnRUMGErMEQzZ3BNYTBBYitMbk10N1R0RHhSamtuTHdRPT0.jpg" alt="赞赏二维码">  </p>
<blockquote>
<p><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> By <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br><a href="https://mikey2008.github.io/" target="_blank" rel="noopener">猪往前拱鸡往后刨你瞅啥呢</a> 由 <a href="https://mikey2008.github.io/about/" target="_blank" rel="noopener">Mikey Wei</a> 原创并维护，采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
</blockquote>
<p>本文首发于<a href="https://mikey2008.github.io/" target="_blank" rel="noopener"><strong>猪往前拱鸡往后刨你瞅啥呢</strong></a> ，版权所有，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fowse2020.github.io/2016/03/13/%E6%88%91%E7%A1%AC%E7%9B%98%E9%87%8C%E7%94%B5%E5%BD%B1%E4%B9%8B%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" data-id="ck4i4q8qh001d7vn2059f74y8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/31/%E7%BB%8F%E9%AA%8C%E2%89%A0%E4%BA%8B%E5%AE%9E%EF%BC%8C%E5%85%BC%E8%AE%BA%E6%80%80%E7%96%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          经验≠事实，兼论怀疑
        
      </div>
    </a>
  
  
    <a href="/2016/02/29/%E6%9D%A5%E8%87%AA%E6%8A%80%E6%9C%AF%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E5%88%99%E8%AE%A3%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">来自技术社区的一则讣告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Keen-Team/" style="font-size: 12.5px;">Keen Team</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iOS%E6%97%A5%E5%8E%86%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">iOS日历广告</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 12.5px;">互联网</a> <a href="/tags/%E4%BC%A0%E9%94%80/" style="font-size: 10px;">传销</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 17.5px;">工作</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%A9%8A/" style="font-size: 10px;">支付婊</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%98%9F%E5%BA%A7%E8%BF%90%E5%8A%BF/" style="font-size: 10px;">星座运势</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%B6%E6%AF%8D%E7%9A%86%E7%A5%B8%E5%AE%B3/" style="font-size: 10px;">父母皆祸害</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%80%8C%E7%AB%8B%E4%B9%8B%E6%83%91/" style="font-size: 10px;">而立之惑</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" style="font-size: 10px;">高血压</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/%E4%BF%AE%E6%94%B9Outlook%E8%AE%BE%E7%BD%AE%E5%8E%BB%E9%99%A4%E5%8F%91%E4%BB%B6%E7%AE%B1%E4%B8%A4%E5%B0%81%E9%87%8D%E5%A4%8D%E9%82%AE%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">修改Outlook设置去除发件箱两封重复邮件的正确姿势</a>
          </li>
        
          <li>
            <a href="/2018/12/02/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%AE%AA%E6%B3%95/">读杨小凯《百年中国经济史笔记》之中华民国宪法</a>
          </li>
        
          <li>
            <a href="/2018/11/04/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%B0%91%E5%9B%BD%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之民国经济</a>
          </li>
        
          <li>
            <a href="/2018/10/31/%E8%AF%BB%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B9%8B%E6%99%9A%E6%B8%85%E7%BB%8F%E6%B5%8E/">读杨小凯《百年中国经济史笔记》之晚清经济</a>
          </li>
        
          <li>
            <a href="/2018/10/30/%E8%BD%AC%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB%E3%80%8A%E9%80%9D%E8%80%85%E6%9D%A8%E5%B0%8F%E5%87%AF%E3%80%8B/">转南方周末《逝者杨小凯》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fowse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>